network = Síť
airplane-mode = Režim letadla
airplane-mode-on = Režim letadla je zapnutý
turn-off-airplane-mode = Vypněte pro povolení Wi-Fi, Bluetooth a mobilního připojení.
wifi = Wi-Fi
identity = Identita
ipv4 = IPv4 adresa
ipv6 = IPv6 adresa
mac = MAC
megabits-per-second = Mb/s
connected = Připojeno
connecting = Připojování
connect = Připojit
cancel = Zrušit
settings = Nastavení sítě...
visible-wireless-networks = Viditelné bezdrátové sítě
enter-password = Zadejte heslo nebo šifrovací klíč
router-wps-button = Můžete se také připojit stisknutím tlačítka „WPS“ na vašem routeru
unable-to-connect = Nepodařilo se připojit k síti
check-wifi-connection = Ujistěte se, že Wi-Fi má připojení k internetu a heslo je správné
reset = Obnovit
vpn-connections = Připojení VPN
gigabits-per-second = Gb/s
terabits-per-second = Tb/s
