graphics-mode = Grafički režim
graphics = Grafika
integrated = Integrisani
integrated-desc = Isključuje eksterne displeje. Zahteva ponovno pokretanje sistema.
nvidia = NVIDIA
hybrid = Hibridni
hybrid-desc = Zahteva ponovno pokretanje sistema.
compute = Računski
compute-desc = Isključuje eksterne displeje. Zahteva ponovno pokretanje sistema.
