cosmic-app-list = Area applicazioni
cosmic-applet-a11y = Accessibilità
cosmic-applet-audio = Suono
cosmic-applet-battery = Potenza e batteria
cosmic-applet-bluetooth = Bluetooth
cosmic-applet-input-sources = Sorgenti di input
cosmic-applet-minimize = Finestre minimizzate
cosmic-applet-network = Rete
cosmic-applet-notifications = Centro notifiche
cosmic-applet-power = Sessione utente
cosmic-applet-status-area = Area notifiche
cosmic-applet-tiling = Affiancamento finestre
cosmic-applet-time = Data, ora e calendario
cosmic-applet-workspaces = Aree di lavoro numerate
cosmic-panel-launcher-button = Pulsante del launcher
cosmic-panel-workspaces-button = Pulsante aree di lavoro
cosmic-app-list-comment = Avvia le app fissate e gestisci le finestre aperte
cosmic-applet-a11y-comment = Configura le impostazioni di accessibilità dal pannello
cosmic-applet-audio-comment = Selezione dispositivi audio, controllo del volume e controlli multimediali MPRIS
cosmic-applet-battery-comment = Modalità di alimentazione e opzioni di risparmio energetico
cosmic-applet-bluetooth-comment = Gestione di dispositivi Bluetooth
cosmic-applet-input-sources-comment = Passa da una sorgente di input all’altra
cosmic-applet-minimize-comment = Gestisci le finestre minimizzate
cosmic-applet-network-comment = Gestisci le connessioni di rete
cosmic-applet-notifications-comment = Gestisci le notifiche e “Non disturbare”
cosmic-applet-power-comment = Blocca lo schermo, termina la sessione, sospendi, riavvia e spegni
cosmic-applet-status-area-comment = Indicatori di applicazioni che possono esportare menu nel pannello
cosmic-applet-tiling-comment = Gestisci il suggerimento attivo e l’affiancamento automatico corrente e per aree di lavoro
cosmic-applet-time-comment = Mostra l’ora corrente nel pannello con popup del calendario
cosmic-applet-workspaces-comment = Passa tra aree di lavoro numerate nel pannello
cosmic-panel-app-button = Pulsante della libreria delle applicazioni
cosmic-panel-app-button-comment = Apri la libreria delle applicazioni per avviare le applicazioni installate
cosmic-panel-launcher-button-comment = Apri il launcher per cercare applicazioni ed eseguire comandi
cosmic-panel-workspaces-button-comment = Apri la panoramica delle aree di lavoro per gestirle e passare da una all’altra
cosmic-app-list-keywords = COSMIC;Applet;Applicazione;Area di notifica;Elenco;Attività;Barra;
cosmic-applet-a11y-keywords = COSMIC;Applet;Accessibilità;A11y;Lettore di schermo;Lente d'ingrandimento;Contrasto;Colore;
cosmic-applet-audio-keywords = COSMIC;Applet;Suono;Audio;MPRIS;
cosmic-applet-battery-keywords = COSMIC;Applet;Potenza;Batteria;
cosmic-applet-bluetooth-keywords = COSMIC;Applet; Bluetooth;
cosmic-applet-input-sources-keywords = COSMIC;Applet;Input;Sorgente;
cosmic-applet-minimize-keywords = COSMIC;Applet;Minimizzare;
cosmic-applet-network-keywords = COSMIC;Applet;Rete;
cosmic-applet-notifications-keywords = COSMIC;Applet;Notifiche;
cosmic-applet-power-keywords = COSMIC;Applet;Utente;Sessione;Blocca;Termina sessione;Riavvia;Spegni;Sospendi;
cosmic-applet-status-area-keywords = COSMIC;Applet;Applicazione;Indicatore;Notifiche;Area;Stato;
cosmic-applet-tiling-keywords = COSMIC;Applet;Affiancamento;Suggerimento;Area di lavoro;
cosmic-applet-time-keywords = COSMIC;Applet;Data;Ora;Calendario;
cosmic-applet-workspaces-keywords = COSMIC;Applet;Area di lavoro;
cosmic-panel-app-button-keywords = COSMIC;Applet;App;Libreria;Tray;
cosmic-panel-launcher-button-keywords = COSMIC;Applet;Launcher;Runner;
