network = 网络
airplane-mode = 飞行模式
airplane-mode-on = 飞行模式已开启
turn-off-airplane-mode = 关闭飞行模式以启用 Wi-Fi、蓝牙和移动宽带
wifi = Wi-Fi
ipv4 = IPv4 地址
ipv6 = IPv6 地址
mac = MAC
megabits-per-second = Mbps
connected = 已连接
connecting = 正在连接
connect = 连接
cancel = 取消
settings = 网络设置...
visible-wireless-networks = 可见的无线网络
enter-password = 输入密码或加密密钥
router-wps-button = 您也可以通过按路由器上的“WPS”按钮连接
unable-to-connect = 无法连接到网络
check-wifi-connection = 确保 Wi-Fi 连接到互联网并且密码正确
