tile-windows = تقسيم النوافذ تلقائيًا
tile-current = تقسيم مساحة العمل الحالية
shortcuts = الإختصارات
navigate-windows = تنقل بين النوافذ
move-window = تحريك النافذة
toggle-floating-window = تفعيل وضع النافذة الطافية
view-all-shortcuts = عرض جميع الإختصارات...
active-hint = تبريز النافذة النشطة
gaps = الفجوات
floating-window-exceptions = استثناءات النوافذ الطافية...
window-management-settings = إعدادات إدارة النوافذ...
all-workspaces = جميع مساحات العمل
per-workspace = حسب مساحة العمل
super = سوبر
shift = Shift
arrow-keys = مفاتيح الأسهم
tiled = مقسمة
floating = تطفو
autotile-behavior = تقسيم النوافذ في مساحات العمل
new-workspace = سلوك مساحة العمل الجديدة
