tile-windows = تبليط النوافذ تلقائيًا
tile-current = تبليط مساحة العمل الحالية
shortcuts = اختصارات
navigate-windows = التنقل بين النوافذ
move-window = نقل النافذة
toggle-floating-window = تبديل وضع النافذة إلى العائمة
view-all-shortcuts = عرض كل الاختصارات...
active-hint = تلميح التفعيل
gaps = الفجوات
floating-window-exceptions = استثناءات النوافذ العائمة...
window-management-settings = إعدادات إدارة النوافذ...
all-workspaces = كل مساحات العمل
per-workspace = حسب مساحة العمل
super = Super
shift = Shift
arrow-keys = مفاتيح الأسهم
tiled = مبلّطة
floating = عائمة
autotile-behavior = تجزئة النوافذ في مساحات العمل
new-workspace = سلوك مساحة العمل الجديدة
