tile-windows = بلّط النوافذ تلقائيًا
tile-current = بلّط مساحة العمل الحالية
shortcuts = اختصارات
navigate-windows = تنقل بين النوافذ
move-window = تحريك النافذة
toggle-floating-window = بدِّل النافذة العائمة
view-all-shortcuts = عرض كل الاختصارات...
active-hint = تلميح التفعيل
gaps = الفجوات
floating-window-exceptions = استثناءات النوافذ العائمة...
window-management-settings = إعدادات إدارة النوافذ...
all-workspaces = كل مساحات العمل
per-workspace = حسب مساحة العمل
super = سوبر
shift = Shift
arrow-keys = مفاتيح الأسهم
tiled = مبلّطة
floating = عائمة
autotile-behavior = تبليط النوافذ على مساحات العمل
new-workspace = سلوك مساحة العمل الجديدة
