network = Võrk
airplane-mode = Lennukirežiim
airplane-mode-on = Lennukirežiim on sees
cancel = Katkesta
connect = Ühenda
connected = Ühendatud
turn-off-airplane-mode = WiFi, Bluetoothi ja mobiilse andmeside kasutamiseks lülita ta välja.
wifi = WiFi
identity = Identiteet
ipv4 = IPv4 aadress
ipv6 = IPv6 aadress
mac = MAC-aadress
megabits-per-second = Mbps
connecting = Ühendan
settings = Võrguseadistused...
visible-wireless-networks = Nähtavad traadita võrgud
enter-password = Sisesta salasõna või krüptovõti
router-wps-button = Sa võid proovida ühendada ka nii, et vajutad ruuteril asuvat „WPS“ nuppu
unable-to-connect = Ühendamine võrguga ei õnnestu
check-wifi-connection = Palun kontrolli, et WiFi seadmel on internetiühendus on olemas ja salasõna on õige
reset = Lähtesta
vpn-connections = VPN-ühendused
