graphics-mode = Tryb Graficzny
graphics = Grafika
integrated = Zintegrowana
integrated-desc = Wyłącza zewnętrzne wyświetlacze. Wymaga Restartu.
nvidia = NVIDIA
hybrid = Hybrydowa
hybrid-desc = Wymaga Restartu.
compute = Oblicz
compute-desc = Wyłącza zewnętrzne wyświetlacze. Wymaga Restartu.
