network = Nätverk
airplane-mode = Flygplansläge
airplane-mode-on = Flygplansläge är på
turn-off-airplane-mode = Slå av för att aktivera Wi-Fi, Bluetooth och mobilt bredband.
wifi = Wi-Fi
identity = Identitet
ipv4 = IPv4 adress
ipv6 = IPv6 adress
mac = MAC
megabits-per-second = Mbps
connected = Ansluten
connecting = Ansluter
connect = Anslut
cancel = Avbryt
settings = Nätverksinställningar...
visible-wireless-networks = Synliga trådlösa nätverk
enter-password = Ange lösenord eller krypteringsnyckel
router-wps-button = Du kan även ansluta genom att trycka "WPS" knappen på routern
unable-to-connect = Kan inte ansluta till nätverket
check-wifi-connection = Säkerställ att Wi-Fi är anslutet till internet och att lösenordet är korrekt
reset = Återställ
vpn-connections = VPN-anslutningar
gigabits-per-second = Gbps
terabits-per-second = Tbps
