power-settings = Подешавања напајања и батерије...
hours = ч
until-empty = до празне
battery-desc = Смањен учинак и употреба струје.
balanced = Уравнотежено
battery = Батерија
seconds = с
performance = Најбрже
performance-desc = Висок учинак и употреба струје.
minutes = м
balanced-desc = Уобичајени учинак и употреба батерије.
max-charge = Повећајте век трајања батерије подешавањем највише вредности пуњења на 80%
dgpu-running = Засебна графичка је покренута и може умањити век трајања батерије
dgpu-applications = Програми који користе засебну графичку { $gpu_name }
