tile-windows = Organiser vinduer automatisk
tile-current = Organiser nåværende arbeidsområde
shortcuts = Snarveier
navigate-windows = Naviger vinduer
move-window = Flytt vindu
toggle-floating-window = Veksle flytende vindu
view-all-shortcuts = Vis alle snarveier...
active-hint = Aktiv markering
gaps = Mellomrom
floating-window-exceptions = Unntak for flytende vinduer...
window-management-settings = Vindusabehandlingsinnstillinger...
all-workspaces = Alle arbeidsområder
per-workspace = Per arbeidsområde
super = Super
shift = Shift
arrow-keys = piltaster
tiled = Organisert
floating = Flytende
autotile-behavior = Organiser vinduer på arbeidsområder
new-workspace = Oppførsel for nytt arbeidsområde
