bluetooth = Bluetooth
other-devices = Otros dispositivos Bluetooth
settings = Ajustes de Bluetooth...
connected = Conectado
confirm-pin = Por favor, verifique que el PIN siguiente es lo mismo al que aparece en {$deviceName}
confirm = Vale
cancel = Cancelar
unsuccessful = El emparejamiento ha fallado
check-device = Por favor, verifique que {$deviceName} esté encendido, al alcance, y listo para emparejarse.
try-again = Volver a probar
discoverable = Descubrible
pairable = Emparejable
