cosmic-applet-audio = Deng
cosmic-app-list = Destgeha sepanan
cosmic-applet-a11y = Gihîştin
cosmic-applet-bluetooth = Bluetooth
cosmic-applet-bluetooth-comment = Amûrên Bluetooth bi rê ve bibe
cosmic-applet-bluetooth-keywords = COSMIC;Sepanok;Bluetooth;
cosmic-applet-input-sources = Çavkaniyên ketanê
cosmic-applet-input-sources-comment = Di navbera çavkaniyên ketanê de biguhêrîne
cosmic-applet-input-sources-keywords = COSMIC;Sepanok;Ketan;Çavkanî;
cosmic-app-list-comment = Sepanên darxistî veke û çarçoveyên vekirî bi rê ve bibe
cosmic-app-list-keywords = COSMIC;Sepanok;Sepan;Destgeh;Lîste;Erk;Bend;
cosmic-applet-a11y-comment = Sazkariyên gihîştinê ji destgehê saz bike
cosmic-applet-a11y-keywords = COSMIC;Sepanok;Gihîştin;Dîmender;A11y;Xwîner;Dîmender;Mezinker;Bijberî;Reng;
cosmic-applet-audio-comment = Hilbijartina amûra dengê, kontrola dengê, û kontrolên mediyaya MPRIS
cosmic-applet-audio-keywords = COSMIC;Sepanok;Deng;Deng;MPRIS;
cosmic-applet-battery = Hêz & Betarî
cosmic-applet-battery-comment = Awayên hêzê û vebijêrkên parastina hêzê
cosmic-applet-battery-keywords = COSMIC;Sepanok;Hêz;Betarî;
cosmic-applet-minimize = Çarçoveyên biçûk
cosmic-applet-minimize-comment = Çarçoveyên biçûk bi rê ve bibe
cosmic-applet-minimize-keywords = COSMIC;Sepanok;Biçûkkirin;
cosmic-applet-network = Tor
cosmic-applet-network-comment = Girêdanên torê bi rê ve bibe
cosmic-applet-network-keywords = COSMIC;Sepanok;Tor;
cosmic-applet-notifications = Navenda Agahdariyan
cosmic-applet-notifications-comment = Agahdarî û rawestandina balkişiyê bi rê ve bibe
cosmic-applet-notifications-keywords = COSMIC;Sepanok;Agahdarî;
cosmic-applet-power = Danaşîna bikarhêner
cosmic-applet-power-comment = Dîmenderê kilît bike, derkeve, rawestîne, ji nû ve bide destpêkirin, û vemrîne
cosmic-applet-power-keywords = COSMIC;Sepanok;Bikarhêner;Danaşîn;Kilîtkirin;Derketin;Destpêkirin;Vemirandin;Rawestandin;
cosmic-applet-status-area = Desgeha agahdariyan
cosmic-applet-status-area-comment = Nîşanderên sepanan ên ku dibe ku menuyan bo destgehê derxînin
cosmic-applet-status-area-keywords = COSMIC;Sepanok;Sepan;Nîşander;Agahdarî;Destgeh;Rewş;
cosmic-applet-tiling = Berhevkirin
cosmic-applet-tiling-comment = Berhevkirina xweber a çalak, ya niha û ya her qada xebatê bi rê ve bibe
cosmic-applet-tiling-keywords = COSMIC;Sepanok;Berhevkirin;Nîşander;Navenda xebatê;
cosmic-applet-time = Dîrok, dem & Salname
cosmic-applet-time-comment = Demê niha li ser destgehê bi salnameyeke vebûyî nîşan bide
cosmic-applet-time-keywords = COSMIC;Sepanok;Dîrok;Dem;Salname;
cosmic-applet-workspaces = Qada xebatê jimarkirî
cosmic-applet-workspaces-comment = Di navbera qada xebatê jimarkirî de di destgehê de biguherîne
cosmic-applet-workspaces-keywords = COSMIC;Sepanok;Qada xebatê;
cosmic-panel-app-button = Bişkoka pirtûkxaneya sepanan
cosmic-panel-app-button-comment = Pirtûkxaneya sepanan ji bo vekirina sepanên sazkirî veke
cosmic-panel-app-button-keywords = COSMIC;Sepanok;Sepan;Pirtûkxane;Destgeh;
cosmic-panel-launcher-button = Bişkoka destpêker
cosmic-panel-launcher-button-comment = Destpêkerê ji bo lêgerîna sepanan û xebitandina fermanan veke
cosmic-panel-launcher-button-keywords = COSMIC;Sepanok;Destpêker;Rêveber;
cosmic-panel-workspaces-button = Bişkoka qadên xebatê
cosmic-panel-workspaces-button-comment = Pêşdîtina qadên xebatê veke ji bo bi rê ve bibî û biguhêrînî
cosmic-panel-workspaces-button-keywords = COSMIC;Sepan;Qada xebatê;Pêşdîtin;
