cosmic-app-list = Листа апликација
pin = Прикачи
unpin = Откачи
quit = Затвори
quit-all = Затвори све
new-window = Нови прозор
run = Покрени
run-on = Покрени на {$gpu}
run-on-default = (подразумевано)
