super = Super
arrow-keys = rodyklės
tiled = Automatiškai išdėstyti
active-hint = Aktyvi žymė
navigate-windows = Langų valdymas
toggle-floating-window = Įjungti / išjungti lango slankumą
all-workspaces = Visos darbo sritys
per-workspace = Darbo sritys atskirai
autotile-behavior = Automatiškai išdėstyti langus darbo srityse
tile-current = Automatiškai išdėstyti esamą darbo sritį
floating = Slankusis
gaps = Tarpai
move-window = Perkelti langą
tile-windows = Automatiškai išdėstyti langus
shift = Shift
floating-window-exceptions = Slankiojo lango klaida...
window-management-settings = Langų valdymo nustatymai...
new-workspace = Naujos darbo srities parinktys
view-all-shortcuts = Peržiūrėti visus sparčiuosius klavišus...
shortcuts = Spartieji klavišai
