network = Nettverk
airplane-mode = Flymodus
airplane-mode-on = Flymodus er aktivt
turn-off-airplane-mode = Slå av for å aktivere Wi-Fi, Bluetooth og mobilt bredbånd.
wifi = Wi-Fi
identity = Identitet
ipv4 = IPv4 address
ipv6 = IPv6 address
mac = MAC
megabits-per-second = Mbps
connected = Tilkoblet
connecting = Kobler til
connect = Koble til
cancel = Avbryt
settings = Nettverksinnstillinger...
visible-wireless-networks = Synlige trådløse nettverk
enter-password = Skriv inn passordet eller krypteringsnøkkelen
router-wps-button = Du kan også koble til ved å trykke på "WPS"-knappen på ruteren
unable-to-connect = Kan ikke koble til nettverket
check-wifi-connection = Sørg for at Wi-Fi er koblet til internett og at passordet er riktig
reset = Tilbakestill
