cosmic-app-list = Панель застосунків
cosmic-applet-a11y = Доступність
cosmic-applet-audio = Звук
cosmic-applet-battery = Живлення та акумулятор
cosmic-applet-bluetooth = Bluetooth
cosmic-applet-input-sources = Джерела введення
cosmic-applet-minimize = Згорнуті вікна
cosmic-applet-network = Мережа
cosmic-applet-notifications = Центр сповіщень
cosmic-applet-power = Сеанс користувача
cosmic-applet-status-area = Область сповіщень
cosmic-applet-tiling = Укладання
cosmic-applet-time = Дата, час і календар
cosmic-applet-workspaces = Нумеровані робочі простори
cosmic-panel-app-button = Бібліотека застосунків
cosmic-panel-launcher-button = Запускач
cosmic-panel-workspaces-button = Робочі простори
cosmic-panel-launcher-button-comment = Пошук застосунків і виконання команд
cosmic-app-list-comment = Запуск закріплених застосунків і керування відкритими вікнами
cosmic-app-list-keywords = COSMIC;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Панель;Застосунків;Список;
cosmic-applet-a11y-comment = Керування параметрами доступності
cosmic-applet-a11y-keywords = COSMIC;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Доступність;A11y;Екранний;Читач;Лупа;Контраст;Колір;
cosmic-applet-audio-comment = Вибір аудіопристроїв, керування гучністю та відтворенням (MPRIS)
cosmic-applet-audio-keywords = COSMIC;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Звук;Аудіо;Гучність;MPRIS;
cosmic-applet-battery-comment = Режими живлення та енергозбереження
cosmic-applet-battery-keywords = COSMIC;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Живлення;Акумулятор;Рівень;Наснаження;
cosmic-applet-bluetooth-comment = Керування пристроями Bluetooth
cosmic-applet-bluetooth-keywords = COSMIC;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Bluetooth;Блютуз;
cosmic-applet-input-sources-comment = Перемикання джерел введення тексту
cosmic-applet-input-sources-keywords = COSMIC;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Джерело;Введення;Розкладка;Клавіатура;
cosmic-applet-minimize-comment = Керування згорнутими вікнами
cosmic-applet-minimize-keywords = COSMIC;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Згорнути;Згорнуті;Вікна;Вікно;
cosmic-applet-network-comment = Керування мережевими підключеннями
cosmic-applet-network-keywords = COSMIC;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Мережа;Інтернет;
cosmic-applet-notifications-comment = Керування сповіщеннями та режимом Не турбувати
cosmic-applet-notifications-keywords = COSMIC;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Сповіщення;
cosmic-applet-power-comment = Блокування екрана, вихід із сеансу, призупинення, перезапуск і вимкнення
cosmic-applet-power-keywords = COSMIC;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Сеанс;Користувач;Блокування;Вихід;Перезапуск;Вимкнення;Призупинення;Сон;
cosmic-applet-status-area-comment = Значки застосунків із меню на панелі
cosmic-applet-status-area-keywords = COSMIC;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Індикатор;Іконка;Значок;Сповіщення;
cosmic-applet-tiling-comment = Керування підказкою та автoукладанням вікон
cosmic-applet-tiling-keywords = COSMIC;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Укладання;Тайлінг;Вікна;Робочий;Простір;
cosmic-applet-time-comment = Час на панелі з висувним календарем
cosmic-applet-time-keywords = COSMIC;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Дата;Час;Календар;
cosmic-applet-workspaces-comment = Кнопковий перехід між нумерованими робочими просторами на панелі
cosmic-applet-workspaces-keywords = COSMIC;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Робочий;Простір;Простори;Workspace;
cosmic-panel-app-button-comment = Відкрийте бібліотеку для запуску встановлених програм
cosmic-panel-app-button-keywords = COSMIC;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Застосунок;Бібліотека;Застосунків;Програм;
cosmic-panel-launcher-button-keywords = COSMIC;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Запускач;Launcher;Пошук;Команди;
cosmic-panel-workspaces-button-comment = Огляд робочих просторів для керування та перемикання
cosmic-panel-workspaces-button-keywords = COSMIC;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Робочий;Простір;Простори;Режим;Огляду;Overview;
