cosmic-app-list = Cosmic Dock-App-Liste
favorite = Favorisieren
unfavorite = Entfavorisieren
quit = Beenden
quit-all = Alle beenden
new-window = Neues Fenster
run = Ausführen
run-on = Ausführen auf {$gpu}
run-on-default = (Standard)