network = 네트워크
airplane-mode = 비행기 모드
airplane-mode-on = 비행기 모드 켜짐
turn-off-airplane-mode = Wi-Fi와 블루투스, 모바일 데이터를 사용하려면 비행기 모드를 끄세요.
wifi = Wi-Fi
ipv4 = IPv4 주소
ipv6 = IPv6 주소
mac = MAC
megabits-per-second = Mbps
connected = 연결됨
connecting = 연결 중
connect = 연결
cancel = 취소
visible-wireless-networks = 이용 가능한 무선 네트워크
enter-password = 암호 또는 암호화 키 입력
router-wps-button = 라우터의 "WPS" 버튼을 눌러서 연결할 수도 있습니다
unable-to-connect = 네트워크에 연결할 수 없습니다
check-wifi-connection = Wi-Fi가 인터넷에 연결되어 있고 암호가 일치하는지 확인하세요
reset = 초기화
identity = 식별자
vpn-connections = VPN 연결
settings = 네트워크 설정...
gigabits-per-second = Gbps
terabits-per-second = Tbps
