tile-windows = Dispoñer as xanelas en mosaico automaticamente
tile-current = Dispoñer en mosaico o espazo de traballo actual
shortcuts = Atallos
navigate-windows = Navergar polas xanelas
move-window = Mover a xanela
toggle-floating-window = Alternar xanela flotante
view-all-shortcuts = Ver todos os atallos...
active-hint = Indicador de foco activo
gaps = Espazos
floating-window-exceptions = Excepcións de xanelas flotantes...
window-management-settings = Axustes da xestión de xanelas...
all-workspaces = Todos os espazos de traballo
per-workspace = Por espazo de traballo
super = Super
shift = Maiús
arrow-keys = frechas
tiled = En mosaico
floating = Flotante
autotile-behavior = Organizar as xanelas en mosaico nos espazos de traballo
new-workspace = Comportamento dos novos espazos de traballo
