cosmic-applet-button = Botón Cosmic
battery = Batería
battery-desc = Rendimiento y consumo de alimentación reducidos.
balanced = Balanceado
balanced-desc = Rendimiento y consumo de alimentación normales.
performance = Rendimiento alto
performance-desc = Rendimiento y consumo de alimentación aumentados.
max-charge = Aumentar la vida útil de la batería al poner un límite de carga del 80%
seconds = s
minutes = m
hours = h
until-empty = hasta el descargo total
power-settings = Ajustes de alimentación y batería...
dgpu-running = La GPU discreta está en uso y podría reducir la vida de la batería
dgpu-applications = Aplicaciones usando GPU discrete {$gpu_name}
