[Desktop Entry]
Name=Tiling
Name[zh_CN]=平铺
Name[hu]=Csempézés
Name[pl]=Kafelkowanie
Name[pt_BR]=Janelas lado a lado
Name[pt]=Janelas lado a lado
Name[nl]=Vensters tegel
Name[ru]=Размещение окон
Type=Application
Exec=cosmic-applet-tiling
Terminal=false
Categories=COSMIC;
Keywords=COSMIC;Iced;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=com.system76.CosmicAppletTiling-symbolic
StartupNotify=true
NoDisplay=true
X-CosmicApplet=true
X-HostWaylandDisplay=true
X-CosmicHoverPopup=Auto
