bluetooth = 藍牙
other-devices = 其他藍牙裝置
settings = 藍牙設定…
connected = 已連線
confirm-pin = 請確認此 PIN 碼與「{$deviceName}」上顯示的 PIN 碼相符
confirm = 確認
cancel = 取消
unsuccessful = 配對失敗
check-device = 請確定「{$deviceName}」已開啟、在通訊範圍內且已準備好配對。
try-again = 重試
discoverable = 可被偵測
pairable = 可配對
