bluetooth = Bluetooth
other-devices = ಇತರ Bluetooth ಸಾಧನಗಳು
settings = Bluetooth ಸೆಟ್ಟಿಂಗ್‌ಗಳು...
connected = ಸಂಪರ್ಕಗೊಂಡಿದೆ
confirm-pin = ಕೆಳಗಿನ PIN {$deviceName} ಮೇಲೆ ಪ್ರದರ್ಶಿಸಲಾದ PIN ಗೆ ಹೊಂದಿಕೆಯಾಗುತ್ತದೆಯೇ ಎಂದು ದಯವಿಟ್ಟು ದೃಢಪಡಿಸಿ
confirm = ದೃಢಪಡಿಸಿ
cancel = ರದ್ದುಮಾಡಿ
unsuccessful = ಪೇರಿಂಗ್ ವಿಫಲವಾಗಿದೆ
check-device = {$deviceName} ಆನ್ ಆಗಿದೆಯೇ, ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಇದೆಯೇ ಮತ್ತು ಪೇರಿಂಗ್ ಮಾಡಲು ಸಿದ್ಧವಾಗಿದೆಯೇ ಎಂದು ಖಚಿತಪಡಿಸಿ.
try-again = ಮರುಪ್ರಯತ್ನಿಸಿ
discoverable = ಪತ್ತೆಮಾಡಬಹುದಾದ
pairable = ಪೇರಿಂಗ್ ಮಾಡಬಹುದಾದ
