bluetooth = ಬ್ಲೂಟೂತ್
other-devices = ಇತರ ಬ್ಲೂಟೂತ್ ಸಾಧನಗಳು
settings = ಬ್ಲೂಟೂತ್ ಸೆಟಿಂಗ್‌ಗಳು...
connected = ಸಂಪರ್ಕಿಸಲಾಗಿದೆ
confirm-pin = ದಯವಿಟ್ಟು ಕೆಳಗಿನ ಪಿನ್ {$deviceName} ನಲ್ಲಿ ಪ್ರದರ್ಶಿಸಲಾದ ಒಂದಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿ
confirm = ದೃಢೀಕರಿಸಿ
cancel = ರದ್ದುಗೊಳಿಸಿ
unsuccessful = ಜೋಡಣೆ ವಿಫಲವಾಗಿದೆ
check-device = {$deviceName} ಅನ್ನು ಆನ್ ಮಾಡಲಾಗಿದೆ, ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಮತ್ತು ಜೋಡಿಸಲು ಸಿದ್ಧವಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
try-again = ಮರುಪ್ರಯತ್ನಿಸಿ
discoverable = ಕಂಡುಬರುವ
pairable = ಜೋಡಿಸಲು ಸಾಧ್ಯ
