cosmic-applet-a11y = अभिगम्यता
cosmic-applet-a11y-comment = पैनल से अभिगम्यता सेटिंग्स विन्यस्त करें
cosmic-applet-audio = ध्वनि
cosmic-applet-audio-comment = ऑडियो उपकरण चयन, ध्वनि स्तर नियंत्रण और MPRIS मीडिया नियंत्रण
cosmic-applet-battery = पावर और बैटरी
cosmic-applet-battery-comment = पावर मोड और ऊर्जा बचत विकल्प
cosmic-applet-battery-keywords = COSMIC;ऐपलेट;पावर;बैटरी
cosmic-applet-bluetooth = ब्लूटूथ
cosmic-applet-bluetooth-comment = ब्लूटूथ डिवाइस प्रबंधित करें
cosmic-applet-input-sources = इनपुट स्रोत
cosmic-applet-input-sources-comment = इनपुट स्रोतों के बीच स्विच करें
cosmic-applet-input-sources-keywords = COSMIC; Applet; इनपुट; स्रोत;
cosmic-applet-minimize = न्यूनतम की गई विंडोज़
cosmic-applet-minimize-comment = न्यूनतम की गई विंडोज़ प्रबंधित करें
cosmic-applet-network = नेटवर्क
cosmic-applet-network-comment = नेटवर्क कनेक्शन प्रबंधित करें
cosmic-applet-notifications = नोटिफ़िकेशन सेंटर
cosmic-applet-notifications-comment = नोटिफ़िकेशन और डु नॉट डिस्टर्ब प्रबंधित करें
cosmic-applet-power = यूज़र सेशन
cosmic-applet-power-comment = स्क्रीन लॉक करें, लॉग आउट करें, सस्पेंड करें, रीबूट करें और शटडाउन करें
cosmic-applet-status-area = नोटिफ़िकेशन ट्रे
cosmic-applet-status-area-comment = एप्लिकेशन इंडिकेटर जो पैनल में मेनू एक्सपोर्ट कर सकते हैं
cosmic-applet-tiling = टाइलिंग
cosmic-applet-tiling-comment = सक्रिय हिंट, वर्तमान और प्रति-वर्कस्पेस ऑटो-टाइलिंग प्रबंधित करें
cosmic-applet-time = दिनांक, समय और कैलेंडर
cosmic-applet-time-comment = पैनल में कैलेंडर पॉपअप के साथ वर्तमान समय प्रदर्शित करें
cosmic-applet-workspaces = क्रमांकित वर्कस्पेस
cosmic-applet-workspaces-comment = पैनल में क्रमांकित वर्कस्पेस के बीच स्विच करें
cosmic-panel-app-button = ऐप लाइब्रेरी बटन
cosmic-panel-app-button-comment = इंस्टॉल किए गए एप्लिकेशन लॉन्च करने के लिए ऐप लाइब्रेरी खोलें
cosmic-panel-launcher-button = लॉन्चर बटन
cosmic-panel-launcher-button-comment = एप्लिकेशन खोजने और कमांड चलाने के लिए लॉन्चर खोलें
cosmic-panel-workspaces-button = वर्कस्पेस बटन
cosmic-panel-workspaces-button-comment = वर्कस्पेस प्रबंधित करने और उनके बीच स्विच करने के लिए वर्कस्पेस ओवरव्यू खोलें
