arrow-keys = стрелице
tiled = Поплочано
active-hint = Активна помоћ
navigate-windows = Крећите се прозорима
toggle-floating-window = Окини пловни прозор
all-workspaces = Сви радни простори
per-workspace = По радном простору
autotile-behavior = Поплочај прозоре на радним просторима
tile-current = Поплочај тренутни радни простор
floating = Плутајуће
gaps = Размаци
move-window = Премести прозор
tile-windows = Самостално поплочај прозоре
view-all-shortcuts = Прикажи све пречице...
shortcuts = Пречице
shift = Shift
floating-window-exceptions = Изузеци за пловне прозоре...
super = Супер
window-management-settings = Подешавања за управљање прозорима...
new-workspace = Понашање новог радног простора
