[Desktop Entry]
Name=Notifications Tray
Name[zh_CN]=通知托盘
Name[hu]=Értesítési terület
Name[nl]=Meldingsbeheerder
Name[pl]=Zasobnik powiadomień
Name[pt]=Área de Notificações
Type=Application
Exec=cosmic-applet-status-area
Terminal=false
Categories=COSMIC;
Keywords=COSMIC;Iced;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=com.system76.CosmicAppletStatusArea
StartupNotify=true
NoDisplay=true
X-CosmicApplet=true
X-CosmicHoverPopup=Auto
X-OverflowPriority=10
