bluetooth = Bluetooth
other-devices = Іншыя прылады Bluetooth
settings = Налады Bluetooth...
connected = Падключаны
confirm-pin = Пацвердзіце, што наступны PIN супадае з тым, які паказаны на { $deviceName }
confirm = Пацвердзіць
cancel = Скасаваць
unsuccessful = Спалучэнне не ўдалося
check-device = Пераканайцеся, што прылада { $deviceName } уключана, знаходзіцца ў зоне даступнасці і гатова да спалучэння.
try-again = Паўтарыць спробу
discoverable = Даступны для выяўлення
pairable = Даступны для падключэння
