bluetooth = Bluetooth
other-devices = Іншыя прылады Bluetooth
settings = Налады Bluetooth...
connected = Падключаны
confirm-pin = Падвердзіце, што наступны PIN супадае з тым, які паказаны на {$deviceName}
confirm = Падтвердзіць
cancel = Скасаваць
unsuccessful = Падключэнне неўдалае
check-device = Пераканайцеся, што {deviceName} уключаны, знаходзіцца ў дыяпазоне і гатовы да падключэння.
try-again = Паўтарыць спробу
discoverable = Даступны для выяўлення
pairable = Даступны для падключэння
