cosmic-app-list = دُرج التطبيقات
cosmic-applet-a11y = الإتاحة
cosmic-applet-audio = الصوت
cosmic-applet-battery = الطاقة والمُدَّخرة
cosmic-applet-bluetooth = بلوتوث
cosmic-applet-input-sources = مصادر الإدخال
cosmic-applet-minimize = النوافذ المصغّرة
cosmic-applet-network = الشبكة
cosmic-applet-notifications = مركز الإشعارات
cosmic-applet-power = جلسة المستخدم
cosmic-applet-status-area = دُرج الإشعارات
cosmic-applet-tiling = تبليط
cosmic-applet-time = التاريخ والوقت والتقويم
cosmic-applet-workspaces = مساحات عمل مُرقمة
cosmic-panel-app-button = زر مكتبة التطبيقات
cosmic-panel-launcher-button = زر المشغل
cosmic-panel-workspaces-button = زر مساحات العمل
cosmic-app-list-comment = شغِّل التطبيقات المثبتة وإدارة النوافذ المفتوحة
cosmic-app-list-keywords = COSMIC;بريمج;تطبيق;صينية;قائمة;مهمة;شريط;
cosmic-applet-a11y-comment = اضبط إعدادات الإتاحة من اللوحة
cosmic-applet-a11y-keywords = COSMIC; الإتاحة;الاتاحة;بريمج;إمكانية الوصول;A11y;شاشة;قارئ;مكبر;تباين;لون;
cosmic-applet-audio-comment = حديد جهاز الصوت والتحكم في مستوى الصوت وعناصر التحكم في الوسائط MPRIS
cosmic-applet-audio-keywords = COSMIC;بريمج;صوت;صوتيات;MPRIS;
cosmic-applet-battery-comment = أوضاع الطاقة وخيارات توفير الطاقة
cosmic-applet-battery-keywords = COSMIC;بريمج;الطاقة;البطارية;المدخرة;
cosmic-applet-bluetooth-comment = أدِر أجهزة البلوتوث
cosmic-applet-bluetooth-keywords = COSMIC;بريمج;بلوتوث;
cosmic-applet-input-sources-comment = بدّل بين مصادر الإدخال
cosmic-applet-input-sources-keywords = COSMIC;بريمج;إدخال;مصدر;
cosmic-applet-minimize-comment = أدِر النوافذ المصغرة
cosmic-applet-minimize-keywords = COSMIC;بريمج;تصغير;
cosmic-applet-network-comment = أدِر اتصالات الشبكة
cosmic-applet-network-keywords = COSMIC;بريمج;شبكة;
cosmic-applet-notifications-comment = أدِر الإشعارات و عدم الإزعاج
cosmic-applet-notifications-keywords = COSMIC;بريمج;إشعار;
cosmic-applet-power-comment = قفل الشاشة وتسجيل الخروج وتعليق التشغيل وإعادة التشغيل وإيقاف التشغيل
cosmic-applet-power-keywords = COSMIC;بريمج;مستخدم;جلسة;قفل;تسجيل الدخول;إعادة التشغيل;إيقاف التشغيل;تعليق;
cosmic-applet-status-area-comment = مؤشرات التطبيقات التي قد تصدِّر القوائم إلى اللوحة
cosmic-applet-status-area-keywords = COSMIC;بريمج;تطبيق;مؤشر;إشعار;صينية;حالة;
cosmic-applet-tiling-comment = أدِر التلميح النشط والتنظيم التلقائي الحالي وللمساحات المكتبية
cosmic-applet-tiling-keywords = COSMIC;بريمح;تبليط;تلميح;مساحة عمل
cosmic-applet-time-comment = اعرض الوقت الحالي في اللوحة مع نافذة تقويم منبثقة
cosmic-applet-time-keywords = COSMIC;بريمج;التاريخ;الوقت;التقويم;
cosmic-applet-workspaces-comment = بدِّل بين مساحات العمل المرقمة في اللوحة
cosmic-applet-workspaces-keywords = COSMIC;بريمج;مساحة عمل;
cosmic-panel-app-button-comment = افتح مكتبة التطبيقات لتشغيل التطبيقات المثبتة
cosmic-panel-app-button-keywords = COSMIC;بريمج;تطبيق;مكتبة;صينية;
cosmic-panel-launcher-button-comment = افتح المشغل للبحث عن التطبيقات وتشغيل الأوامر
cosmic-panel-workspaces-button-comment = افتح نظرة عامة على مساحات العمل لإدارتها والتبديل بينها
