cancel = Бас тарту
connect = Байланысу
connected = Қосылды
identity = Сәйкестендіру
wifi = Wi-Fi
network = Желі
airplane-mode = Ұшақ режимі
airplane-mode-on = Ұшақ режимі қосулы
turn-off-airplane-mode = Wi-Fi, Bluetooth және мобильді кең жолақты байланысты іске қосу үшін өшіріңіз.
ipv4 = IPv4 адресі
ipv6 = IPv6 адресі
mac = MAC
megabits-per-second = Мбит/с
gigabits-per-second = Гбит/с
terabits-per-second = Тбит/с
connecting = Қосылуда
settings = Желі баптаулары...
visible-wireless-networks = Көрінетін сымсыз желілер
vpn-connections = VPN қосылымдары
enter-password = Парольді немесе шифрлау кілтін енгізіңіз
router-wps-button = Сондай-ақ роутердегі "WPS" батырмасын басу арқылы қосылуға болады
unable-to-connect = Желіге қосылу мүмкін емес
check-wifi-connection = Wi-Fi интернетке қосылғанына және пароль дұрыс екеніне көз жеткізіңіз
reset = Қалпына келтіру
