bluetooth = Bluetooth  
other-devices = Alte dispozitive Bluetooth  
settings = Setări Bluetooth...  
connected = Conectat  
confirm-pin = Confirmați că următorul cod PIN corespunde cu cel afișat pe {$deviceName}  
confirm = Confirmă  
cancel = Anulează  
unsuccessful = Împerechere nereușită  
check-device = Asigură-te că {$deviceName} este pornit, în apropiere și pregătit pentru împerechere.  
try-again = Încearcă din nou  
discoverable = Vizibil  
pairable = Poate fi împerecheat  
