cancel = Sefsex
connect = Qqen
identity = Tamagit
wifi = Wi-Fi
connected = Yettwaqqen
network = Aẓeṭṭa
airplane-mode = Askar n temsrifegt
airplane-mode-on = Askar n temsrifegt yermed
turn-off-airplane-mode = Sexsi iwakken ad tesremdeḍ Wi-Fi, Bluetooth akked isefka n uziraz.
ipv4 = Tansa IPv4
ipv6 = Tansa IPv6
mac = MAC
connecting = Tuqqna
settings = Iɣewwaṛen n uẓeṭṭa…
visible-wireless-networks = Iẓeḍwa war agatu i d-yettbanen
vpn-connections = Tuqqniwin VPN
enter-password = Sekcem awal uffir neɣ tasarut n uwgelhen
router-wps-button = Tzemreḍ daɣen ad teqqneḍ s usiti ɣef tqeffalt "WPS" deg umeglay
unable-to-connect = Ur izmir ara ad yeqqen ɣer uẓeṭṭa
check-wifi-connection = Wali ma yella Wi-Fi yeqqen ɣer internet akked wawal uffir d ameɣtu
reset = Ales awennez
megabits-per-second = MAṬ
gigabits-per-second = GAṬ
terabits-per-second = TAṬ
