network = Сеть
airplane-mode = Авиарежим
airplane-mode-on = Авиарежим включён
turn-off-airplane-mode = Выключите, чтобы включить Wi-Fi, Bluetooth и мобильную связь.
wifi = Wi-Fi
ipv4 = Адрес IPv4
ipv6 = Адрес IPv6
mac = MAC
megabits-per-second = Мбит/с
connected = Подключено
connecting = Подключение
connect = Подключиться
cancel = Отмена
settings = Параметры сети...
visible-wireless-networks = Видимые беспроводные сети
enter-password = Введите пароль или ключ шифрования
router-wps-button = Подключение также можно выполнить, нажав кнопку "WPS" на маршрутизаторе
unable-to-connect = Невозможно подключиться к сети
check-wifi-connection = Убедитесь, что Wi-Fi подключён к Интернету и пароль введён верно
reset = Сброс
identity = Сетевая идентичность
