network = Red
airplane-mode = Modo avión
airplane-mode-on = El modo avión está activado
turn-off-airplane-mode = Desactívelo para activar Wi-Fi, Bluetooth, y banda ancha móvil.
wifi = Wi-Fi
ipv4 = Dirección IPv4
ipv6 = Dirección IPv6
mac = MAC
megabits-per-second = Mbps
connected = Conectado
connecting = Conectando
connect = Conectar
cancel = Cancelar
settings = Ajustes de red...
visible-wireless-networks = Redes inalámbricas visibles
enter-password = Introduzca la contraseña o la clave de encriptación
router-wps-button = También se puede conectar al pulsar el botón "WPS" en el enrutador
unable-to-connect = No se ha podido conectar al red
check-wifi-connection = Verifique que el Wi-Fi esté conectado al internet y que la contraseña sea válida.
