tile-windows = Fenster automatisch kacheln
tile-current = Aktuelle Arbeitsfläche kacheln
shortcuts = Tastenkombinationen
navigate-windows = Fenster navigieren
move-window = Fenster verschieben
toggle-floating-window = Schwebendes Fenster umschalten
view-all-shortcuts = Alle Tastenkombinationen ansehen...
active-hint = Aktiv-Hinweis
gaps = Lücken
floating-window-exceptions = Ausnahmen für schwebende Fenster...
window-management-settings = Einstellungen für die Fensterverwaltung...
all-workspaces = Alle Arbeitsflächen
per-workspace = Pro Arbeitsfläche
super = Super
shift = Umschalt
arrow-keys = Pfeiltasten
tiled = Gekachelt
floating = Schwebend
autotile-behavior = Fenster auf Arbeitsflächen kacheln
new-workspace = Verhalten von neuer Arbeitsfläche
