battery = Batterij
battery-desc = Energiebesparing en lagere prestaties.
balanced = Gebalanceerd
balanced-desc = Normale prestaties en batterijverbruik.
performance = Hoge prestaties
performance-desc = Hoge prestaties en energieverbruik.
max-charge = Verleng de levensduur van uw batterij door een maximale laadwaarde van 80% in te stellen
seconds = s
minutes = m
hours = u
until-empty = tot leeg
power-settings = Energie- en batterijbeheer…
dgpu-running = De discrete GPU is actief en kan de batterijduur verkorten
dgpu-applications = Toepassingen die de discrete GPU { $gpu_name } gebruiken
