battery = Batterij
battery-desc = Verminderd energieverbruik en prestaties.
balanced = Gebalanceerd
balanced-desc = Normale prestaties en batterijverbruik.
performance = Verhoogde prestaties
performance-desc = Hoge prestaties en energieverbruik.
max-charge = Verleng de economische levensduur van de batterij door die tot maximaal 80% op te laden.
seconds = s
minutes = m
hours = u
until-empty = tot leeg
power-settings = Energie- en batterijbeheer…
dgpu-running = De discrete GPU is actief en kan de batterijduur verkorten
dgpu-applications = Toepassingen die de { $gpu_name } discrete GPU gebruiken
