battery = Bateria
battery-desc = Uso reduzido de energia e desempenho.
balanced = Equilibrado
balanced-desc = Desempenho padrão e uso de bateria.
performance = Alto desempenho
performance-desc = Alto desempenho e uso de energia.
max-charge = Aumente a vida útil da sua bateria definindo um valor máximo de carga de 80%
seconds = s
minutes = m
hours = h
until-empty = até ficar descarregada
power-settings = Definições de Energia e Bateria...
dgpu-running = A GPU discreta está ativa e pode reduzir a vida útil da bateria
dgpu-applications = Aplicações usando a GPU discreta {$gpu_name}
