bluetooth = Bluetooth
other-devices = Other Bluetooth devices
settings = Bluetooth settings...
connected = Connected
confirm-pin = Please confirm that the following PIN matches the one displayed on {$deviceName}
confirm = Confirm
cancel = Cancel
unsuccessful = Pairing Unsuccessful
check-device = Make sure {$deviceName} is turned on, in range, and is ready to pair.
try-again = Try Again
discoverable = Discoverable
pairable = Pairable
