network = Network
airplane-mode = Modalità aereo
airplane-mode-on = La modalità aereo è attiva
turn-off-airplane-mode = Disabilita per attivare il Wi-Fi, il Bluetooth e la rete dati.
wifi = Wi-Fi
ipv4 = Indirizzo IPv4
ipv6 = Indirizzo IPv6
mac = MAC
megabits-per-second = Mbps
connected = Connesso
connecting = Connessione in corso
connect = Connetti
cancel = Annulla
settings = Impostazioni di rete...
visible-wireless-networks = Reti wireless visibili
enter-password = Aggiungi la password o la chiave di crittografia
router-wps-button = Puoi anche connetterti premendo il pulsante "WPS" presente nel router
unable-to-connect = Impossibile connettersi alla rete
check-wifi-connection = Assicurati che il Wi-Fi sia connesso a internet e che la password sia corretta