cancel = Têk bibe
connect = Girê bide
connected = Hat girêdan
network = Tor
airplane-mode = Awaya balafirê
airplane-mode-on = Awaya balafirê vekirî ye
turn-off-airplane-mode = Ji bo çalakirina Wi-Fi, Bluetooth û torên mobayîl, awaya balafirê bigire.
wifi = Wi-Fi
identity = Nasname
ipv4 = IPv4
ipv6 = IPv6
mac = MAC
megabits-per-second = Mbps
gigabits-per-second = Gbps
terabits-per-second = Tbps
connecting = Tê girêdan
settings = Sazkariyên torê...
visible-wireless-networks = Torên bêtêl ên xuya
vpn-connections = Girêdanên VPN
enter-password = Borînpeyvê yan jî kilîtê şîfrekirinê têxîne
router-wps-button = Tu dikarî bi pêlkirina bişkoka "WPS" ya li ser routerê jî girê bidî
unable-to-connect = Nikare bi torê ve were girêdan
check-wifi-connection = Piştrast bike ku Wi-Fi bi înternetê ve girêdayî ye û borînpeyv rast e
reset = Ji nû ve saz bike
