cosmic-app-list = Bandexa de aplicacións
cosmic-app-list-comment = Inicia as aplicacións fixadas e xestiona as xanelas abertas
cosmic-app-list-keywords = COSMIC;Miniaplicación;Aplicación;Bandexa;Lista;Tarefa;Barra;
cosmic-applet-a11y = Accesibilidade
cosmic-applet-a11y-comment = Configurar os axustes de accesibilidade dende o panel
cosmic-applet-a11y-keywords = COSMIC;Miniaplicación;Accesibilidade;A11y;Pantalla;Lector;Lupa;Contraste;Cor;
cosmic-applet-audio = Son
cosmic-applet-audio-comment = Selección do dispositivo de son, control do volume e controis multimedia MPRIS
cosmic-applet-audio-keywords = COSMIC;Miniaplicación;Son;Audio;MPRIS;
cosmic-applet-battery = Enerxía e Batería
cosmic-applet-battery-comment = Modos de enerxía e opcións de aforro enerxético
cosmic-applet-battery-keywords = COSMIC;Miniaplicación;Enerxía;Batería;
cosmic-applet-bluetooth = Bluetooth
cosmic-applet-bluetooth-comment = Xestionar dispositivos Bluetooth
cosmic-applet-bluetooth-keywords = COSMIC;Miniaplicación;Bluetooth;
cosmic-applet-input-sources = Fontes de Entrada
cosmic-applet-input-sources-comment = Cambiar entre fontes de entrada
cosmic-applet-input-sources-keywords = COSMIC;Miniaplicación;Entrada;Fonte;
cosmic-applet-minimize = Xanelas minimizadas
cosmic-applet-minimize-comment = Xestionar xanelas minimizadas
cosmic-applet-minimize-keywords = COSMIC;Miniaplicación;Minimizar;
cosmic-applet-network = Rede
cosmic-applet-network-comment = Xestionar as conexións de rede
cosmic-applet-network-keywords = COSMIC;Miniaplicación;Rede;
cosmic-applet-notifications = Centro de notificacións
cosmic-applet-notifications-comment = Xestionar as notificacións e o modo Non molestar
cosmic-applet-notifications-keywords = COSMIC;Miniaplicación;Notificación;
cosmic-applet-power = Sesión de usuario
cosmic-applet-power-comment = Bloquear a pantalla, pechar a sesión, suspender, reiniciar e apagar
cosmic-applet-power-keywords = COSMIC;Miniaplicación;Usuario;Sesión;Bloquear;Pechar sesión;Reiniciar;Apagar;Suspender;
cosmic-applet-status-area = Bandexa de Notificacións
cosmic-applet-status-area-comment = Indicadores de aplicación que poden exportar menús ao panel
cosmic-applet-status-area-keywords = COSMIC;Miniaplicación;Aplicación;Indicador;Notificación;Bandexa;Estado;
cosmic-applet-tiling = Mosaico
cosmic-applet-tiling-comment = Xestiona a indicación activa e o mosaico automático actual e por espazo de traballo
cosmic-applet-tiling-keywords = COSMIC;Miniaplicación;Mosaico;Indicación;Espazo de traballo;
cosmic-applet-time = Data, hora e calendario
cosmic-applet-time-comment = Mostra a hora actual no panel cun calendario emerxente
cosmic-applet-time-keywords = COSMIC;Miniaplicación;Data;Hora;Calendario;
cosmic-applet-workspaces = Espazos de traballo numerados
cosmic-applet-workspaces-comment = Cambia entre os espazos de traballo numerados desde o panel
cosmic-applet-workspaces-keywords = COSMIC;Miniaplicación;Espazo de traballo;
cosmic-panel-app-button = Botón da biblioteca de aplicacións
cosmic-panel-app-button-comment = Abre a biblioteca de aplicacións para iniciar as aplicacións instaladas
cosmic-panel-app-button-keywords = COSMIC;Miniaplicación;Aplicación;Biblioteca;Bandexa;
cosmic-panel-launcher-button = Botón do lanzador
cosmic-panel-launcher-button-comment = Abre o lanzador para buscar aplicacións e executar ordes
cosmic-panel-launcher-button-keywords = COSMIC;Miniaplicación;Lanzador;Executor de ordes;
cosmic-panel-workspaces-button = Botón dos espazos de traballo
cosmic-panel-workspaces-button-comment = Abre a vista xeral dos espazos de traballo para xestionalos e cambiar entre eles
cosmic-panel-workspaces-button-keywords = COSMIC;Miniaplicación;Espazo de traballo;Vista xeral;
