battery = البطارية
battery-desc = تقليل استهلاك الطاقة والأداء.
balanced = متوازن
balanced-desc = أداء واستهلاك بطارية معتدلان.
performance = أداء عالي
performance-desc = أداء واستهلاك طاقة عاليان.
max-charge = قم بزيادة عمر البطارية الإفتراضي عن طريق تحديد نسبة الشحن القصوى إلي 80٪
seconds = ث
minutes = د
hours = س
until-empty = حتى النفاذ
power-settings = إعدادات الطاقة والبطارية...
dgpu-running = كارت الشاشة الخارجي نشِط ويمكن أن يقلل من عمر البطارية
dgpu-applications = التطبيقات التي تستخدم كارت الشاشة { $gpu_name } الخارجي
