battery = المُدَّخرة
battery-desc = الأداء وخفض استهلاك الطاقة.
balanced = متوازن
balanced-desc = أداء واستهلاك المُدَّخرة قياسي.
performance = أداء عالي
performance-desc = أداء واستهلاك طاقة عالٍ.
max-charge = زِد من مدة صلاحية مُدَّخرتك بوضع حد أقصى للشحن على 80٪
seconds = ث
minutes = د
hours = س
until-empty = حتى النفاد
power-settings = إعدادات الطاقة والمُدَّخرة...
dgpu-running = وحدة معالجة رسوميات مُنفردة نشطة قد تقلل من عمر المُدَّخرة
dgpu-applications = التطبيقات التي تستخدم معالج الرسوميات { $gpu_name } المنفردة
