battery = المُدَّخرة
battery-desc = الأداء وخفض استهلاك الطاقة.
balanced = متوازن
balanced-desc = مُعايرة الأداء واستهلاك المُدَّخرة.
performance = أداء عالٍ
performance-desc = أداء واستهلاك طاقة مرتفعان.
max-charge = زِد من مدة صلاحية مُدَّخرتك بوضع حد أقصى للشحن على 80٪
seconds = ث
minutes = د
hours = س
until-empty = حتى النفاد
power-settings = إعدادات الطاقة والمُدَّخرة...
dgpu-running = وحدة معالجة رسوميات مُنفردة نشطة قد تقلل من عمر المُدَّخرة
dgpu-applications = التطبيقات التي تستخدم وحدة { $gpu_name } المنفصلة
