tile-windows = ವಿಂಡೋಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಟೈಲ್ ಮಾಡಿ
tile-current = ಪ್ರಸ್ತುತ ವರ್ಕ್‌ಸ್ಪೇಸ್ ಅನ್ನು ಟೈಲ್ ಮಾಡಿ
shortcuts = ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು
navigate-windows = ವಿಂಡೋಗಳನ್ನು ನಾವಿಗೇಟ್ ಮಾಡಿ
move-window = ವಿಂಡೋವನ್ನು ಸ್ಥಳಾಂತರಿಸಿ
toggle-floating-window = ಫ್ಲೋಟಿಂಗ್ ವಿಂಡೋ ಟಾಗಲ್ ಮಾಡಿ
view-all-shortcuts = ಎಲ್ಲಾ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ನೋಡಿ…
active-hint = ಸಕ್ರಿಯ ಸೂಚನೆ
gaps = ಗ್ಯಾಪ್‌ಗಳು
floating-window-exceptions = ಫ್ಲೋಟಿಂಗ್ ವಿಂಡೋ ಹೊರತಾಗುವ ಅಪವಾದಗಳು...
window-management-settings = ವಿಂಡೋ ನಿರ್ವಹಣಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳು...
all-workspaces = ಎಲ್ಲಾ ವರ್ಕ್‌ಸ್ಪೇಸ್‌ಗಳು
per-workspace = ಪ್ರತಿ ವರ್ಕ್‌ಸ್ಪೇಸ್‌ಗೆ
super = ಸೂಪರ್
shift = ಶಿಫ್ಟ್
arrow-keys = ಎರೋ ಕೀಗಳು
tiled = ಟೈಲ್ ಮಾಡಿದ
floating = ಫ್ಲೋಟಿಂಗ್
autotile-behavior = ವರ್ಕ್‌ಸ್ಪೇಸ್‌ಗಳಲ್ಲಿ ವಿಂಡೋಗಳನ್ನು ಟೈಲ್ ಮಾಡಿ
new-workspace = ಹೊಸ ವರ್ಕ್‌ಸ್ಪೇಸ್‌ನ ವರ್ತನೆ
