tile-windows = ಸ್ವಯಂಚಾಲಿತವಾಗಿ ವಿಂಡೋಗಳನ್ನು ಟೈಲ್ ಮಾಡುವಿರಿ
tile-current = ಪ್ರಸ್ತುತ ಕಾರ್ಯಕ್ಷೇತ್ರವನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಟೈಲ್ ಮಾಡಿ
shortcuts = ಶಾರ್ಟ್ಕಟ್‌ಗಳು
navigate-windows = ವಿಂಡೋಗಳನ್ನು ನಾವಿಗೇಟ್ ಮಾಡು
move-window = ಕಿಟಕಿಯನ್ನು ಸ್ಥಳಾಂತರಿಸಿ
toggle-floating-window = ತೇಲುವ ವಿಂಡೋವನ್ನು ಟಾಗಲ್ ಮಾಡಿ
view-all-shortcuts = ಎಲ್ಲಾ ಶಾರ್ಟ್ ಕಟ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ...
active-hint = ಸಕ್ರಿಯ ಸೂಚನೆ
gaps = ಗ್ಯಾಪ್‌ಗಳು
floating-window-exceptions = ತೇಲುವ ವಿಂಡೋ ವಿನಾಯಿತಿಗಳು...
window-management-settings = ವಿಂಡೋ ನಿರ್ವಹಣಾ ಸೆಟಿಂಗ್‌ಗಳು...
all-workspaces = ಎಲ್ಲಾ ಕಾರ್ಯಕ್ಷೇತ್ರಗಳು
per-workspace = ಪ್ರತಿ ಕಾರ್ಯಕ್ಷೇತ್ರ
super = ಸೂಪರ್
shift = ಶಿಫ್ಟ್
arrow-keys = ಬಾಣಗಳು
tiled = ಟೈಲ್ ಮಾಡಲಾಗಿದೆ
floating = ತೇಲುವ
autotile-behavior = ಕಾರ್ಯಕ್ಷೇತ್ರಗಳಲ್ಲಿ ವಿಂಡೋಗಳನ್ನು ಟೈಲ್ ಮಾಡಿ
new-workspace = ಹೊಸ ಕಾರ್ಯಕ್ಷೇತ್ರ ವರ್ತನೆ
