connect = ਕਨੈਕਟ ਕਰੋ
connected = ਕਨੈਕਟ ਹੈ
identity = ਪਛਾਣ
cancel = ਰੱਦ ਕਰੋ
wifi = Wi-Fi
network = ਨੈੱਟਵਰਕ
airplane-mode = ਏਅਰਪਲੇਨ ਢੰਗ
airplane-mode-on = ਏਅਰਪਲੇਨ ਮੋਡ ਚਾਲੂ ਹੈ
ipv4 = IPv4 ਐਡੈਸ
ipv6 = IPv6 ਐਡਰੈਸ
mac = MAC
megabits-per-second = Mbps
gigabits-per-second = Gbps
terabits-per-second = Tbps
connecting = ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
settings = ਨੈੱਟਵਰਕ ਸੈਟਿੰਗਾਂ...
visible-wireless-networks = ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਵੇਖੋ
vpn-connections = VPN ਕਨੈਕਸ਼ਨ
enter-password = ਪਾਸਵਰਡ ਜਾਂ ਇੰਕ੍ਰਿਪਸ਼ਨ ਕੁੰਜੀ ਭਰੋ
unable-to-connect = ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਲਈ ਅਸਮਰੱਥ
reset = ਮੁੜ-ਸੈੱਟ
turn-off-airplane-mode = Wi-Fi, ਬਲੂਟੁੱਥ ਅਤੇ ਮੋਬਾਈਲ ਬਰਾਂਡਬੈਂਡ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਲਈ ਬੰਦ ਕਰੋ।
check-wifi-connection = ਯਕੀਨੀ ਬਣਾਓ ਕਿ Wi-Fi ਇੰਟਰਨੈੱਟ ਨਾਲ ਕਨੈਕਟ ਹੈ ਅਤੇ ਪਾਸਵਰਡ ਸਹੀ ਹੈ
router-wps-button = ਤੁਸੀਂ ਰਾਊਟਰ ਉੱਤੇ "WPS" ਬਟਨ ਨੂੰ ਕਲਿੱਕ ਕਰਕੇ ਵੀ ਕਨੈਕਟ ਕਰ ਸਕਦੇ ਹੋ
