arrow-keys = βέλη
move-window = Μετακίνηση παραθύρου
shift = Shift
super = Super
new-workspace = Συμπεριφορά νέων χώρων εργασίας
tiled = Παράθεση
active-hint = Ένδειξη ενεργού παραθύρου
navigate-windows = Πλοήγηση στα παράθυρα
toggle-floating-window = Εναλλαγή αιώρησης παραθύρων
all-workspaces = Όλοι οι χώροι εργασίας
per-workspace = Ανά χώρο εργασίας
autotile-behavior = Παράθεση παραθύρων στους χώρους εργασίας
tile-current = Παράθεση στον τρέχοντα χώρο εργασίας
floating = Αιώρηση
gaps = Κενά
tile-windows = Αυτόματη παράθεση παραθύρων
view-all-shortcuts = Προβολή όλων των συντομεύσεων...
shortcuts = Συντομεύσεις
floating-window-exceptions = Εξαιρέσεις αιωρούμενων παραθύρων...
window-management-settings = Ρυθμίσεις διαχείρισης παραθύρων...
