network = Ağ
airplane-mode = Uçak modu
airplane-mode-on = Uçak modu açık
turn-off-airplane-mode = Wi-Fi, Bluetooth ve mobil geniş bandı etkinleştirmek için kapatın.
wifi = Wi-Fi
ipv4 = IPv4 Adres
ipv6 = IPv6 Adres
mac = MAC
megabits-per-second = Mbps
connected = Bağlandı
connecting = Bağlanıyor
connect = Bağlan
cancel = İptal
settings = Ağ Ayarları...
visible-wireless-networks = Görünür Kablosuz Ağlar
enter-password = Parolayı veya şifreleme anahtarını girin
router-wps-button = Yönlendiricideki "WPS" düğmesine basarak da bağlanabilirsiniz
unable-to-connect = Ağa bağlanılamadı
check-wifi-connection = Wi-Fi'nin internete bağlı olduğundan ve parolanın doğru olduğundan emin olun