network = Ağ
airplane-mode = Uçak modu
airplane-mode-on = Uçak modu açık
turn-off-airplane-mode = Wi-Fi, Bluetooth ve mobil geniş bandı etkinleştirmek için kapatın.
wifi = Wi-Fi
ipv4 = IPv4 Adres
ipv6 = IPv6 Adres
mac = MAC
megabits-per-second = Mb/sn
connected = Bağlı
connecting = Bağlandı
connect = Bağlan
cancel = İptal
settings = Ağ ayarları...
visible-wireless-networks = Görünür kablosuz ağlar
enter-password = Parolayı veya şifreleme anahtarını girin
router-wps-button = Yönlendiricideki "WPS" düğmesine basarak da bağlanabilirsiniz
unable-to-connect = Ağa bağlanılamıyor
check-wifi-connection = Wi-Fi'nin internete bağlı olduğundan ve parolanın doğru olduğundan emin olun
