[Desktop Entry]
Name=Launcher Button
Name[zh_CN]=启动器按钮
Name[hu]=Indító gomb
Name[pl]=Przycisk programu uruchamiającego
Name[pt]=Botão de inicialização
Name[nl]=Knop snelstarter
Type=Application
Exec=cosmic-panel-button com.system76.CosmicLauncher
Terminal=false
Categories=COSMIC;
Keywords=COSMIC;Iced;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=com.system76.CosmicPanelLauncherButton
StartupNotify=true
NoDisplay=true
X-CosmicApplet=true
X-OverflowPriority=10
