cosmic-app-list = Uygulama Çekmecesi
pin = Sabitle
unpin = Sabitlemeyi kaldır
quit = Çıkış
quit-all = Tümünden çık
new-window = Yeni pencere
run = Çalıştır
run-on = {$gpu} üzerinden çalıştır
run-on-default = (Varsayılan)
