network = Netwerk
airplane-mode = Vliegtuigmodus
airplane-mode-on = Vliegtuigmodus staat aan
turn-off-airplane-mode = Schakel uit om wifi, bluetooth en mobile data te activeren.
wifi = Wifi
ipv4 = IPv4-adres
ipv6 = IPv6-adres
mac = MAC
megabits-per-second = Mbps
connected = Verbonden
connecting = Verbinding maken...
connect = Verbind
cancel = Annuleer
settings = Netwerkinstellingen...
visible-wireless-networks = Zichtbare draadloze netwerken
enter-password = Voer het wachtwoord of encryptiesleutel in
router-wps-button = U kunt ook verbinden door op de "WPS"-knop op de router te drukken
unable-to-connect = Kan niet met het netwerk verbinden
check-wifi-connection = Controleer dat het wifi is verbonden aan het internet en dat het wachtwoord correct is
reset = Resetten
