network = Netwerk
airplane-mode = Vliegtuigmodus
airplane-mode-on = Vliegtuigmodus ingeschakeld
turn-off-airplane-mode = Schakel vliegtuigmodus uit om wifi, bluetooth en mobiele gegevens te activeren.
wifi = Wifi
identity = Identiteit
ipv4 = IPv4-adres
ipv6 = IPv6-adres
mac = MAC
megabits-per-second = Mbit/s
connected = Verbonden
connecting = Verbinding maken...
connect = Verbind
cancel = Annuleren
settings = Netwerkinstellingen...
visible-wireless-networks = Zichtbare draadloze netwerken
enter-password = Voer het wachtwoord of encryptiesleutel in
router-wps-button = U kunt ook verbinden door op de "WPS"-knop op de router te drukken
unable-to-connect = Kon niet met het netwerk verbinden
check-wifi-connection = Zorg ervoor dat de wifi verbonden is met het internet en dat het wachtwoord correct is
reset = Resetten
