battery = Ceallraí
battery-desc = Ídiú cumhachta agus feidhmíocht laghdaithe.
balanced = Cothromaithe
balanced-desc = Feidhmíocht chaighdeánach agus úsáid ceallraí.
performance = Ard fheidhmíocht
performance-desc = Ard fheidhmíocht agus úsáid cumhachta.
max-charge = Méadaigh saolré do cheallraí trí uasluach muirir 80% a shocrú
seconds = s
minutes = n
hours = u
until-empty = go dtí go mbeidh sé folamh
power-settings = Socruithe cumhachta & ceallraí...
dgpu-running = Tá an GPU ar leith gníomhach agus féadfaidh sé saol ceallraí a laghdú
dgpu-applications = Aipeanna ag úsáid { $gpu_name } GPU ar leith
