bluetooth = Bluetooth
other-devices = Perangkat Bluetooth lainnya
settings = Pengaturan Bluetooth...
connected = Tersambung
confirm-pin = Silakan konfirmasi bahwa PIN berikut sesuai dengan yang ditampilkan pada { $deviceName }
confirm = Konfirmasi
cancel = Batalkan
unsuccessful = Gagal Terpasang
check-device = Pastikan { $deviceName } dalam keadaan menyala, dalam jangkauan, dan siap untuk disambungkan.
try-again = Coba Lagi
discoverable = Dapat Ditemukan
pairable = Dapat Dipasangkan
