bluetooth = Bluetooth
other-devices = Perangkat Bluetooth lainnya
settings = Pengaturan Bluetooth...
connected = Tersambung
confirm-pin = Silakan konfirmasikan bahwa PIN berikut sesuai dengan yang ditampilkan pada { $deviceName }
confirm = Konfirmasikan
cancel = Batalkan
unsuccessful = Pemasangan Gagal
check-device = Pastikan { $deviceName } dalam keadaan menyala, dalam jangkauan, dan siap untuk dipasangkan.
try-again = Coba Lagi
discoverable = Dapat Ditemukan
pairable = Dapat Dipasangkan
