battery = 電池省電
battery-desc = 降低效能與耗電量。
balanced = 平衡
balanced-desc = 標準效能與耗電量。
performance = 高效能
performance-desc = 高效能與高耗電量。
max-charge = 將電池充電上限設定為 80%，以延長電池使用壽命
seconds = 秒
minutes = 分
hours = 時
until-empty = 直到電量耗盡
power-settings = 電源與電池設定…
dgpu-running = 獨立顯示卡已啟用，可能會縮短電池續航力
dgpu-applications = 使用 { $gpu_name } 獨立顯示卡的應用程式
