battery = 電池
battery-desc = 降低電力消耗與效能。
balanced = 平衡模式
balanced-desc = 標準效能與電池使用。
performance = 高效能
performance-desc = 高效能與高電力消耗。
max-charge = 透過設定最大充電值為 80% 來延長電池壽命
seconds = 秒
minutes = 分鐘
hours = 小時
until-empty = 直到耗盡
power-settings = 電源與電池設定...
dgpu-running = 獨立顯卡正在運行，可能會降低電池壽命
dgpu-applications = 使用 {$gpu_name} 獨立顯卡的應用程式