cosmic-app-list = Lista aplikacija
pin = Prikači
unpin = Otkači
quit = Zatvori
quit-all = Zatvori sve
new-window = Novi prozor
run = Pokreni
run-on = Pokreni na {$gpu}
run-on-default = (podrazumevano)
