network = Сетка
airplane-mode = Рэжым палёту
airplane-mode-on = Рэжым палёту ўключаны
turn-off-airplane-mode = Выключыце каб уключыць Wi-Fi, Bluetooth і мабільны інтэрнэт.
wifi = Wi-Fi
identity = Ідэнтычнасць
ipv4 = IPv4-адрас
ipv6 = IPv6-адрас
mac = MAC
megabits-per-second = Мбіт/с
connected = Падключаны
connecting = Падключэнне
connect = Падключыцца
cancel = Скасаваць
settings = Налады сеткі...
visible-wireless-networks = Бачныя бесправадныя сеткі
enter-password = Увядзіце пароль альбо ключ шыфравання
router-wps-button = Вы таксама можаце падключыцца, націснуўшы кнопку "WPS" на маршрутызатары
unable-to-connect = Немагчыма падключыцца да сеткі
check-wifi-connection = Пераканайцеся, што Wi-Fi падлучаны да Інтэрнэту і пароль правільны
reset = Скінуць
