tile-windows = Agrupar as janelas automaticamente
tile-current = Agrupar automaticamente a área de trabalho atual
shortcuts = Atalhos
navigate-windows = Navegar pelas janelas
move-window = Mover janela
toggle-floating-window = Alternar entre janela flutuante
view-all-shortcuts = Ver todos os atalhos...
active-hint = Sugestão ativa
gaps = Espaços
floating-window-exceptions = Excepções de janela flutuante...
window-management-settings = Definições de gestão de janelas...
all-workspaces = Todas as áreas de trabalho
per-workspace = Por área de trabalho
super = Super
shift = Shift
arrow-keys = setas
tiled = Agrupadas
floating = Flutuante
autotile-behavior = Agrupar janelas nas áreas de trabalho
new-workspace = Novo comportamento da área de trabalho
