bluetooth = Bluetooth
other-devices = Muut Bluetooth-laitteet
settings = Bluetooth-asetukset...
connected = Yhdistetty
confirm-pin = Vahvista, että seuraava PIN-koodi vastaa laitteessa { $deviceName } näkyvää PIN-koodia
confirm = Vahvista
cancel = Peru
unsuccessful = Laiteparin muodostaminen ei onnistunut
check-device = Varmista, että { $deviceName } on päällä, lähelläsi ja valmis muodostamaan laiteparin.
try-again = Yritä uudelleen
discoverable = Löydettävissä
pairable = Laitepari muodostettavissa
