tile-windows = Аўтаматычна размяшчаць вокны
tile-current = Аўтаматычна размяшчаць вокны на бягучай працоўнай прасторы
shortcuts = Скарачэнні
navigate-windows = Пераход паміж вокнамі
move-window = Перамясціць акно
toggle-floating-window = Пераключыць плаваючае акно
view-all-shortcuts = Праглядзець усе клав. спалучэнні...
active-hint = Актыўная падказка
gaps = Водступ
floating-window-exceptions = Выключэнні для плаваючых акон...
window-management-settings = Налады кіравання вокнамі...
all-workspaces = Усе працоўныя прасторы
per-workspace = Асобна для працоўнай праторы
super = Super
shift = Shift
arrow-keys = стрэлкі
tiled = Пліткі
floating = Плаваючыя окна
autotile-behavior = Укладаць окны на працоўных праторах
new-workspace = Паводзіны на новай працоўнай прасторы
