cosmic-app-list = Programbakke
cosmic-app-list-comment = Start fastgjorte apps og håndter åbne vinduer
cosmic-app-list-keywords = COSMIC;Applet;App;Statusområde;Liste;Opgave;Bjælke;
cosmic-applet-a11y = Tilgængelighed
cosmic-applet-a11y-comment = Konfigurer tilgængelighedsindstillinger fra panelet
cosmic-applet-a11y-keywords = COSMIC;Applet;Tilgængelighed;A11y;Skærm;Skærmlæser;Forstørrelsesglas;Kontrast;Farve;
cosmic-applet-audio = Lyd
cosmic-applet-audio-comment = Valg af lydenhed, lydstyrkekontrol og MPRIS-mediekontrol
cosmic-applet-audio-keywords = COSMIC;Applet;Lyd;Lyd;MPRIS;
cosmic-applet-battery = Strøm og batteri
cosmic-applet-battery-comment = Strømtilstande og strømspareindstillinger
cosmic-applet-battery-keywords = COSMIC;Applet;Strøm;Batteri;
cosmic-applet-bluetooth = Bluetooth
cosmic-applet-bluetooth-comment = Administrer Bluetooth-enheder
cosmic-applet-bluetooth-keywords = COSMIC;Applet;Bluetooth;
cosmic-applet-input-sources = Inputkilder
cosmic-applet-input-sources-comment = Skift mellem inputkilder
cosmic-applet-input-sources-keywords = COSMIC;Applet;Input;Kilde;
cosmic-applet-minimize = Minimerede vinduer
cosmic-applet-minimize-comment = Administrer minimerede vinduer
cosmic-applet-minimize-keywords = COSMIC;Applet;Minimer;
cosmic-applet-network = Netværk
cosmic-applet-network-comment = Administrer netværksforbindelser
cosmic-applet-network-keywords = COSMIC;Applet;Netværk;
cosmic-applet-notifications = Notifikationscenter
cosmic-applet-notifications-comment = Administrer notifikationer og Forstyr ikke
cosmic-applet-notifications-keywords = COSMIC;Applet;Notifikation;
cosmic-applet-power = Brugersession
cosmic-applet-power-comment = Låseskærm, log ud, dvale, genstart og luk ned
cosmic-applet-power-keywords = COSMIC;Applet;Bruger;Session;Lås;Log;Genstart;Luk ned;Dvale;
cosmic-applet-status-area = Notifikationsområde
cosmic-applet-status-area-comment = Programindikatorer, som kan eksportere menuer til panelet
cosmic-applet-status-area-keywords = COSMIC;Applet;App;Indikator;Notifikation;Statusområde;Status;
cosmic-applet-tiling = Opdeling
cosmic-applet-tiling-comment = Administrer aktiv hint samt automatisk opdeling for aktuelt og pr. arbejdsområde
cosmic-applet-tiling-keywords = COSMIC;Applet;Opdeling;Hint;Arbejdsområde;
cosmic-applet-time = Dato, tid og kalender
cosmic-applet-time-comment = Vis den aktuelle tid i panelet med en kalenderpopup
cosmic-applet-time-keywords = COSMIC;Applet;Dato;Tid;Kalender;
cosmic-applet-workspaces = Nummererede arbejdsområder
cosmic-applet-workspaces-comment = Skift mellem nummererede arbejdsområder i panelet
cosmic-applet-workspaces-keywords = COSMIC;Applet;Arbejdsområde;
cosmic-panel-app-button = Appbibliotek-knap
cosmic-panel-app-button-comment = Åbn applikationsbiblioteket for at starte installerede programmer
cosmic-panel-app-button-keywords = COSMIC;Applet;App;Bibliotek;Statusområde;
cosmic-panel-launcher-button = Starterknap
cosmic-panel-launcher-button-keywords = COSMIC;Applet;Starter;Kører;
cosmic-panel-workspaces-button = Arbejdsområdeknap
cosmic-panel-workspaces-button-comment = Åbn oversigten over arbejdsområder for at administrere og skifte mellem arbejdsområder
cosmic-panel-workspaces-button-keywords = COSMIC;Applet;Arbejdsområde;Oversigt;
cosmic-panel-launcher-button-comment = Åbn starteren for at søge efter programmer og køre kommandoer
