arrow-keys = 방향키
tiled = 타일링
active-hint = 활성 창 강조
navigate-windows = 창 탐색
toggle-floating-window = 창 플로팅 전환
all-workspaces = 모든 작업 공간
per-workspace = 작업 공간마다
autotile-behavior = 작업 공간에 창 타일링
tile-current = 현재 작업 공간을 타일링
floating = 플로팅
gaps = 간격
move-window = 창 이동
tile-windows = 창 자동 타일링
view-all-shortcuts = 모든 바로가기 보기...
shortcuts = 바로가기
shift = Shift
floating-window-exceptions = 플로팅 창 예외...
super = Super
window-management-settings = 창 관리 설정...
new-workspace = 새 작업 공간 동작
