tile-windows = Reitaraða gluggum sjálfkrafa
tile-current = Reitaraða núverandi vinnusvæði
shortcuts = Flýtilyklar
navigate-windows = Flakka á milli glugga
move-window = Færa glugga
toggle-floating-window = Fljótandi gluggi af/á
view-all-shortcuts = Sýna alla flýtilykla...
active-hint = Virk vísbending
gaps = Bil
floating-window-exceptions = Undantekning frá fljótandi gluggum...
window-management-settings = Stillingar fyrir gluggastjórnun...
all-workspaces = Öll vinnusvæði
per-workspace = Hvert vinnusvæði fyrir sig
shift = Shift-lykill
arrow-keys = örvar
tiled = Reitaraðað
floating = Fljótandi
autotile-behavior = Reitaraða gluggum á vinnusvæðum
new-workspace = Hegðun á nýju vinnusvæði
super = Super-lykill
