network = Rede
airplane-mode = Modo Avião
airplane-mode-on = Modo Avião está ativado
turn-off-airplane-mode = Desative para habilitar Wi-Fi, Bluetooth e banda larga móvel.
wifi = Wi-Fi
ipv4 = Endereço IPv4
ipv6 = Endereço IPv6
mac = MAC
megabits-per-second = Mbps
connected = Conectado
connecting = Conectando
connect = Conectar
cancel = Cancelar
settings = Configurações de Rede...
visible-wireless-networks = Redes Wireless Visíveis
enter-password = Digite a senha ou chave de criptografia
router-wps-button = Você também pode se conectar pressionando o botão "WPS" no roteador
unable-to-connect = Não é possível conectar-se à rede
check-wifi-connection = Verifique se o Wi-Fi está conectado à internet e se a senha está correta
