network = Rede
airplane-mode = Modo Avião
airplane-mode-on = Modo Avião está ativado
turn-off-airplane-mode = Desative para habilitar Wi-Fi, Bluetooth e banda larga móvel.
wifi = Wi-Fi
identity = Identidade
ipv4 = Endereço IPv4
ipv6 = Endereço IPv6
mac = MAC
megabits-per-second = Mbps
connected = Conectado
connecting = Conectando
connect = Conectar
cancel = Cancelar
settings = Configurações de rede...
visible-wireless-networks = Redes sem fio visíveis
enter-password = Digite a senha ou chave de criptografia
router-wps-button = Você também pode se conectar pressionando o botão "WPS" no roteador
unable-to-connect = Não foi possível conectar-se à rede
check-wifi-connection = Verifique se o Wi-Fi está conectado à Internet e se a senha está correta
reset = Redefinir
vpn-connections = Conexões VPN
gigabits-per-second = Gbps
terabits-per-second = Tbps
