cosmic-applet-audio = 소리
cosmic-applet-battery = 전원 & 배터리
cosmic-panel-app-button = 앱 라이브러리 버튼
cosmic-app-list = 앱 트레이
cosmic-app-list-comment = 고정된 앱 실행과 열린 창 관리
cosmic-app-list-keywords = COSMIC;애플릿;앱;트레이;목록;작업;바;
cosmic-applet-a11y = 접근성
cosmic-applet-a11y-comment = 패널에서 접근성 설정 구성
cosmic-applet-audio-keywords = COSMIC;애플릿;소리;오디오;MPRIS;
cosmic-applet-battery-comment = 전원 모드와 절전 옵션
cosmic-applet-battery-keywords = COSMIC;애플릿;전원;배터리;
cosmic-applet-bluetooth = 블루투스
cosmic-applet-bluetooth-comment = 블루투스 장치 관리
cosmic-applet-bluetooth-keywords = COSMIC;애플릿;블루투스;
cosmic-applet-input-sources = 입력 소스
cosmic-applet-input-sources-comment = 입력 소스 간 전환
cosmic-applet-input-sources-keywords = COSMIC;애플릿;입력;소스;
cosmic-applet-minimize = 최소화된 창
cosmic-applet-minimize-comment = 최소화된 창 관리
cosmic-applet-minimize-keywords = COSMIC;애플릿;최소화;
cosmic-applet-network = 네트워크
cosmic-applet-network-comment = 네트워크 연결 관리
cosmic-applet-network-keywords = COSMIC;애플릿;네트워크;
cosmic-applet-notifications = 알림 센터
cosmic-applet-notifications-comment = 알림 관리 및 방해 금지
cosmic-applet-notifications-keywords = COSMIC;애플릿;알림;
cosmic-applet-power = 사용자 세션
cosmic-applet-power-comment = 화면 잠금과 로그아웃, 절전, 재시작 및 종료
cosmic-applet-power-keywords = COSMIC;애플릿;사용자;세션;잠금;로그;재시작;종료;절전;
cosmic-applet-status-area = 알림 트레이
cosmic-applet-a11y-keywords = COSMIC;애플릿;접근성;접근성;스크린;리더;돋보기;대비;색상;
cosmic-applet-audio-comment = 소리 출력 장치 선택, 음량 제어, MPRIS 미디어 제어
cosmic-applet-status-area-comment = 패널에 메뉴를 노출할 수도 있는 앱 표시기
cosmic-applet-tiling = 타일링
cosmic-applet-time = 날짜와 시간 & 달력
cosmic-applet-time-comment = 캘린더 팝업과 함께 패널에 현재 시간 표시
cosmic-applet-time-keywords = COSMIC;애플릿;날짜;시간;달력;
cosmic-applet-workspaces-keywords = COSMIC;애플릿;작업 공간;
cosmic-panel-app-button-comment = 설치된 앱 실행을 위해 앱 라이브러리 열기
cosmic-panel-app-button-keywords = COSMIC;애플릿;앱;라이브러리;트레이;
cosmic-panel-launcher-button = 런처 버튼
cosmic-applet-status-area-keywords = COSMIC;애플릿;앱;표시기;알림;트레이;상태;
cosmic-applet-tiling-keywords = COSMIC;애플릿;타일링;힌트;작업 공간;
cosmic-panel-launcher-button-comment = 앱 검색 및 명령어 실행을 위한 런처 열기
cosmic-panel-launcher-button-keywords = COSMIC;애플릿;런처;실행기;
cosmic-panel-workspaces-button = 작업 공간 버튼
cosmic-panel-workspaces-button-comment = 작업 공간 관리 및 전환을 위해 작업 공간 개요 열기
cosmic-panel-workspaces-button-keywords = COSMIC;애플릿;작업 공간;개요;
