network = नेटवर्क
airplane-mode = एयरप्लेन मोड
airplane-mode-on = एयरप्लेन मोड चालू है
turn-off-airplane-mode = Wi-Fi, Bluetooth और मोबाइल ब्रॉडबैंड सक्षम करने के लिए बंद करें।
wifi = वाई-फ़ाई
ipv4 = IPv4 पता
ipv6 = IPv6 पता
mac = MAC
megabits-per-second = Mbps
connected = कनेक्टेड
connecting = कनेक्ट हो रहा है
connect = कनेक्ट करें
cancel = रद्द करें
settings = नेटवर्क सेटिंग्स...
visible-wireless-networks = दृश्य वायरलेस नेटवर्क
enter-password = पासवर्ड या एन्क्रिप्शन कुंजी दर्ज करें
router-wps-button = आप राउटर पर "WPS" बटन दबाकर भी कनेक्ट कर सकते हैं
unable-to-connect = नेटवर्क से कनेक्ट नहीं हो पा रहा है
check-wifi-connection = सुनिश्चित करें कि वाई-फाई इंटरनेट से कनेक्टेड है और पासवर्ड सही है
reset = रीसेट करें
identity = पहचान
