battery = Akkumulátor
battery-desc = Csökkentett energiafogyasztás és teljesítmény
balanced = Kiegyensúlyozott
balanced-desc = Normál teljesítmény és akkumulátorhasználat
performance = Nagy teljesítmény
performance-desc = Nagy teljesítmény és energiafogyasztás
max-charge = Az akkumulátor élettartamának növelése érdekében állítsa a maximális töltési szintet 80%-ra
seconds = másodperc
minutes = perc
hours = óra
until-empty = a lemerülésig
power-settings = Energia- és akkumulátorbeállítások…
dgpu-running = A dedikált GPU aktív, ami csökkentheti az akkumulátor élettartamát
dgpu-applications = A(z) { $gpu_name } dedikált GPU-t használó alkalmazások
