network = Мрежа
airplane-mode = Самолетен режим
airplane-mode-on = Самолетният режим е включен
turn-off-airplane-mode = Изключете, за да включите Wi-Fi, Bluetooth и мобилната мрежа.
wifi = Wi-Fi
identity = Самоличност
ipv4 = IPv4 адрес
ipv6 = IPv6 адрес
mac = MAC
megabits-per-second = Мб/с
connected = Свързано
connecting = Свързване
connect = Свързване
cancel = Отказване
settings = Мрежови настройки...
visible-wireless-networks = Видими безжични мрежи
enter-password = Въведете паролата или ключа за шифриране
router-wps-button = Може да се свържете и чрез натискане на бутона „WPS“ на рутера
unable-to-connect = Свързването към мрежата е неуспешно
check-wifi-connection = Уверете се, че Wi-Fi е свързан с Интернет и паролата е правилна
reset = Връщане на настройките
vpn-connections = ВЧМ връзки
