cosmic-app-list = Область приложений
cosmic-app-list-comment = Запуск закреплённых приложений и управление открытыми окнами
cosmic-app-list-keywords = COSMIC;Апплет;Приложения;Панель;задач;Список;Лоток;Область;
cosmic-applet-a11y = Специальные возможности
cosmic-applet-a11y-comment = Настройка параметров специальных возможностей из панели
cosmic-applet-a11y-keywords = COSMIC;Апплет;Доступность;Специальные;Возможности;A11y;Экран;Экранный;Диктор;Лупа;Контраст;Цвет;
cosmic-applet-audio = Звук
cosmic-applet-audio-comment = Выбор аудиоустройства, регулировка громкости и управление мультимедиа MPRIS
cosmic-applet-audio-keywords = COSMIC;Апплет;Звук;Аудио;MPRIS;
cosmic-applet-battery = Питание и аккумулятор
cosmic-applet-battery-comment = Режимы питания и опции энергосбережения
cosmic-applet-battery-keywords = COSMIC;Апплет;Питание;Батарея;Аккумулятор;
cosmic-applet-bluetooth = Bluetooth
cosmic-applet-bluetooth-comment = Управление устройствами Bluetooth
cosmic-applet-bluetooth-keywords = COSMIC;Апплет;Bluetooth;Блютуз;Блютус;
cosmic-applet-input-sources = Источники ввода
cosmic-applet-input-sources-comment = Переключение между источниками ввода
cosmic-applet-input-sources-keywords = COSMIC;Апплет;Ввод;Ввода;Источник;Раскладка;
cosmic-applet-minimize = Свёрнутые окна
cosmic-applet-minimize-comment = Управление свёрнутыми окнами
cosmic-applet-minimize-keywords = COSMIC;Апплет;Свернуть;Свёрнутые;
cosmic-applet-network = Сеть
cosmic-applet-network-comment = Управление сетевыми подключениями
cosmic-applet-network-keywords = COSMIC;Апплет;Сеть;
cosmic-applet-notifications = Центр уведомлений
cosmic-applet-notifications-comment = Управление уведомлениями и режим «Не беспокоить»
cosmic-applet-notifications-keywords = COSMIC;Апплет;Уведомление;
cosmic-applet-power = Сеанс пользователя
cosmic-applet-power-comment = Блокировка экрана, выход из системы, спящий режим, перезагрузка и выключение
cosmic-applet-power-keywords = COSMIC;Апплет;Пользователь;Сессия;Сеанс;Блокировка;Выход;Перезагрузка;Выключение;Спящий;Режим;
cosmic-applet-status-area = Область уведомлений
cosmic-applet-status-area-comment = Индикаторы приложений, которые могут выносить меню на панель
cosmic-applet-status-area-keywords = COSMIC;Апплет;Приложение;Индикатор;Уведомление;Лоток;Статус;Область;
cosmic-applet-tiling = Размещение окон
cosmic-applet-tiling-comment = Управление активной подсказкой и авторазмещением окон для текущего и отдельных рабочих столов
cosmic-applet-tiling-keywords = COSMIC;Апплет;Плитки;Подсказка;Рабочий;Стол;Размещение;Тайлинг;
cosmic-applet-time = Дата, время и календарь
cosmic-applet-time-comment = Показ текущего времени на панели со всплывающим календарём
cosmic-applet-time-keywords = COSMIC;Апплет;Дата;Время;Календарь;
cosmic-applet-workspaces = Пронумерованные рабочие столы
cosmic-applet-workspaces-comment = Переключение между пронумерованными рабочими столами из панели
cosmic-applet-workspaces-keywords = COSMIC;Апплет;Рабочий;Стол;
cosmic-panel-app-button = Кнопка «Приложения»
cosmic-panel-app-button-comment = Открытие библиотеки приложений для запуска установленных программ
cosmic-panel-app-button-keywords = COSMIC;Апплет;Приложение;Библиотека;Лоток;Область;
cosmic-panel-launcher-button = Кнопка «Панель запуска»
cosmic-panel-launcher-button-comment = Открытие панели запуска для поиска приложений и выполнения команд
cosmic-panel-launcher-button-keywords = COSMIC;Апплет;Панель;Запуска;
cosmic-panel-workspaces-button = Кнопка «Обзор»
cosmic-panel-workspaces-button-comment = Открытие обзора рабочих столов для управления и переключения между ними
cosmic-panel-workspaces-button-keywords = COSMIC;Апплет;Рабочий;Стол;Обзор;
