tile-windows = Automatikus ablak csempézés
tile-current = Az aktuális munkaterület automatikus csempézése
shortcuts = Parancsikonok
navigate-windows = Ablakok navigálása
move-window = Ablak mozgatása
toggle-floating-window = Lebegő ablak váltása
view-all-shortcuts = Az összes parancsikon megtekintése...
active-hint = Aktív tipp
gaps = Hézagok
floating-window-exceptions = Lebegő ablak kivételek...
window-management-settings = Ablakkezelési beállítások...
all-workspaces = Összes munkaterület
per-workspace = Munkaterületenként
super = Super
shift = Shift
arrow-keys = nyilak
tiled = Csempézett
floating = Lebegő
autotile-behavior = Csempe ablakok a munkaterületeken
new-workspace = Új munkaterületi viselkedés