tile-windows = Automatikus ablakcsempézés
tile-current = Jelenlegi munkaterület csempézése
shortcuts = Gyorsbillentyűk
navigate-windows = Ablakok navigálása
move-window = Ablak mozgatása
toggle-floating-window = Az ablakok lebegtetésének be- és kikapcsolása
view-all-shortcuts = Az összes gyorsbillentyű megtekintése…
active-hint = Aktív ablak kiemelése
gaps = Hézagok
floating-window-exceptions = Lebegő ablak kivételek…
window-management-settings = Ablakkezelési beállítások…
all-workspaces = Összes munkaterület
per-workspace = Munkaterületenként
super = Super
shift = Shift
arrow-keys = nyilak
tiled = Csempézett
floating = Lebegő
autotile-behavior = Az ablakok csempézése a munkaterületeken
new-workspace = Új munkaterület viselkedése
