cancel = Ακύρωση
connect = Σύνδεση
network = Δίκτυο
check-wifi-connection = Βεβαιωθείτε ότι το Wi-Fi είναι συνδεδεμένο στο διαδίκτυο και ότι ο κωδικός πρόσβασης είναι σωστός
reset = Επαναφορά
visible-wireless-networks = Ορατά ασύρματα δίκτυα
enter-password = Εισαγάγετε τον κωδικό πρόσβασης ή το κλειδί κρυπτογράφησης
ipv6 = Διεύθυνση IPv6
airplane-mode-on = Η λειτουργία πτήσης είναι ενεργή
connecting = Σύνδεση
airplane-mode = Λειτουργία πτήσης
wifi = Wi-Fi
ipv4 = Διεύθυνση IPv4
identity = Ταυτότητα
unable-to-connect = Δεν είναι δυνατή η σύνδεση στο δίκτυο
turn-off-airplane-mode = Απενεργοποιήστε τη για ενεργοποίηση του Wi-Fi, του Bluetooth και της κινητής ευρυζωνικής σύνδεσης.
connected = Συνδέθηκε
vpn-connections = Συνδέσεις VPN
mac = MAC
router-wps-button = Μπορείτε επίσης να συνδεθείτε πατώντας το κουμπί «WPS» του δρομολογητή
settings = Ρυθμίσεις δικτύου...
megabits-per-second = Mbps
gigabits-per-second = Gbps
terabits-per-second = Tbps
