cosmic-app-list = Lista de Aplicativos Cosmic Dock
pin = Favorito
unpin = Não Favorito
quit = Sair
quit-all = Sair de Todos
new-window = Nova Janela
run = Executar
run-on = Executar em {$gpu}
run-on-default = (Padrão)
