cosmic-app-list = Panel aplikací
cosmic-applet-a11y = Přístupnost
cosmic-applet-audio = Zvuk
cosmic-applet-battery = Napájení a baterie
cosmic-applet-bluetooth = Bluetooth
cosmic-applet-input-sources = Vstupní zdroje
cosmic-applet-minimize = Minimalizovaná okna
cosmic-applet-network = Síť
cosmic-applet-notifications = Centrum oznámení
cosmic-applet-power = Uživatelská relace
cosmic-applet-status-area = Panel oznámení
cosmic-applet-tiling = Dlaždicový režim oken
cosmic-applet-time = Datum, čas a kalendář
cosmic-applet-workspaces = Číslované pracovní plochy
cosmic-panel-app-button = Tlačítko knihovny aplikací
cosmic-panel-launcher-button = Tlačítko spouštěče
cosmic-panel-workspaces-button = Tlačítko pracovních ploch
cosmic-applet-battery-comment = Režimy napájení a možnosti úspory energie
cosmic-applet-battery-keywords = COSMIC;Applet;Napájení;Baterie;
cosmic-applet-bluetooth-comment = Správa Bluetooth zařízení
cosmic-applet-bluetooth-keywords = COSMIC;Applet;Bluetooth;
cosmic-applet-input-sources-comment = Přepínání mezi vstupními zdroji
cosmic-applet-input-sources-keywords = COSMIC;Applet;Vstupy;Zdroje;
cosmic-applet-minimize-comment = Správa minimalizovaných oken
cosmic-applet-network-comment = Správa síťových připojení
cosmic-applet-network-keywords = COSMIC;Applet;Síť;
cosmic-applet-notifications-comment = Správa oznámení a režimu Nerušit
cosmic-applet-notifications-keywords = COSMIC;Applet;Oznámení;
cosmic-applet-status-area-keywords = COSMIC;Applet;Aplikace;Indikátory;Oznámení;Notifikace;Panel;Status;Stav;
cosmic-app-list-comment = Správa otevřených oken a spouštění připnutých aplikací
cosmic-app-list-keywords = COSMIC;Applet;Aplikace;Panel;Seznam;Úloha;Úlohy;Lišta;
cosmic-applet-a11y-comment = Konfigurace nastavení přístupnosti z panelu
cosmic-applet-a11y-keywords = COSMIC;Applet;Přístupnost;A11y;Obrazovka;Obrazovky;Čtečka;Lupa;Kontrast;Barva;Barvy;
cosmic-applet-audio-comment = Výběr zvukového zařízení, ovládání hlasitosti a ovládání médií MPRIS
cosmic-applet-audio-keywords = COSMIC;Applet;Zvuk;Audio;MPRIS;
cosmic-applet-minimize-keywords = COSMIC;Applet;Minimalizace;
cosmic-applet-power-comment = Zamykání obrazovky, odhlášení, uspání, restart a vypnutí
cosmic-applet-power-keywords = COSMIC;Applet;Uživatelé;Relace;Sezení;Zamykání;Zamknutí;Odhlášení;Restart;Vypnutí;Uspání;
cosmic-applet-tiling-comment = Správa ohraničení aktivního okna a dlaždicového režimu pro pracovní plochy
cosmic-applet-tiling-keywords = COSMIC;Applet;Dlaždicový;Ohraničení;Zvýraznění;Aktivní;Okna;Pracovní;Plocha;Plochy;
cosmic-applet-time-comment = Aktuální čas v panelu s vyskakovacím oknem kalendáře
cosmic-applet-time-keywords = COSMIC;Applet;Datumy;Časy;Kalendář;Hodiny;
cosmic-applet-workspaces-comment = Přepínání mezi číslovanými pracovními plochami v panelu
cosmic-applet-workspaces-keywords = COSMIC;Applet;Pracovní;Plocha;Plochy;
cosmic-panel-app-button-comment = Přístup ke knihovně pro spouštění nainstalovaných aplikací
cosmic-panel-app-button-keywords = COSMIC;Applet;Aplikace;Knihovna;Panel;Spuštění;Spouštění;
cosmic-panel-launcher-button-comment = Přístup ke spouštěči pro vyhledávání aplikací a spouštění příkazů
cosmic-panel-launcher-button-keywords = COSMIC;Applet;Spouštěč;Vyhledávání;Příkazy;
cosmic-panel-workspaces-button-comment = Přístup k přehledu pracovních ploch pro jejich správu a přepínání
cosmic-panel-workspaces-button-keywords = COSMIC;Applet;Pracovní;Plocha;Plochy;Přehled;
cosmic-applet-status-area-comment = Indikátory aplikací, které mohou exportovat menu do panelu
