all-workspaces = Tallunin n umahil akken ma llant
per-workspace = S tallunt n umahil
super = Super
shift = Shift
tile-windows = Fser isfuyla s wudem awurman
tile-current = Fser tallunt n umahil tamirant
shortcuts = Inegzumen
navigate-windows = Inig gar isfuyla
move-window = Smutti asfaylu
toggle-floating-window = Qluqel asfaylu yettifliwen
view-all-shortcuts = Wali akk inegzumen...
active-hint = Amatar urmid
floating-window-exceptions = Tisuraf n usfaylu yettifliwen...
window-management-settings = Iɣewwaṛen n usefrek n yisfuyla...
arrow-keys = ineccaben
tiled = Yefser
floating = Yettifliwen
autotile-behavior = Fser isfuyla deg tallunin n umahil
new-workspace = Tikli n tallunt n umahil tamaynutt
gaps = Isruren
