network = Mreža
airplane-mode = Avionski režim
airplane-mode-on = Avionski režim je uključen
turn-off-airplane-mode = Isključite da biste omogućili Wi-Fi, Bluetooth i mobilnu mrežu.
wifi = Wi-Fi
ipv4 = IPv4 adresa
ipv6 = IPv6 adresa
mac = MAC
megabits-per-second = Mbps
connected = Konektovan
connecting = Konektovanje
connect = Konektuj
cancel = Poništi
settings = Mrežna podešavanja...
visible-wireless-networks = Vidljive bežične mreže
enter-password = Unesite lozinku ili ključ za enkripciju
router-wps-button = Možete se takođe povezati pritiskom "WPS" dugmeta na vašem ruteru
unable-to-connect = Nemoguće je konektovanje na ovu mrežu
check-wifi-connection = Proverite da je Wi-Fi konektovan na internet i da je lozinka tačna
