cosmic-app-list = Baki Aplikasi
cosmic-app-list-comment = Luncurkan aplikasi tersematkan dan kelola jendela terbuka
cosmic-app-list-keywords = COSMIC;Applet;Aplikasi;Baki;Daftar;Tugas;Bilah;
cosmic-applet-a11y = Aksesibilitas
cosmic-applet-a11y-comment = Konfigurasikan pengaturan aksesibilitas dari panel
cosmic-applet-a11y-keywords = COSMIC;Applet;Aksesibilitas;A11y;Layar;Pembaca;Kaca Pembesar;Kontras;Warna;
cosmic-applet-audio = Suara
cosmic-applet-audio-comment = Pemilihan perangkat audio, kontrol volume, dan kontrol media MPRIS
cosmic-applet-audio-keywords = COSMIC;Applet;Suara;Audio;MPRIS;
cosmic-applet-battery = Daya & Baterai
cosmic-applet-battery-comment = Mode daya dan opsi penghematan daya
cosmic-applet-battery-keywords = COSMIC;Applet;Daya;Baterai;
cosmic-applet-bluetooth = Bluetooth
cosmic-applet-bluetooth-comment = Kelola perangkat Bluetooth
cosmic-applet-bluetooth-keywords = COSMIC;Applet;Bluetooth;
cosmic-applet-input-sources = Sumber Masukan
cosmic-applet-input-sources-comment = Alihkan antara sumber masukan
cosmic-applet-input-sources-keywords = COSMIC;Applet;Masukan;Sumber;
cosmic-applet-minimize = Jendela yang Diperkecil
cosmic-applet-minimize-comment = Kelola jendela yang diperkecil
cosmic-applet-minimize-keywords = COSMIC;Applet;Perkecil;
cosmic-applet-network = Jaringan
cosmic-applet-network-comment = Kelola sambungan jaringan
cosmic-applet-network-keywords = COSMIC;Applet;Jaringan;
cosmic-applet-notifications = Pusat Notifikasi
cosmic-applet-notifications-comment = Kelola notifikasi dan Jangan Ganggu
cosmic-applet-notifications-keywords = COSMIC;Applet;Notifikasi;
cosmic-applet-power = Sesi Pengguna
cosmic-applet-power-comment = Kunci layar, keluar, hentikan, mulai ulang, dan matikan
cosmic-applet-power-keywords = COSMIC;Applet;Pengguna;Sesi;Kunci;Keluar;Mulai Ulang;Matikan;Hentikan;
cosmic-applet-status-area = Baki Notifikasi
cosmic-applet-status-area-comment = Indikator aplikasi yang mungkin mengekspor menu ke panel
cosmic-applet-status-area-keywords = COSMIC;Applet;Aplikasi;Indikator;Notifikasi;Baki;Status;
cosmic-applet-tiling = Pengubinan
cosmic-applet-tiling-comment = Kelola petunjuk aktif, saat ini & pengubinan otomatis per-ruang kerja
cosmic-applet-tiling-keywords = COSMIC;Applet;Pengubinan;Petunjuk;Ruang Kerja;
cosmic-applet-time = Tanggal, Waktu & Kalender
cosmic-applet-time-comment = Tampilkan waktu saat ini di panel dengan popup kalender
cosmic-applet-time-keywords = COSMIC;Applet;Tanggal;Waktu;Kalender;
cosmic-applet-workspaces = Ruang Kerja Bernomor
cosmic-applet-workspaces-comment = Alihkan antara ruang kerja bernomor di panel
cosmic-applet-workspaces-keywords = COSMIC;Applet;Ruang Kerja;
cosmic-panel-app-button = Tombol Pustaka Aplikasi
cosmic-panel-app-button-comment = Buka pustaka aplikasi untuk meluncurkan aplikasi yang terpasang
cosmic-panel-app-button-keywords = COSMIC;Applet;Aplikasi;Pustaka;Baki;
cosmic-panel-launcher-button = Tombol Peluncur
cosmic-panel-launcher-button-comment = Buka peluncur untuk mencari aplikasi dan menjalankan perintah
cosmic-panel-launcher-button-keywords = COSMIC;Applet;Peluncur;Penjalan;
cosmic-panel-workspaces-button = Tombol Ruang Kerja
cosmic-panel-workspaces-button-comment = Buka ikhtisar ruang kerja untuk mengelola dan mengalihkan ruang kerja
cosmic-panel-workspaces-button-keywords = COSMIC;Applet;Ruang Kerja;Ikhtisar;
