battery = 电池
battery-desc = 降低功耗和性能。
balanced = 平衡
balanced-desc = 标准性能和电池使用。
performance = 高性能
performance-desc = 高性能和功耗。
max-charge = 最多充电到 80% 以增加电池寿命
seconds = 秒
minutes = 分钟
hours = 小时
until-empty = 直到电池耗尽
power-settings = 电源和电池设置...
dgpu-running = 独立显卡正在运行，可能会降低电池寿命
dgpu-applications = 使用独立显卡 { $gpu_name } 的应用
