tile-windows = Терезелерді автоматты түрде плиткалау
tile-current = Ағымдағы жұмыс орнын плиткалау
shortcuts = Жарлықтар
navigate-windows = Терезелер бойынша шарлау
move-window = Терезені жылжыту
toggle-floating-window = Қалқымалы терезе режимін ауыстыру
view-all-shortcuts = Барлық жарлықтарды көру...
active-hint = Белсенді нұсқау
gaps = Аралықтар
floating-window-exceptions = Қалқымалы терезе ерекшеліктері...
window-management-settings = Терезелерді басқару баптаулары...
all-workspaces = Барлық жұмыс орындары
per-workspace = Жұмыс орны бойынша
super = Super
shift = Shift
arrow-keys = бағдаршалар
tiled = Плиткаланған
floating = Қалқымалы
autotile-behavior = Жұмыс орындарындағы терезелерді плиткалау
new-workspace = Жаңа жұмыс орнының әрекеті
