network = Rețea
airplane-mode = Mod avion
airplane-mode-on = Modul avion este activat
turn-off-airplane-mode = Dezactivează pentru a permite Wi-Fi, Bluetooth și rețeaua mobilă.
wifi = Wi-Fi
ipv4 = Adresă IPv4
ipv6 = Adresă IPv6
mac = MAC
megabits-per-second = Mbps
connected = Conectat
connecting = Se conectează
connect = Conectează
cancel = Anulează
settings = Setări rețea...
visible-wireless-networks = Rețele wireless vizibile
enter-password = Introdu parola sau cheia de criptare
router-wps-button = Poți să te conectezi și apăsând butonul „WPS” de pe router
unable-to-connect = Conectarea la rețea a eșuat
check-wifi-connection = Asigură-te că Wi-Fi-ul este conectat la internet și că parola este corectă
reset = Resetează
