cosmic-app-list = Список приложений Дока Cosmic
favorite = В избранные
unfavorite = Убрать из избранных
quit = Завершить
quit-all = Завершить все
new-window = Новое окно
run = Запустить
run-on = Запустить на {$gpu}
run-on-default = (По умолчанию)