cosmic-app-list = Список приложений
pin = В избранные
unpin = Убрать из избранных
quit = Завершить
quit-all = Завершить все
new-window = Новое окно
run = Запустить
run-on = Запустить на {$gpu}
run-on-default = (по умолчанию)