network = Rede
airplane-mode = Modo de avião
airplane-mode-on = O modo de avião está ligado
turn-off-airplane-mode = Desligar para ativar o Wi-Fi, Bluetooth e banda larga móvel.
wifi = Wi-Fi
ipv4 = Endereço IPv4
ipv6 = Endereço IPv6
mac = MAC
megabits-per-second = Mbps
connected = Ligado
connecting = A ligar
connect = Ligar
cancel = Cancelar
settings = Definições de Rede...
visible-wireless-networks = Redes sem fios visíveis
enter-password = Introduza a palavra-passe ou chave de encriptação
router-wps-button = Também é possível estabelecer a ligação premindo o botão "WPS" no router
unable-to-connect = Não é possível ligar à rede
check-wifi-connection = Certifique-se de que o Wi-Fi está ligado à Internet e de que a palavra-passe está correta
reset = Reiniciar
