cosmic-app-list = Cinta d’aplicacions
cosmic-app-list-comment = Lançar d’aplicacions penjadas e gerir las fenèstras dobèrtas
cosmic-app-list-keywords = COSMIC;Applet;Ajuston;Microaplicacion;Miniaplicacion;App;Aplicacion;Cinta;Lista;Prètzfach;Prètzfait;Barra;
cosmic-applet-a11y = Accessibilitat
cosmic-applet-a11y-comment = Configurar los paramètres d’accessibilitat del panèl estant
cosmic-applet-audio = Son
cosmic-applet-battery = Energia e batariá
cosmic-applet-battery-comment = Mòdes d’energia e opcions d’estalvi d’energia
cosmic-applet-bluetooth = Bluetooth
cosmic-applet-bluetooth-comment = Gerir los aparelhs Bluetooth
cosmic-applet-input-sources = Fonts d’entrada
cosmic-applet-network = Ret
cosmic-applet-network-comment = Gerir las connexion ret
cosmic-applet-notifications = Centre de notificacions
cosmic-applet-notifications-comment = Gerir las notificacions e lo mòde Destorbar pas
cosmic-applet-power = Session utilizaire
cosmic-applet-status-area = Cinta de notificacions
cosmic-applet-time = Data, ora e calendièr
cosmic-applet-workspaces = Espacis de trabalha numerotats
cosmic-applet-a11y-keywords = COSMIC;Applet;Microaplicacion;Miniaplicacion;Accessibilitat;A11y;Ecran;Lector;Lópia;Constraste;Color;
cosmic-applet-audio-comment = Seleccion del periferic àudio, contraròtle del volum e contraròtle multimèdia MPRIS
cosmic-applet-input-sources-keywords = COSMIC;Applet;Entrada;Dintrada;Font;
cosmic-applet-minimize = Fenèstras minimizadas
cosmic-applet-minimize-comment = Gerir las fenèstras minimizadas
cosmic-applet-minimize-keywords = COSMIC;Applet;Minimizar;Reduire;Redusir;
cosmic-applet-network-keywords = COSMIC;Applet;Ret;Malhum;
cosmic-applet-notifications-keywords = COSMIC;Applet;Notificacions;
cosmic-applet-power-comment = Verrolhar l’ecran, se desconnectar, metre en velha, reaviar e atudar l’ordenador
cosmic-applet-power-keywords = COSMIC;Applet;Utilizaire;Session;Verrolhar;Desconnectar;Reaviar;Reamodar;Atudar;Velha;Suspendre;
cosmic-applet-tiling = Mosaïc
cosmic-applet-time-comment = Mostrar l’ora actuala al panèl amb una fenèstra surgissenta del calendièr
cosmic-applet-time-keywords = COSMIC;Applet;Data;Ora;Temps;Calendièr;Calendari;
cosmic-applet-workspaces-comment = Bascular entre los espacis de trabalh del panèl estant
cosmic-applet-workspaces-keywords = COSMIC;Applet;Espaci de trabalh;
cosmic-panel-app-button = Boton de la bibliotèca d’aplicacions
cosmic-panel-app-button-comment = Dobrir la bibliotèca d’aplicacions per lançar las aplicacions installadas
cosmic-panel-launcher-button = Boton de l’aviador
cosmic-panel-launcher-button-comment = Dobrir l’aviador per recercar d’aplicacions e executar de comandas
cosmic-panel-workspaces-button = Boton dels espacis de trabalh
cosmic-applet-audio-keywords = COSMIC;Applet;Son,Àudio;MPRIS;
cosmic-applet-battery-keywords = COSMIC;Applet;Alimentacion;Energia;Batariá;
cosmic-applet-bluetooth-keywords = COSMIC;Applet;Bluetooth;
cosmic-applet-input-sources-comment = Cambiar entre fonts d’entrada
cosmic-applet-status-area-comment = Indicadors d’aplicacions que pòdon exportar de menús al panèl
cosmic-applet-status-area-keywords = COSMIC;Applet;App;Indicador;Indicator;Notificacion;Panèl;Estatut;
