cosmic-app-list = Cinta d’aplicacions
cosmic-app-list-comment = Lançar d’aplicacions penjadas e gerir las fenèstras dobèrtas
cosmic-app-list-keywords = COSMIC;Applet;Ajuston;Microaplicacion;Miniaplicacion;App;Aplicacion;Cinta;Lista;Prètzfach;Prètzfait;Barra;
cosmic-applet-a11y = Accessibilitat
cosmic-applet-a11y-comment = Configurar los paramètres d’accessibilitat del panèl estant
cosmic-applet-audio = Son
cosmic-applet-battery = Energia e batariá
cosmic-applet-battery-comment = Mòdes d’energia e opcions d’estalvi d’energia
cosmic-applet-bluetooth = Bluetooth
cosmic-applet-bluetooth-comment = Gerir los aparelhs Bluetooth
cosmic-applet-input-sources = Fonts d’entrada
cosmic-applet-network = Ret
cosmic-applet-network-comment = Gerir las connexion ret
cosmic-applet-notifications = Centre de notificacions
cosmic-applet-notifications-comment = Gerir las notificacions e lo mòde Destorbar pas
cosmic-applet-power = Session utilizaire
cosmic-applet-status-area = Cinta de notificacions
cosmic-applet-time = Data, ora e calendièr
cosmic-applet-workspaces = Espacis de trabalha numerotats
