cancel = Откажи
connected = Повезано
connect = Повежи
identity = Идентитет
wifi = Бежична
check-wifi-connection = Уверите се да је бежична мрежа повезана са интернетом и да је лозинка тачна
reset = Врати
visible-wireless-networks = Видљиве бежичне мреже
enter-password = Унесите лозинку или кључ за шифровање
ipv6 = ИПв6 адреса
airplane-mode-on = Авионски режим је укључен
connecting = Повезује се
airplane-mode = Авио режим
ipv4 = ИПв4 адреса
unable-to-connect = Немогуће повезати се са мрежом
turn-off-airplane-mode = Искључите да бисте омогућили Блутут, бежичну и мобилни интернет.
network = Мрежа
vpn-connections = ВПН везе
mac = МАК
router-wps-button = Такође се можете повезати притиском на дугме „WPS“ на рутеру
settings = Подешавања мреже...
megabits-per-second = Mbps
gigabits-per-second = Gbps
terabits-per-second = Tbps
