tile-windows = Organizar ventanas automáticamente
tile-current = Organizar automáticamente el espacio de trabajo actual
shortcuts = Atajos
navigate-windows = Navegar entre ventanas
move-window = Mover ventana
toggle-floating-window = Cambiar a ventanas flotantes
view-all-shortcuts = Ver todos los atajos...
active-hint = Destacar la ventana en uso
gaps = Margenes
floating-window-exceptions = Excepciones de ventanas flotantes...
window-management-settings = Configuración de gestión de ventanas...
all-workspaces = Todos los espacios de trabajo
per-workspace = Por espacio de trabajo
super = Súper
shift = Mayús
arrow-keys = flechas
tiled = Organizado
floating = Flotante
autotile-behavior = Organizar ventanas en espacios de trabajo
new-workspace = Comportamiento de espacios de trabajo nuevos
