graphics-mode = Графички режим
graphics = Графика
integrated = Интегрисани
integrated-desc = Искључује екстерне дисплеје. Захтева поновно покретање система.
nvidia = NVIDIA
hybrid = Хибридни
hybrid-desc = Захтева поновно покретање система.
compute = Рачунски
compute-desc = Искључује екстерне дисплеје. Захтева поновно покретање система.
