cancel = Cancelar
connected = Conectado
connect = Conectar
identity = Identidade
wifi = Wi-Fi
network = Rede
airplane-mode = Modo avión
airplane-mode-on = O modo avión está activo
turn-off-airplane-mode = Desactívao para activar a wifi, o Bluetooth e a banda larga móbil.
ipv4 = Dirección IPv4
ipv6 = Dirección IPv6
mac = MAC
megabits-per-second = Mbps
gigabits-per-second = Gbps
terabits-per-second = Tbps
connecting = Conectando
settings = Axustes da rede...
visible-wireless-networks = Redes sen fíos visibles
vpn-connections = Conexións VPN
enter-password = Introduce o contrasinal ou a chave de cifrado
router-wps-button = Tamén podes conectarte premendo o botón "WPS" do router
unable-to-connect = Non se puido conectar á rede
check-wifi-connection = Asegúrate de que a wifi está conectada a Internet e de que o contrasinal é correcto
reset = Restablecer
