bluetooth = 蓝牙
other-devices = 其他蓝牙设备
settings = 蓝牙设置...
connected = 已连接
confirm-pin = 请确认以下 PIN 码与 {$deviceName} 上显示的 PIN 码匹配
confirm = 确认
cancel = 取消
unsuccessful = 配对失败
check-device = 请确保 {$deviceName} 已打开、在可及范围内并且准备配对
try-again = 重试
discoverable = 可被发现
pairable = 可配对
