graphics-mode = حالت گرافیکی
graphics = گرافیک
integrated = Integrated
integrated-desc = نمایشگر های خارجی را غیر فعال می کنم، نیازمند راه اندازی مجدد
nvidia = انویدیا
hybrid = Hybrid
hybrid-desc = نیازمند راه اندازی مجدد.
compute = Compute
compute-desc = نمایشگر های خارجی را غیر فعال می کنم، نیازمند راه اندازی مجدد
