network = Réseau
airplane-mode = Mode avion
airplane-mode-on = Mode avion activé
turn-off-airplane-mode = Éteindre pour activer le Wi-Fi, le Bluetooth et les données mobiles.
wifi = Wi-Fi
ipv4 = Adresse IPv4
ipv6 = Adresse IPv6
mac = MAC
megabits-per-second = Mbps
connected = Connecté
connecting = Connexion en cours
connect = Se connecter
cancel = Annuler
settings = Paramètres de réseau...
visible-wireless-networks = Réseaux sans-fil visibles
enter-password = Entrez le mot de passe ou la clé de cryptage
router-wps-button = Vous pouvez aussi vous connecter en appuyant sur le bouton "WPS" du routeur
unable-to-connect = Impossible de se connecter au réseau
check-wifi-connection = Vérifiez que le Wi-Fi est relié à internet et que le mot de passe est correct
