tile-windows = چیدمان خودکار پنجره‌ها
tile-current = چیدمان محیط کاری فعلی
shortcuts = میانبرها
navigate-windows = پیمایش بین پنجره‌ها
move-window = جابجایی پنجره
toggle-floating-window = تغییر حالت پنجره شناور
view-all-shortcuts = نمایش همه میانبرها...	
active-hint = نشانگر پنجره فعال
gaps = فاصله
floating-window-exceptions = استثناءهای پنجره شناور...
window-management-settings = تنظیمات مدیریت پنجره‌ها...
all-workspaces = همه محیط‌های کاری
per-workspace = برای هر محیط کاری
super = Super
shift = Shift
arrow-keys = کلیدهای جهت‌نما
tiled = چیدمان‌شده
floating = شناور
autotile-behavior = چیدمان پنجره‌ها در محیط‌های کاری
new-workspace = رفتار محیط کاری جدید