graphics-mode = Grafiikkatila
graphics = Grafiikka
integrated = Integroitu 
integrated-desc = Poistaa ulkoiset näytöt käytöstä. Vaatii Uudelleenkäynnistyksen.
nvidia = NVIDIA
hybrid = Hybridi
hybrid-desc = Vaatii Uudelleenkäynnistyksen.
compute = Laskelmoi
compute-desc = Poistaa ulkoiset näytöt käytöstä. Vaatii Uudelleenkäynnistyksen.
