bluetooth = Bluetooth
other-devices = Autres périphériques Bluetooth
settings = Paramètres Bluetooth...
connected = Connecté
confirm-pin = Veuillez confirmez que le PIN suivant correspond à celui affiché sur {$deviceName}
confirm = Confirmer
cancel = Annuler
unsuccessful = L'appairage a échoué
check-device = Vérifiez que {$deviceName} est allumé, à proximité, et près à s'appairer.
try-again = Essayez à nouveau
discoverable = Détectable
pairable = Appairable