bluetooth = Bluetooth
other-devices = Autres périphériques Bluetooth
settings = Paramètres Bluetooth...
connected = Connecté
confirm-pin = Veuillez confirmer que le PIN suivant correspond à celui affiché sur { $deviceName }
confirm = Confirmer
cancel = Annuler
unsuccessful = L'appairage a échoué
check-device = Vérifiez que { $deviceName } est allumé, à proximité, et prêt à s'appairer.
try-again = Essayez à nouveau
discoverable = Visible
pairable = Appairable
