tile-windows = Tiling automatico per le finestre
tile-current = Tiling automatico per lo spazio di lavoro corrente
shortcuts = Scorciatoie
navigate-windows = Naviga tra le finestre
move-window = Muovi finestra
toggle-floating-window = Attiva o disattiva finestre fluttuanti
view-all-shortcuts = Visualizza tutte le scorciatoie...
active-hint = Contorno attivo
gaps = Spaziatura
floating-window-exceptions = Eccezioni finestre fluttuanti...
window-management-settings = Impostazioni gestione finestre...
all-workspaces = Tutti gli spazi di lavoro
per-workspace = Spazio di lavoro individuale
super = Super
shift = Shift
arrow-keys = frecce
tiled = Tiling
floating = Fluttuante
autotile-behavior = Tiling per le finestre negli spazi di lavoro
new-workspace = Comportamento per i nuovi spazi di lavoro