[Desktop Entry]
Name=Workspaces Button
Name[ar]=زر مساحات العمل
Name[bg]=Бутон за работните пространства
Name[cs]=Tlačítko pracovních ploch
Name[zh_CN]=工作区按钮
Name[pl]=Przycisk przestrzeni roboczych
Name[hu]=Munkaterületek gomb
Name[pt]=Botão de Áreas de Trabalho
Name[nl]=Knop werkbladenoverzicht
Name[sk]=Tlačidlo pracovných plôch
Name[es]=Botón de espacios de trabajo
Name[sv]=Knapp för arbetsytor
Name[it]=Tasto Spazi di lavoro
Type=Application
Exec=cosmic-panel-button com.system76.CosmicWorkspaces
Terminal=false
Categories=COSMIC;
Keywords=COSMIC;Iced;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=com.system76.CosmicPanelWorkspacesButton
StartupNotify=true
NoDisplay=true
X-CosmicApplet=true
X-OverflowPriority=10
