bluetooth = Bluetooth
other-devices = Pozostałe urządzenia Bluetooth
settings = Ustawienia Bluetooth…
connected = Połączono
confirm-pin = Potwierdź, że PIN zgadza się z wyświetlonym na {$deviceName}
confirm = Potwierdź
cancel = Anuluj
unsuccessful = Parowanie nie powiodło się
check-device = Upewnij się że {$deviceName} jest włączone, w zasięgu oraz gotowe do parowania.
try-again = Spróbuj ponownie
discoverable = Wykrywalne
pairable = Parowalne
