bluetooth = Bluetooth
other-devices = Inne Urządzenia Bluetooth
settings = Ustawienia Bluetooth...
connected = Połączono
confirm-pin = Potwierdź proszę, że PIN zgadza się z wyświetlonym na {$deviceName}
confirm = Potwierdź
cancel = Anuluj
unsuccessful = Parowanie Nieudane
check-device = Upewnij się że {$deviceName} jest włączone, w zasięgu oraz gotowe do parowania.
try-again = Spróbuj Ponownie
discoverable = Wykrywalne
pairable = Parowalne
