bluetooth = 블루투스
other-devices = 기타 블루투스 장치
settings = 블루투스 설정...
connected = 연결됨
confirm-pin = 다음 PIN이 { $deviceName }에 표시된 것과 일치하는지 확인해 주세요
confirm = 확인
cancel = 취소
unsuccessful = 페어링 실패
check-device = { $deviceName }(이)가 켜져 있고, 범위 내에 있으며, 페어링 준비가 되어있는지 확인하세요.
try-again = 다시 시도
discoverable = 검색 가능
pairable = 페어링 가능
