battery = बैटरी
battery-desc = कम ऊर्जा उपयोग और प्रदर्शन।
balanced = संतुलित
balanced-desc = मानक प्रदर्शन और बैटरी उपयोग।
performance = उच्च प्रदर्शन
performance-desc = उच्च प्रदर्शन और ऊर्जा उपयोग।
max-charge = बैटरी की आयु बढ़ाने के लिए अधिकतम चार्ज सीमा 80% पर सेट करें
seconds = से
minutes = मि
hours = घं
until-empty = खाली होने तक
power-settings = पावर और बैटरी सेटिंग्स…
dgpu-running = डिस्क्रीट GPU सक्रिय है और बैटरी अवधि को कम कर सकता है
dgpu-applications = {$gpu_name} डिस्क्रीट GPU का उपयोग करने वाले एप्लिकेशन
