tile-windows = Gnéas ailtigh na fuinneog go huathoibríoch
tile-current = Tíleáil an spás oibre reatha
shortcuts = Aicearraí
navigate-windows = Nascleanaigh fuinneoga
move-window = Bog fuinneog
toggle-floating-window = Scoránaigh fuinneog scairte
view-all-shortcuts = Taispeáin gach aicearra…
active-hint = Leid ghníomhach
gaps = Bearnaí
floating-window-exceptions = Eisceachtaí fuinneoige snámhacha...
window-management-settings = Socruithe bainistíochta fuinneog...
all-workspaces = Gach spás oibre
per-workspace = Per spás oibre
super = Super
shift = Shift
arrow-keys = eochracha saigheada
tiled = Tílithe
floating = Ar snámh
autotile-behavior = Fuinneoga tílithe ar spásanna oibre
new-workspace = Iompraíocht spás oibre nua
