tile-windows = Gnéas ailtigh na fuinneog go huathoibríoch
tile-current = Ailtigh an spás oibre reatha
shortcuts = Gnéithe tapa
navigate-windows = Nascleanaigh fuinneog
move-window = Bogadh fuinneog
toggle-floating-window = Scoránaigh fuinneog scairte
view-all-shortcuts = Taispeáin na gnéithe tapa uile...
active-hint = Comhairle gníomhach
gaps = Spásanna
floating-window-exceptions = Eisceachtaí fuinneog scairte...
window-management-settings = Socruithe bainistíochta fuinneog...
all-workspaces = Gach spás oibre
per-workspace = Per spás oibre
super = Super
shift = Shift
arrow-keys = eochracha saigheada
tiled = Ailtigh
floating = Scairte
autotile-behavior = Ailtigh fuinneoga ar spásanna oibre
new-workspace = Iompraíocht spás oibre nua
