tile-windows = Kakla fönster automatiskt
tile-current = Kakla nuvarande arbetsyta
shortcuts = Genvägar
navigate-windows = Navigera fönster
move-window = Flytta fönster
toggle-floating-window = Växla flytande fönster
view-all-shortcuts = Visa alla genvägar...
active-hint = Indikera aktivt
gaps = Mellanrum
floating-window-exceptions = Undantag för flytande fönster...
window-management-settings = Fönsterhanteringsinställningar...
all-workspaces = Alla arbetsytor
per-workspace = Per arbetsyta
super = Super
shift = Shift
arrow-keys = pilar
tiled = Kaklat
floating = Flytande
autotile-behavior = Kakla fönster på arbetsytor
new-workspace = Nytt beteende för arbetsyta
