cosmic-app-list = Programfält
cosmic-applet-a11y = Tillgänglighet
cosmic-applet-audio = Ljud
cosmic-applet-battery = Ström & batteri
cosmic-applet-bluetooth = Bluetooth
cosmic-applet-input-sources = Inmatningskällor
cosmic-applet-minimize = Minimerade fönster
cosmic-applet-network = Nätverk
cosmic-applet-notifications = Aviseringscentral
cosmic-applet-power = Användarsession
cosmic-applet-status-area = Aviseringsfält
cosmic-applet-tiling = Kakling
cosmic-applet-time = Datum, tid & kalender
cosmic-applet-workspaces = Numrerade arbetsytor
cosmic-panel-app-button = Knapp för programbibliotek
cosmic-panel-launcher-button = Knapp för programstartare
cosmic-panel-workspaces-button = Knapp för arbetsytor
cosmic-app-list-comment = Starta fästa program och hantera öppna fönster
cosmic-app-list-keywords = COSMIC;Miniprogram;Program;List;Fält;Applet;
cosmic-applet-a11y-comment = Konfigurera tillgänglighetsinställningar från panelen
cosmic-applet-audio-comment = Ljudenhetsväljare, volymkontroll och MPRIS mediakontroller
cosmic-applet-audio-keywords = COSMIC;Miniprogram;Ljud;MPRIS;Applet;
cosmic-applet-battery-comment = Strömlägen och energialternativ
cosmic-applet-battery-keywords = COSMIC;Miniprogram;Ström;Batteri;Applet;
cosmic-applet-bluetooth-comment = Hantera Bluetooth-enheter
cosmic-applet-bluetooth-keywords = COSMIC;Miniprogram;Bluetooth;Applet;
cosmic-applet-input-sources-comment = Växla mellan inmatningskällor
cosmic-applet-input-sources-keywords = COSMIC;Miniprogram;Inmatningskälla;Applet;
cosmic-applet-minimize-comment = Hantera minimerade fönster
cosmic-applet-minimize-keywords = COSMIC;Applet;Minimera;
cosmic-applet-network-comment = Hantera nätverksanslutningar
cosmic-applet-network-keywords = COSMIC;Miniprogram;Nätverk;Applet;
cosmic-applet-notifications-comment = Hantera aviseringar och Stör ej
cosmic-applet-notifications-keywords = COSMIC;Miniprogram;Aviseringar;Applet;
cosmic-applet-power-comment = Låsskärm, logga ut, vänteläge, starta om och stäng av
cosmic-applet-power-keywords = COSMIC;Miniprogram;Användare;Session;Lås;Logga;Omstart;Stäng;Vänteläge;Applet;
cosmic-applet-status-area-comment = Programindikatorer som kan exportera menyer till panelen
cosmic-applet-status-area-keywords = COSMIC;Miniprogram;Program;Indikator;Aviseringar;Fält;Status;Applet;
cosmic-applet-tiling-comment = Hantera indikator för aktivt fönster och kakling för arbetsytor
cosmic-applet-tiling-keywords = COSMIC;Applet;Kakling;Indikator;Arbetsyta;
cosmic-applet-time-comment = Visa aktuell tid i panelen med en kalender-popup
cosmic-applet-time-keywords = COSMIC;Miniprogram;Datum;Tid;Kalender;Applet;
cosmic-applet-workspaces-comment = Växla mellan numrerade arbetsytor i panelen
cosmic-applet-workspaces-keywords = COSMIC;Miniprogram;Arbetsyta;Applet;
cosmic-panel-app-button-comment = Öppna programbiblioteket för att starta installerade program
cosmic-panel-app-button-keywords = COSMIC;Miniprogram;Program;Bibliotek;Fält;Applet;App;
cosmic-panel-launcher-button-comment = Öppna programstartaren för att söka efter program och köra kommandon
cosmic-panel-launcher-button-keywords = COSMIC;Miniprogram;Programstartare;Körare;Applet;
cosmic-panel-workspaces-button-comment = Öppna arbetsyteöversikten för att hantera och växla arbetsytor
cosmic-panel-workspaces-button-keywords = COSMIC;Miniprogram;Arbetsyta;Översikt;Applet;
cosmic-applet-a11y-keywords = COSMIC;Miniprogram;Tillgänglighet;A11y;Skärmläsare;Förstoringsglas;Kontrast;Färg;Applet;
