bluetooth = Bluetooth
other-devices = Diğer Bluetooth cihazları
settings = Bluetooth ayarları...
connected = Bağlandı
confirm-pin = Lütfen aşağıdaki PIN kodunun { $deviceName } üzerinde görüntülenen PIN koduyla eşleştiğini doğrulayın
confirm = Onayla
cancel = Vazgeç
unsuccessful = Eşleştirme Başarısız
check-device = { $deviceName } cihazınızın açık, kapsama alanında ve eşleşmeye hazır olduğundan emin olun.
try-again = Yeniden dene
discoverable = Bulunabilir
pairable = Eşleştirilebilir
