bluetooth = Bluetooth
other-devices = Diğer Bluetooth aygıtları
settings = Bluetooth Ayarları...
connected = Bağlı
confirm-pin = Lütfen aşağıdaki PIN kodunun {$deviceName} üzerinde görüntülenen PIN koduyla eşleştiğini doğrulayın
confirm = Onayla
cancel = İptal
unsuccessful = Eşleştirme Başarısız
check-device = {$deviceName} cihazının açık, kapsama alanında ve eşleşmeye hazır olduğundan emin olun.
try-again = Yeniden dene
discoverable = Bulunabilir
pairable = Eşleştirilebilir
