tile-windows = Vensters automatisch tegelen
tile-current = Huidig werkblad tegelen
shortcuts = Sneltoetsen
navigate-windows = Tussen vensters schakelen
move-window = Venster verplaatsen
toggle-floating-window = Zweven aan- of uitzetten voor venster
view-all-shortcuts = Alle sneltoetsen bekijken…
active-hint = Vensterfocus-aanduiding
gaps = Ruimte rond getegelde vensters
floating-window-exceptions = Uitzonderingen voor zwevende vensters…
window-management-settings = Instellingen voor vensterbeheer…
all-workspaces = Alle werkbladen
per-workspace = Per werkblad
super = Super
shift = Shift
arrow-keys = pijltjes
tiled = Getegeld
floating = Zwevend
autotile-behavior = Vensters tegelen op werkbladen
new-workspace = Eigenschappen voor nieuwe werkbladen
