battery = Na Baterii
battery-desc = Zmniejszone zużycie energii i zmniejszona wydajność.
balanced = Zbalansowany
balanced-desc = Standardowa wydajność i zużycie baterii.
performance = Wysoko Wydajny
performance-desc = Wysoka wydajność i zwiększone zużycie energii.
max-charge = Zwiększ żywotność swojej baterii ustawiając maksymalny poziom naładowania na 80%.
seconds = s
minutes = m
hours = g
until-empty = Do wyczerpania baterii
power-settings = Ustawienia Zasilania i Baterii...
dgpu-running = Odrębna karta graficzna jest aktywna i może zwiększyć zużycie baterii
dgpu-applications =Aplikacje użytkujące {$gpu_name} odrębną kartę graficzną
