tile-windows = Автоматично прилепване на прозорците
tile-current = Прилепване на текущото работно пространство
shortcuts = Клавишни комбинации
navigate-windows = Навигиране
move-window = Преместване на прозореца
toggle-floating-window = Превключване на плаването на прозореца
view-all-shortcuts = Показване на всички клавишни комбинации...
active-hint = Подсказка
gaps = Пространство
floating-window-exceptions = Изключения за плаващите прозорци...
window-management-settings = Настройки за управление на прозорците...
all-workspaces = Всички работни пространства
per-workspace = За всяко работно пространство
super = Super
shift = Shift
arrow-keys = стрелките
tiled = Прилепнато
floating = Плаващо
autotile-behavior = Прилепване на прозорците на работните пространства
new-workspace = Ново поведение на работните пространства