tile-windows = Автоматично прилепване на прозорците
tile-current = Прилепване на прозорците
shortcuts = Клавишни комбинации
navigate-windows = Навигиране
move-window = Преместване на прозорец
toggle-floating-window = Превключване на плаването на прозорец
view-all-shortcuts = Показване на всички клавишни комбинации...
active-hint = Подсказка
gaps = Празнина
floating-window-exceptions = Изключения за плаващите прозорци...
window-management-settings = Настройки за управление на прозорците...
all-workspaces = Всички пространства
per-workspace = За всяко пространство
super = Super
shift = Shift
arrow-keys = стрелките
tiled = Прилепнато
floating = Плаващо
autotile-behavior = Прилепване на прозорците на пространствата
new-workspace = Поведение на новите пространства