tile-windows = Автоматично укласти вікна
tile-current = Укласти вікна в робочому просторі
shortcuts = Сполучення клавіш
navigate-windows = Навігація між вікнами
move-window = Перемістити вікно
toggle-floating-window = Перемкнути плавучість вікна
view-all-shortcuts = Переглянути всі сполучення…
active-hint = Активна підказка
gaps = Відступи
floating-window-exceptions = Винятки для плавучих вікон...
window-management-settings = Налаштування керування вікнами…
all-workspaces = Всі робочі простори
per-workspace = Окремо для кожного робочого простору
super = Super
shift = Shift
arrow-keys = стрілки
tiled = Укладання
floating = Плавуча
autotile-behavior = Укладання вікон на робочих просторах
new-workspace = Поведінка нового робочого простору
