

cosmic-app-list = Forritabakki
cosmic-app-list-comment = Ræstu föst forrit og hafðu umsjón með opnum gluggum
cosmic-app-list-keywords = COSMIC;Applet;App;Forrit;Tray;Bakki;List;Listi;Task;Verkefni;Bar;Stika;
cosmic-applet-a11y = Aðgengi
cosmic-applet-a11y-comment = Stilltu aðgengisstillingar af skjáborðsstikunni
cosmic-applet-a11y-keywords = COSMIC;Applet;Accessibility;Aðgengi;A11y;Screen;Reader;Skjálesari;Magnifier;Stækkunargler;Contrast;Birtuskil;Color;Litur;
cosmic-applet-audio = Hljóð
cosmic-applet-audio-comment = Val á hljóðtæki, hljóðstyrksstýring og MPRIS-miðlastýringar
cosmic-applet-audio-keywords = COSMIC;Applet;Sound;Hljóð;Audio;MPRIS;
cosmic-applet-battery = Orka og rafhlaða
cosmic-applet-battery-comment = Orkuhamir og valkostir fyrir orkusparnað
cosmic-applet-battery-keywords = COSMIC;Applet;Power;Orka;Battery;Rafhlaða;
cosmic-applet-bluetooth = Bluetooth
cosmic-applet-bluetooth-comment = Hafðu umsjón með Bluetooth-tækjum
cosmic-applet-bluetooth-keywords = COSMIC;Applet;Bluetooth;
cosmic-applet-input-sources = Inntaksgjafar
cosmic-applet-input-sources-comment = Skiptu á milli inntaksgjafa
cosmic-applet-input-sources-keywords = COSMIC;Applet;Input;Inntak;Source;Gjafi;
cosmic-applet-minimize = Lágmarkaðir gluggar
cosmic-applet-minimize-comment = Hafðu umsjón með lágmörkuðum gluggum
cosmic-applet-minimize-keywords = COSMIC;Applet;Minimize;Lágmarka;
cosmic-applet-network = Net
cosmic-applet-network-comment = Hafðu umsjón með nettengingum
cosmic-applet-network-keywords = COSMIC;Applet;Network;Net;
cosmic-applet-notifications = Tilkynningamiðstöð
cosmic-applet-notifications-comment = Hafðu umsjón með tilkynningum og „Ekki ónáða“
cosmic-applet-notifications-keywords = COSMIC;Applet;Notification;Tilkynning;
cosmic-applet-power = Notandalota
cosmic-applet-power-comment = Læsa skjá, skrá út, svæfa, endurræsa og slökkva
cosmic-applet-power-keywords = COSMIC;Applet;User;Notandi;Session;Lota;Lock;Læsa;Log;Reboot;Endurræsa;Shutdown;Slökkva;Suspend;Svæfa;
cosmic-applet-status-area = Tilkynningabakki
cosmic-applet-status-area-comment = Forritavísar sem geta flutt valmyndir á stikuna
cosmic-applet-status-area-keywords = COSMIC;Applet;App;Forrit;Indicator;Vísir;Notification;Tilkynning;Tray;Bakki;Status;Staða;
cosmic-applet-tiling = Reitaröðun
cosmic-applet-tiling-comment = Hafðu umsjón með virkri vísbendingu og sjálfvirkri reitaröðun, núverandi og fyrir hvert vinnusvæði fyrir sig
cosmic-applet-tiling-keywords = COSMIC;Applet;Tiling;Reitaröðun;Hint;Vísbending;Workspace;Vinnusvæði;
cosmic-applet-time = Dagsetning, tími og dagatal
cosmic-applet-time-comment = Sýndu núverandi tíma á stikunni með sprettiglugga fyrir dagatal
cosmic-applet-time-keywords = COSMIC;Applet;Date;Dagsetning;Time;Tími;Calendar;Dagatal;
cosmic-applet-workspaces = Tölusett vinnusvæði
cosmic-applet-workspaces-comment = Skiptu á milli tölusettra vinnusvæða á stikunni
cosmic-applet-workspaces-keywords = COSMIC;Applet;Workspace;Vinnusvæði;
cosmic-panel-app-button = Hnappur fyrir forritasafn
cosmic-panel-app-button-comment = Opnaðu forritasafnið til að ræsa uppsett forrit
cosmic-panel-app-button-keywords = COSMIC;Applet;App;Forrit;Library;Safn;Tray;Bakki;
cosmic-panel-launcher-button = Ræsihnappur
cosmic-panel-launcher-button-comment = Opnaðu ræsinn til að leita að forritum og keyra skipanir
cosmic-panel-launcher-button-keywords = COSMIC;Applet;Launcher;Ræsir;Runner;Keyrsla;
cosmic-panel-workspaces-button = Hnappur fyrir vinnusvæði
cosmic-panel-workspaces-button-comment = Opnaðu yfirlit vinnusvæða til að hafa umsjón með og skipta um vinnusvæði
cosmic-panel-workspaces-button-keywords = COSMIC;Applet;Workspace;Vinnusvæði;Overview;Yfirlit;
