battery = Akku
battery-desc = Alentunut virrankulutus ja suorituskyky.
balanced = Tasapainotettu
balanced-desc = Normaali suorituskyky ja akun käyttö.
performance = Korkea suorituskyky
performance-desc = Korkea suorituskyky ja akun käyttö.
max-charge = Pidennä akun elinikää asettamalla latauksen enimmäisarvoksi 80 %
seconds = s
minutes = min
hours = t
until-empty = kunnes tyhjä
power-settings = Virta- ja akkuasetukset...
dgpu-running = Erillinen näytönohjain aktiivisena; se saattaa vähentää akunkestoa
dgpu-applications = Erillisnäytönohjainta { $gpu_name } käyttävät sovellukset
