battery = Baterai
battery-desc = Penggunaan daya dan kinerja yang dikurangi.
balanced = Seimbang
balanced-desc = Kinerja dan penggunaan baterai standar.
performance = Kinerja Tinggi
performance-desc = Kinerja dan penggunaan daya yang tinggi.
max-charge = Tingkatkan masa pakai baterai anda dengan mengatur nilai pengisian maksimum 80%
seconds = d
minutes = m
hours = j
until-empty = hingga kosong
power-settings = Pengaturan Daya & Baterai...
dgpu-running = GPU diskrit aktif dan dapat mengurangi masa pakai baterai
dgpu-applications = Aplikasi yang menggunakan { $gpu_name } GPU diskrit
