network = Red
airplane-mode = Modo avión
airplane-mode-on = El modo avión está activado
turn-off-airplane-mode = Desactiva el modo avión para habilitar wifi, Bluetooth y banda ancha móvil.
wifi = Wifi
ipv4 = Dirección IPv4
ipv6 = Dirección IPv6
mac = Direccón MAC
megabits-per-second = Mbps
connected = Conectado
connecting = Conectando
connect = Conectar
cancel = Cancelar
settings = Configuración de red...
visible-wireless-networks = Redes inalámbricas visibles
enter-password = Introduce la contraseña o clave de cifrado
router-wps-button = También puedes conectarte presionando el botón WPS en el rúter
unable-to-connect = No se puede conectar a la red
check-wifi-connection = Asegúrate de que la conexión wifi esté activa y de que la contraseña sea correcta
reset = Reiniciar
identity = Identidad
