network = Verkko
airplane-mode = Lentotila
airplane-mode-on = Lentotila päällä
turn-off-airplane-mode = Ota pois käytöstä, käyttääksesi WiFiä, Bluetoothia tai Mobiililaajakaista.
wifi = Wi-Fi
ipv4 = IPv4 Osoite
ipv6 = IPv6 Osoite
mac = MAC
megabits-per-second = MB/s
connected = Yhdistetty
connecting = Yhdistetään
connect = Yhdistä
cancel = Peru
visible-wireless-networks = Näkyvissä olevat langattomat verkot
enter-password = Syötä salasana tai salausavain
router-wps-button = Yhdistääksesi voit painaa reitittimesi WPS-painiketta
unable-to-connect = Verkkoon ei voida muodostaa yhteyttä
check-wifi-connection = Varmista, että Wi-Fi on yhdistetty Internettiin ja, että salasana on oikea
