network = Verkko
airplane-mode = Lentotila
airplane-mode-on = Lentotila on päällä
turn-off-airplane-mode = Sammuta käyttääksesi Wi-Fi:ä, Bluetoothia tai mobiililaajakaistaa.
wifi = Wi-Fi
ipv4 = IPv4-osoite
ipv6 = IPv6-osoite
mac = MAC
megabits-per-second = Mbps
connected = Yhdistetty
connecting = Yhdistetään
connect = Yhdistä
cancel = Peru
visible-wireless-networks = Näkyvissä olevat langattomat verkot
enter-password = Kirjoita salasana tai salausavain
router-wps-button = Voit yhdistää myös painamalla reitittimesi WPS-painiketta
unable-to-connect = Verkkoon ei voida muodostaa yhteyttä
check-wifi-connection = Varmista, että Wi-Fi on yhdistetty Internetiin, ja salasana on oikein
vpn-connections = VPN-yhteydet
settings = Verkkoasetukset...
gigabits-per-second = Gbps
terabits-per-second = Tbps
reset = Nollaa
identity = Identiteetti
