tile-windows = Çarçoveyan xweber berhev bike
tile-current = Qada xebatê heyî berhev bike
shortcuts = Kurterê
navigate-windows = Di nav çarçoveyan de bigere
move-window = Çarçoveyê bilivîne
toggle-floating-window = Rewşê çarçoveyê herikbar biguhêrîne
view-all-shortcuts = Hemû kurteriyan nîşan bide...
active-hint = Pêşniyara çalak
gaps = Valahî
floating-window-exceptions = Awarteyên çarçoveyê herikbar...
window-management-settings = Sazkariyên rêveberiya çarçoveyê...
all-workspaces = Hemû qadên xebatê
per-workspace = Li gorî qada xebatê
super = Super
shift = Shift
arrow-keys = tîr
tiled = Berhevkirî
floating = Herikbar
autotile-behavior = Li ser qadên xebatê çarçoveyan berhev bike
new-workspace = Tevgera qada xebatê ya nû
