bluetooth = Bluetooth
other-devices = Drugi Bluetooth uređaji
settings = Bluetooth podešavanja...
connected = Konektovan
confirm-pin = Potvrdite da se PIN poklapa sa onim koji je prikazan na uređaju { $deviceName }
confirm = Potvrdi
cancel = Poništi
unsuccessful = Povezivanje neuspešno
check-device = Proverite da li je uređaj { $deviceName } uključen, u dometu, i spreman za povezivanje.
try-again = Pokušaj ponovo
discoverable = Vidljiv
pairable = Poveziv
