bluetooth = Bluetooth
other-devices = Ďalšie Bluetooth zariadenia
settings = Nastavenia Bluetooth...
connected = Pripojené
confirm-pin = Prosím, potvrďte, že nasledujúci PIN sa zhoduje s tým, ktorý je zobrazený na {$deviceName}
confirm = Potvrdiť
cancel = Zrušiť
unsuccessful = Párovanie neúspešné
check-device = Uistite sa, že {$deviceName} je zapnuté, v dosahu a pripravené na párovanie.
try-again = Skúsiť znova
discoverable = Viditeľné
pairable = Párovateľné
