bluetooth = Bluetooth
other-devices = Iné Bluetooth zariadenia
settings = Nastavenia Bluetooth...
connected = Pripojené
confirm-pin = Potvrdte prosím, že nasledovný PIN sa zhoduje na zariadení {$deviceName}
confirm = Potvrdiť
cancel = Zrušiť
unsuccessful = Párovanie neúspešné
check-device = Uistite sa, že zariadenie {$deviceName} je zapnuté, v dosahu, a je v režime párovania.
try-again = Skúste znova
discoverable = Viditeľné
pairable = Párovateľné