cosmic-applet-bluetooth = Bluetooth
cosmic-applet-bluetooth-comment = Hallitse Bluetooth-laitteita
cosmic-applet-bluetooth-keywords = COSMIC;Applet;Bluetooth;sovelma;
cosmic-app-list = Sovellusalue
cosmic-app-list-comment = Käynnistä kiinnitettyjä sovelluksia ja hallitse avoimia ikkunoita
cosmic-app-list-keywords = COSMIC;Applet;App;Tray;List;Task;Bar;sovelma;sovellus;sovellukset;appi;tehtävä;palkki;
cosmic-applet-a11y = Esteettömyys
cosmic-applet-a11y-comment = Määritä esteettömyysasetukset paneelista
cosmic-applet-a11y-keywords = COSMIC;Applet;Accessibility;A11y;Screen;Reader;Magnifier;Contrast;Color;sovelma;esteettömyys;saavutettavuus;näytönlukija;ruudunluku;suurennuslasi;kontrasti;
cosmic-applet-audio = Ääni
cosmic-applet-audio-comment = Äänilaitteen valinta, äänenvoimakkuus ja MPRIS-mediasäätimet
cosmic-applet-audio-keywords = COSMIC;Applet;Sound;Audio;MPRIS;sovelma:ääni;
cosmic-applet-battery = Virranhallinta ja akku
cosmic-applet-battery-comment = Tehotilat ja virranhallinnan asetukset
cosmic-applet-battery-keywords = COSMIC;Applet;Power;Battery;sovelma;virta;virranhallinta;akku;sähkö;energia;
cosmic-applet-input-sources = Syötelähteet
cosmic-applet-input-sources-comment = Vaihda syötelähteiden välillä
cosmic-applet-input-sources-keywords = COSMIC;Applet;Input;Source;sovelma;syöte;syöttö;sisääntulo;lähde;
cosmic-applet-minimize = Pienennetyt ikkunat
cosmic-applet-minimize-comment = Hallitse pienennettyjä ikkunoita
cosmic-applet-minimize-keywords = COSMIC;Applet;Minimize;sovelma;pienennä;
cosmic-applet-network = Verkko
cosmic-applet-network-comment = Hallitse verkkoyhteyksiä
cosmic-applet-network-keywords = COSMIC;Applet;Network;sovelma;verkko;
cosmic-applet-notifications = Ilmoituskeskus
cosmic-applet-notifications-comment = Hallitse ilmoituksia ja Älä häiritse -tilaa
cosmic-applet-notifications-keywords = COSMIC;Applet;Notification;sovelma;ilmoitus;
cosmic-applet-power = Käyttäjäistunto
cosmic-applet-power-comment = Lukitse näyttö, kirjaudu ulos, lepotila, käynnistä uudelleen ja sammuta
cosmic-applet-power-keywords = COSMIC;Applet;User;Session;Lock;Log;Reboot;Shutdown;Suspend;sovelma;käyttäjäistunto;istunto;lukitse;kirjaudu;boottaa;käynnistä;sammuta;
cosmic-applet-status-area = Ilmoitusalue
cosmic-applet-status-area-comment = Sovellusilmaisimet, jotka saattavat tarjota valikkoja paneelista
cosmic-applet-status-area-keywords = COSMIC;Applet;App;Indicator;Notification;Tray;Status;sovelma;sovellus;äppi;ilmaisin;indikaattori;ilmoitus;tila;
cosmic-applet-time = Päivä, aika ja kalenteri
cosmic-applet-time-comment = Näytä tämän hetken aika paneelissa ja kalenteriponnahdus
cosmic-applet-time-keywords = COSMIC;Applet;Date;Time;Calendar;sovelma:päivä;päiväys;aika;kello;kalenteri;
cosmic-applet-workspaces = Numeroidut työtilat
cosmic-applet-workspaces-comment = Vaihda numeroitujen työtilojen välillä paneelissa
cosmic-applet-workspaces-keywords = COSMIC;Applet;Workspace;sovelma;työtila;
cosmic-panel-app-button = Sovelluskirjaston painike
cosmic-panel-app-button-comment = Avaa sovelluskirjasto käynnistääksesi asennettuja sovelluksia
cosmic-panel-app-button-keywords = COSMIC;Applet;App;Library;Tray;sovelma;sovellus;äppi;kirjasto;
cosmic-panel-launcher-button = Käynnistinpainike
cosmic-panel-launcher-button-comment = Avaa käynnistin etsiäksesi sovelluksia ja suorittaaksesi komentoja
cosmic-panel-launcher-button-keywords = COSMIC;Applet;Launcher;Runner;sovelma;käynnistin;käynnistä;käynnistys;suoritus;
cosmic-panel-workspaces-button = Työtilojen painike
cosmic-panel-workspaces-button-comment = Avaa työtilojen yleiskuvan työtilojen välillä vaihtamiseksi ja hallitsemiseksi
cosmic-panel-workspaces-button-keywords = COSMIC;Applet;Workspace;Overview;sovelma;työtila;yleiskuva;yleisnäkymä;
cosmic-applet-tiling = Asettelu
cosmic-applet-tiling-comment = Hallitse aktiivisen vihjeistystä, nykyistä ja työtilakohtaista automaattista asettelua
cosmic-applet-tiling-keywords = COSMIC;Applet;Tiling;Hint;Workspace;sovelma;laatoitus;asettelu;vihje;työtila;
