network = Net
cancel = Hætta við
identity = Auðkenni
wifi = Wi-Fi
connected = Tengt
connect = Tengjast
airplane-mode = Flugstilling
airplane-mode-on = Kveikt á flugstillingu
turn-off-airplane-mode = Slökktu til að virkja Wi-Fi, Bluetooth og farsímanet.
ipv4 = IPv4-tala
ipv6 = IPv6-tala
mac = MAC
megabits-per-second = Mbps
connecting = Tengist
settings = Netstillingar...
visible-wireless-networks = Sýnileg þráðlaus net
enter-password = Sláðu inn lykilorð eða dulkóðunarlykil
router-wps-button = Þú getur líka tengst með því að ýta á „WPS“-takkann á ráternum
unable-to-connect = Get ekki tengst við net
check-wifi-connection = Gakktu úr skugga um að Wi-Fi sé tengt internetinu og lykilorðið sé rétt
reset = Endurstilla
