network = Líonra
airplane-mode = Mód Eitleáin
airplane-mode-on = Tá Mód Eitleáin ar siúl
turn-off-airplane-mode = Múch é chun Wi-Fi, Bluetooth agus leathanbhanda soghluaiste a chumasú.
wifi = Wi-Fi
ipv4 = Seoladh IPv4
ipv6 = Seoladh IPv6
mac = MAC
megabits-per-second = Mbps
connected = Ceangailte
connecting = Ag ceangal
connect = Ceangail
cancel = Cealaigh
settings = Socruithe Líonra...
visible-wireless-networks = Líonraí gan sreang infheicthe
enter-password = Cuir isteach an focal faire nó an eochair chriptiúcháin
router-wps-button = Is féidir leat nascadh freisin trí chnaipe "WPS" an ródaire a bhrú
unable-to-connect = Ní féidir ceangal leis an líonra
check-wifi-connection = Cinntigh go bhfuil Wi-Fi ceangailte leis an idirlíon agus go bhfuil an focal faire ceart
reset = Athshocraigh
identity = Céannacht
