cosmic-app-list = Системска касета
cosmic-app-list-comment = Покрени закачене програме и управљај отвореним прозорима
cosmic-app-list-keywords = COSMIC;Applet;App;Tray;List;Task;Bar;Космик;Програмчић;Програм;Касета;Списак;Задатак;Трака;kosmik;programčić;program;kaseta;spisak;zadatak;traka;
cosmic-applet-a11y = Приступачност
cosmic-applet-a11y-comment = Подеси подешавања приступачности из траке
cosmic-applet-a11y-keywords = COSMIC;Applet;Accessibility;A11y;Screen;Reader;Magnifier;Contrast;Color;Космик;Програмчић;Приступачност;А11ј;Екран;Читач;Лупа;Контраст;Боја;kosmik;programčić;pristupačnost;a11j;ekran;čitač;lupa;kontrast;boja;
cosmic-applet-audio = Звук
cosmic-applet-audio-comment = Избор уређаја звука, управљање јачином звука и MPRIS контроле медија
cosmic-applet-audio-keywords = COSMIC;Applet;Sound;Audio;MPRIS;Космик;Програмчић;Аудио;Звук;Јачина звука;МПРИС;Медија;kosmik;programčić;audio;zvuk;jačina zvuka;medija;
cosmic-applet-battery = Напајање и батерија
cosmic-applet-battery-comment = Режими напајања и могућности уштеде енергије
cosmic-applet-battery-keywords = COSMIC;Applet;Power;Battery;Космик;Програмчић;Напајање;Батерија;kosmik;programčić;napajanje;baterija;
cosmic-applet-bluetooth = Блутут
cosmic-applet-bluetooth-comment = Управљај Блутут уређајима
cosmic-applet-bluetooth-keywords = COSMIC;Applet;Bluetooth;Космик;Програмчић;Блутут;kosmik;programčić;blutut;
cosmic-applet-input-sources = Извори уноса
cosmic-applet-input-sources-comment = Пребацивање између извора уноса
cosmic-applet-input-sources-keywords = COSMIC;Applet;Input;Source;Космик;Програмчић;Унос;Извор;kosmik;programčić;unos;izvor;
cosmic-applet-minimize = Умањени прозори
cosmic-applet-minimize-comment = Управљај умањеним прозорима
cosmic-applet-minimize-keywords = COSMIC;Applet;Minimize;Космик;Програмчић;Умањи;kosmik;programčić;umanji;
cosmic-applet-network = Мрежа
cosmic-applet-network-comment = Управљај мрежним везама
cosmic-applet-network-keywords = COSMIC;Applet;Network;Космик;Програмчић;Мрежа;kosmik;programčić;mreža;
cosmic-applet-notifications = Центар за обавештења
cosmic-applet-notifications-comment = Управљај обавештењима и режимом „Не узнемиравај“
cosmic-applet-notifications-keywords = COSMIC;Applet;Notification;Космик;Програмчић;Обавештење;kosmik;programčić;obaveštenje;
cosmic-applet-power = Корисничка сесија
cosmic-applet-power-comment = Закључај екран, одјави се, обустави, поново покрени и искључи
cosmic-applet-power-keywords = COSMIC;Applet;User;Session;Lock;Log;Reboot;Shutdown;Suspend;Космик;Програмчић;Корисник;Сесија;Закључавање;Одјава;Поновно покретање;Искључивање;Обустава;kosmik;programčić;korisnik;sesija;zaključavanje;odjava;ponovno pokretanje;isključivanje;obustava;
cosmic-applet-status-area = Обавештајна касета
cosmic-applet-status-area-comment = Показивачи програма који могу извести изборнике у површ
cosmic-applet-status-area-keywords = COSMIC;Applet;App;Indicator;Notification;Tray;Status;Космик;Програмчић;Програм;Показатељ;Обавештење;Пољце;Статус;kosmik;programčić;program;pokazatelj;obaveštenje;poljce;status;
cosmic-applet-tiling = Поплочавање
cosmic-applet-tiling-comment = Управљај активним саветом, тренутним и самопоплочавањем по радном простору
cosmic-applet-tiling-keywords = COSMIC;Applet;Tiling;Hint;Workspace;Космик;Програмчић;Поплочавање;Помоћ;Радни простор;kosmik;programčić;popločavanje;pomoć;radni prostor;
cosmic-applet-time = Датум, време и календар
cosmic-applet-time-comment = Приказује тренутно време у површи са искакућим календаром
cosmic-applet-time-keywords = COSMIC;Applet;Date;Time;Calendar;Космик;Програмчић;Датум;Време;Календар;kosmik;programčić;datum;vreme;kalendar;
cosmic-applet-workspaces = Радни простори обележени бројевима
cosmic-applet-workspaces-comment = Пребаците између радних простора обележених бројевима у траци
cosmic-applet-workspaces-keywords = COSMIC;Applet;Workspace;Космик;Програмчић;радни простор;kosmik;programčić;radni prostor;
cosmic-panel-app-button = Дугме за библиотеку програма
cosmic-panel-app-button-comment = Отвори библиотеку програма за покретање инсталираних програма
cosmic-panel-app-button-keywords = COSMIC;Applet;App;Library;Tray;Космик;Програмчић;Програм;Библиотека;Касета;kosmik;programčić;program;biblioteka;kaseta;
cosmic-panel-launcher-button = Дугме покретача
cosmic-panel-launcher-button-comment = Отвори покретач да бисте претражили програме и покренули наредбе
cosmic-panel-launcher-button-keywords = COSMIC;Applet;Launcher;Runner;Космик;Програмчић;Покретач;Покретач;kosmik;programčić;pokretač;pokretač;
cosmic-panel-workspaces-button = Дугме радних простора
cosmic-panel-workspaces-button-comment = Отвори преглед радних простора за управљање и пребацивање радних простора
cosmic-panel-workspaces-button-keywords = COSMIC;Applet;Workspace;Overview;Космик;Програмчић;радни простор;Преглед;kosmik;programčić;radni prostor;pregled;
