network = شبکه
airplane-mode = حالت هواپیما
airplane-mode-on = حالت هواپیما فعال است
turn-off-airplane-mode = برای فعال شدن وای‌فای، بلوتوث و اینترنت همراه، آن را خاموش کنید.
wifi = وای‌فای
identity = شناسه
ipv4 = آدرس IPv4
ipv6 = آدرس IPv6
mac = MAC
megabits-per-second = Mbps
connected = متصل‌شده
connecting = در حال اتصال
connect = اتصال
cancel = لغو
settings = تنظیمات شبکه...
visible-wireless-networks = شبکه‌های بی‌سیم قابل مشاهده
enter-password = رمز عبور یا کلید رمزنگاری را وارد کنید
router-wps-button = همچنین می‌توانید با فشردن دکمه "WPS" روی روتر متصل شوید
unable-to-connect = عدم امکان اتصال به شبکه
check-wifi-connection = مطمئن شوید که وای‌فای به اینترنت متصل و رمز عبور صحیح است
reset = بازنشانی
