tile-windows = Автоматическое размещение окон
tile-current = Размещать на текущем раб. столе
shortcuts = Сочетания клавиш
navigate-windows = Навигация по окнам
move-window = Перемещение окна
toggle-floating-window = Переключение плавающего окна
view-all-shortcuts = Все сочетания клавиш...
active-hint = Подсветка активного окна
gaps = Зазоры
floating-window-exceptions = Исключения окон для размещения...
window-management-settings = Параметры управления окнами...
all-workspaces = Все столы
per-workspace = Выборочно
super = Super
shift = Shift
arrow-keys = стрелки
tiled = Размещаются
floating = Плавают
autotile-behavior = Рабочие столы для размещения
new-workspace = Окна на новых рабочих столах
