cosmic-applet-bluetooth = Bluetooth
cosmic-applet-time = Dáta, Am & Féilire
cosmic-app-list = Tráidire na nAipeanna
cosmic-app-list-comment = Lainseáil aipeanna bioráilte agus bainistigh fuinneoga oscailte
cosmic-app-list-keywords = COSMIC;Feidhmchláirín;Aip;Tráidire;Liosta;Tascanna;Barra;
cosmic-applet-a11y = Inrochtaineacht
cosmic-applet-a11y-comment = Cumraigh socruithe inrochtaineachta ón bpainéal
cosmic-applet-a11y-keywords = COSMIC;Feidhmchláirín;Inrochtaineacht;A11y;Scáileán;Léitheoir;Formhéadaitheoir;Codarsnacht;Dath;
cosmic-applet-audio = Fuaim
cosmic-applet-audio-comment = Roghnú gléas fuaime, rialú toirte, agus rialuithe meán MPRIS
cosmic-applet-audio-keywords = COSMIC;Feidhmchláirín;Fuaim;Cloisteáil;MPRIS;
cosmic-applet-battery = Cumhacht & Ceallraí
cosmic-applet-battery-comment = Modhanna cumhachta agus roghanna coigilte cumhachta
cosmic-applet-battery-keywords = COSMIC;Feidhmchláirín;Cumhacht;Ceallraí;
cosmic-applet-bluetooth-comment = Bainistigh gléasanna Bluetooth
cosmic-applet-bluetooth-keywords = COSMIC;Feidhmchláirín;Bluetooth;
cosmic-applet-input-sources = Foinsí Ionchuir
cosmic-applet-input-sources-comment = Athraigh idir foinsí ionchuir
cosmic-applet-input-sources-keywords = COSMIC;Feidhmchláirín;Ionchur;Foinse;
cosmic-applet-minimize = Fuinneoga Íoslaghdaithe
cosmic-applet-minimize-comment = Bainistigh fuinneoga íoslaghdaithe
cosmic-applet-minimize-keywords = COSMIC;Feidhmchláirín;Íoslaghdaigh;
cosmic-applet-network = Líonra
cosmic-applet-network-comment = Bainistigh naisc líonra
cosmic-applet-network-keywords = COSMIC;Feidhmchláirín;Líonra;
cosmic-applet-notifications = Ionad Fógraí
cosmic-applet-notifications-comment = Bainistigh fógraí agus Ná Cuir Isteach
cosmic-applet-power = Seisiún Úsáideora
cosmic-applet-power-comment = Glasáil an scáileáin, logáil amach, fionraí, atosú, agus múchadh
cosmic-applet-status-area = Tráidire Fógraí
cosmic-applet-status-area-comment = Táscairí feidhmchláir a fhéadfaidh biachláir a onnmhairiú chuig an bpainéal
cosmic-applet-tiling = Tíliú
cosmic-applet-tiling-comment = Bainistigh an leid ghníomhach, an tíleáil uathoibríoch reatha & in aghaidh an spáis oibre
cosmic-applet-time-comment = Taispeáin an t-am reatha sa phainéal le fuinneog aníos féilire
cosmic-applet-workspaces = Spásanna Oibre Uimhrithe
cosmic-applet-workspaces-comment = Athraigh idir spásanna oibre uimhrithe sa phainéal
cosmic-panel-app-button = Cnaipe Leabharlann Aipeanna
cosmic-panel-app-button-comment = Oscail an leabharlann feidhmchlár chun feidhmchláir suiteáilte a sheoladh
cosmic-panel-launcher-button = Cnaipe Lainseálaí
cosmic-panel-launcher-button-comment = Oscail an lainseálaí chun feidhmchláir a chuardach agus orduithe a rith
cosmic-panel-workspaces-button = Cnaipe Spásanna Oibre
cosmic-panel-workspaces-button-comment = Oscail forbhreathnú na spásanna oibre chun spásanna oibre a bhainistiú agus a athrú
cosmic-applet-notifications-keywords = COSMIC;Feidhmchláirín;Fógra;
cosmic-applet-power-keywords = COSMIC;Feidhmchláirín;Úsáideoir;Seisiún;Glasáil;Logáil;Atosaigh;Múchadh;Cuir ar Fionraí;
cosmic-applet-status-area-keywords = COSMIC;Feidhmchláirín;Aip;Táscaire;Fógra;Tráidire;Stádas;
cosmic-applet-tiling-keywords = COSMIC;Feidhmchláirín;Tíliú;Leid;Spás Oibre;
cosmic-applet-time-keywords = COSMIC;Feidhmchláirín;Dáta;Am;Féilire;
cosmic-applet-workspaces-keywords = COSMIC;Feidhmchláirín;Spás Oibre;
cosmic-panel-app-button-keywords = COSMIC;Feidhmchláirín;Aip;Leabharlann;Tráidire;
cosmic-panel-launcher-button-keywords = COSMIC;Feidhmchláirín;Lainseálaí;Reathaí;
cosmic-panel-workspaces-button-keywords = COSMIC;Feidhmchláirín;Spás Oibre;Forbhreathnú;
