network = Sieć
airplane-mode = Tryb samolotowy
airplane-mode-on = Tryb samolotowy jest włączony
turn-off-airplane-mode = Wyłącz by uruchomić Wi-Fi, Bluetooth i łączność komórkową
wifi = Wi-Fi
ipv4 = Adres IPv4
ipv6 = Adres IPv6
mac = MAC
megabits-per-second = Mb/s
connected = Połączono
connecting = W trakcie łączenia
connect = Połącz
cancel = Anuluj
settings = Ustawienia sieci…
visible-wireless-networks = Widoczne sieci bezprzewodowe
enter-password = Wprowadź hasło lub klucz szyfrowania
router-wps-button = Możesz się również połączyć wciskając przycisk „WPS” na routerze
unable-to-connect = Nie można połączyć się z siecią
check-wifi-connection = Upewnij się, że Wi-Fi ma połączenie z internetem oraz hasło jest poprawne
reset = Reset
