cosmic-app-list = Cosmic Dock Lista Applicazioni
favorite = Favoriti
unfavorite = Non Favoriti
quit = Chiudi
quit-all = Chiudi Tutto
new-window = New Window
run = Avvio
run-on = Avvio su {$gpu}
run-on-default = (Default)
