cosmic-app-list = Lista applicazioni - Cosmic dock
pin = Aggiungi ai preferiti
unpin = Rimuovi dai preferiti
quit = Chiudi
quit-all = Chiudi Tutto
new-window = Nuova finestra
run = Esegui
run-on = Esegui usando: {$gpu}
run-on-default = (Default)