tile-windows = Pencereleri otomatik olarak döşe
tile-current = Geçerli çalışma alanını otomatik olarak döşe
shortcuts = Kısayollar
navigate-windows = Pencerelerde gezin
move-window = Pencereyi taşı
toggle-floating-window = Kayan pencereleri etkinleştir veya devre dışı bırak
view-all-shortcuts = Tüm kısayolları görüntüle...
active-hint = Aktif ipucu
gaps = Boşluklar
floating-window-exceptions = Kayan pencere istisnaları...
window-management-settings = Pencere yönetimi ayarları...
all-workspaces = Tüm çalışma alanları
per-workspace = Çalışma alanı başına
super = Super
shift = Shift
arrow-keys = yön tuşları
tiled = Döşeli
floating = Yüzen
autotile-behavior = Çalışma alanlarında pencereleri döşe
new-workspace = Yeni çalışma alanı davranışı