tile-windows = Pencereleri otomatik olarak döşe
tile-current = Geçerli çalışma alanını otomatik olarak döşe
shortcuts = Kısayollar
navigate-windows = Pencerelerde gezinme
move-window = Pencereyi taşı
toggle-floating-window = Kayan pencereyi değiştir
view-all-shortcuts = Tüm kısayolları görüntüle...
active-hint = Aktif ipucu
gaps = Boşluklar
floating-window-exceptions = Kayan pencere istisnaları...
window-management-settings = Pencere yönetimi ayarları...
all-workspaces = Tüm çalışma alanları
per-workspace = Çalışma alanı başına
super = Super
shift = Shift
arrow-keys = oklar
tiled = Döşeli
floating = Yüzer
autotile-behavior = Çalışma alanlarına pencere döşeme
new-workspace = Yeni çalışma alanı davranışı
