tile-windows = Pencereleri kendiliğinden döşe
tile-current = Geçerli çalışma alanını kendiliğinden döşe
shortcuts = Kısayollar
navigate-windows = Pencerelerde gezin
move-window = Pencereyi taşı
toggle-floating-window = Kayan pencereleri aç/kapat
view-all-shortcuts = Tüm kısayolları görüntüle...
active-hint = Etkin pencereyi belirginleştir
gaps = Boşluklar
floating-window-exceptions = Kayan pencere istisnaları...
window-management-settings = Pencere yönetimi ayarları...
all-workspaces = Tüm çalışma alanları
per-workspace = Çalışma alanı başına
super = Super
shift = Shift
arrow-keys = yön tuşları
tiled = Döşeli
floating = Kayan
autotile-behavior = Çalışma alanlarında pencereleri döşe
new-workspace = Yeni çalışma alanı davranışı
