cosmic-app-list = Bandeja de aplicações
cosmic-applet-a11y = Acessibilidade
cosmic-applet-audio = Som
cosmic-applet-bluetooth = Bluetooth
cosmic-applet-input-sources = Fontes de entrada
cosmic-applet-minimize = Janelas minimizadas
cosmic-applet-network = Rede
cosmic-applet-notifications = Central de Notificações
cosmic-applet-power = Sessão de Usuário
cosmic-applet-status-area = Área de Notificações
cosmic-applet-tiling = Janelas Lado a Lado
cosmic-applet-time = Data, Hora e Calendário
cosmic-applet-workspaces = Áreas de Trabalho Numeradas
cosmic-panel-app-button = Botão da Biblioteca de Aplicativos
cosmic-panel-launcher-button = Botão Lançador de Aplicativos
cosmic-panel-workspaces-button = Botão de áreas de trabalho
cosmic-applet-tiling-comment = Gerir a sugestão ativa e o agrupamento automático de janelas em cada área de trabalho
cosmic-applet-tiling-keywords = COSMIC;Miniaplicação;Applet;Agrupamento;Sugestão;Área;Trabalho;
cosmic-applet-workspaces-comment = Alternar entre áreas de trabalho numeradas no painel
cosmic-applet-workspaces-keywords = COSMIC;Miniaplicação;Applet;Área;Trabalho;
cosmic-panel-workspaces-button-comment = Abrir a visão geral das áreas de trabalho para gerir e alternar entre elas
cosmic-panel-workspaces-button-keywords = COSMIC;Miniaplicação;Applet;Área;Trabalho;Visão;Geral;
cosmic-applet-a11y-comment = Configurar definições de acessibilidade a partir do painel
cosmic-applet-battery = Energia e bateria
cosmic-app-list-keywords = COSMIC;Miniaplicação;Applet;Aplicação;Bandeja;Lista;Tarefa;Barra;
cosmic-applet-a11y-keywords = COSMIC;Miniaplicação;Applet;Acessibilidade;A11y;Ecrã;Leitor;Lupa;Ampliador;Contraste;Cor;
cosmic-applet-audio-keywords = COSMIC;Miniaplicação;Applet;Som;Áudio;MPRIS;
cosmic-applet-bluetooth-keywords = COSMIC;Applet;Bluetooth;
cosmic-applet-bluetooth-comment = Gerir dispositivos Bluetooth
cosmic-applet-input-sources-comment = Alternar entre fontes de entrada
cosmic-applet-minimize-comment = Gerir janelas minimizadas
