network = Jaringan
airplane-mode = Mode pesawat
airplane-mode-on = Mode pesawat nyala
turn-off-airplane-mode = Matikan untuk mengaktifkan Wi-Fi, Bluetooth, dan pita lebar seluler.
wifi = Wi-Fi
identity = Identitas
ipv4 = Alamat IPv4
ipv6 = Alamat IPv6
mac = MAC
megabits-per-second = Mbps
cancel = Batalkan
connected = Tersambung
connecting = Menyambungkan
connect = Sambungkan
settings = Pengaturan jaringan...
visible-wireless-networks = Jaringan nirkabel yang terlihat
vpn-connections = Sambungan VPN
reset = Atur ulang
check-wifi-connection = Pastikan Wi-Fi tersambung ke internet dan kata sandinya benar
unable-to-connect = Tidak dapat menyambungkan ke jaringan
router-wps-button = Anda juga dapat menyambungkan dengan menekan tombol "WPS" pada router
enter-password = Masukkan kata sandi atau kunci enkripsi
gigabits-per-second = Gbps
terabits-per-second = Tbps
