bluetooth = Bluetooth
other-devices = Gléasanna Bluetooth eile
settings = Socruithe Bluetooth...
connected = Ceangailte
confirm-pin = Deimhnigh le do thoil go bhfuil an PIN seo a leanas ag teacht leis an gceann ar taispeáint ar { $deviceName }
confirm = Deimhnigh
cancel = Cealaigh
unsuccessful = Níor éirigh leis an bpéireáil
check-device = Cinntigh go bhfuil { $deviceName } ar siúl, laistigh den raon, agus réidh le péireáil.
try-again = Bain triail arís
discoverable = Infheicthe
pairable = Péireálach
