tile-windows = Organizar janelas lado a lado automaticamente
tile-current = Organizar janelas lado a lado
shortcuts = Atalhos
navigate-windows = Navegar pelas janelas
move-window = Mover janela
toggle-floating-window = Alternar entre janelas flutuantes
view-all-shortcuts = Ver todos os atalhos...
active-hint = Realçar janela ativa
gaps = Espaçamento
floating-window-exceptions = Exceções de janelas flutuantes...
window-management-settings = Configurações de gerenciamento de janelas...
all-workspaces = Todas os espaços de trabalho
per-workspace = Por espaço de trabalho
super = Super
shift = Shift
arrow-keys = setas
tiled = Lado a lado
floating = Flutuante
autotile-behavior = Organizar janelas lado a lado nos espaços de trabalho
new-workspace = Comportamento de espaços de trabalho novos
