tile-windows = Organizar janelas em mosaico automaticamente
tile-current = Modo de janelas em mosaico
shortcuts = Atalhos
navigate-windows = Navegar pelas janelas
move-window = Mover janela
toggle-floating-window = Alternar entre janela flutuante
view-all-shortcuts = Ver todos os atalhos...
active-hint = Destacar janelas
gaps = Espaçamento
floating-window-exceptions = Exceções de janela flutuante...
window-management-settings = Configurações de gerenciamento de janelas...
all-workspaces = Todas as áreas de trabalho 
per-workspace = Por área de trabalho
super = Super
shift = Shift
arrow-keys = setas
tiled = Em mosaico
floating = Flutuante
autotile-behavior = Agrupar janelas em mosaico nas áreas de trabalho
new-workspace = Novo comportamento de área de trabalho
