tile-windows = Agrupar janelas automaticamente
tile-current = Agrupar automaticamente esta área de trabalho
shortcuts = Atalhos
navigate-windows = Navegar pelas janelas
move-window = Mover janela
toggle-floating-window = Alternar entre janela flutuante
view-all-shortcuts = Ver todos os atalhos...
active-hint = Destaque
gaps = Espaçamento
floating-window-exceptions = Exceções de janela flutuante...
window-management-settings = Configurações de gerenciamento de janelas...
all-workspaces = Todas as áreas de trabalho 
per-workspace = Por área de trabalho
super = Super
shift = Shift
arrow-keys = arrows
tiled = Agrupado
floating = Flutuante
autotile-behavior = Agrupar janelas na área de trabalho
new-workspace = Novo comportamento da área de trabalho
