graphics-mode = 그래픽 모드
graphics = 그래픽
integrated = 내장 그래픽
integrated-desc = 외부 디스플레이를 비활성화하며, 시스템을 다시 시작해야 합니다.
nvidia = NVIDIA
hybrid = 하이브리드
hybrid-desc = 시스템을 다시 시작해야 합니다.
compute = 컴퓨팅
compute-desc = 외부 디스플레이를 비활성화하며, 시스템을 다시 시작해야 합니다.
