battery = Pil
battery-desc = Daha az güç tüketimi ve performans.
balanced = Dengeli
balanced-desc = Standart performans ve güç tüketimi.
performance = Yüksek Performans
performance-desc = Yüksek performans ve güç tüketimi.
max-charge = En yüksek şarj değerini %80 olarak ayarlayarak pilinizin ömrünü uzatın
seconds = s
minutes = d
hours = s
until-empty = bitmesine kaldı
power-settings = Güç & Pil Ayarları...
dgpu-running = Harici grafik işlemcisi aktiftir ve pil ömrünü azaltabilir
dgpu-applications = { $gpu_name } harici Grafik İşlemci Birimi'ni kullanan uygulamalar
