tile-windows = विंडो को स्वचालित रूप से टाइल करें
tile-current = वर्तमान कार्यक्षेत्र को स्वचालित रूप से टाइल करें
shortcuts = शॉर्टकट
navigate-windows = विंडो में नेविगेट करें
move-window = विंडो को स्थानांतरित करें
toggle-floating-window = तैरती विंडो को टॉगल करें
view-all-shortcuts = सभी शॉर्टकट देखें...
active-hint = सक्रिय संकेत
gaps = गैप
floating-window-exceptions = तैरती विंडो के अपवाद...
window-management-settings = विंडो प्रबंधन सेटिंग्स...
all-workspaces = सभी कार्यक्षेत्र
per-workspace = प्रति कार्यक्षेत्र
super = सुपर
shift = शिफ्ट
arrow-keys = तीर
tiled = टाइल
floating = तैरती
autotile-behavior = कार्यक्षेत्रों में विंडो को टाइल करें
new-workspace = नया कार्यक्षेत्र व्यवहार
