tile-windows = विंडो को स्वतः टाइल करें
tile-current = वर्तमान वर्कस्पेस को टाइल करें
shortcuts = शॉर्टकट
navigate-windows = विंडो नेविगेट करें
move-window = विंडो स्थानांतरित करें
toggle-floating-window = फ़्लोटिंग विंडो टॉगल करें
view-all-shortcuts = सभी शॉर्टकट देखें...
active-hint = सक्रिय संकेत
gaps = गैप्स
floating-window-exceptions = फ़्लोटिंग विंडो अपवाद...
window-management-settings = विंडो प्रबंधन सेटिंग्स...
all-workspaces = सभी वर्कस्पेस
per-workspace = प्रति वर्कस्पेस
super = सुपर
shift = शिफ्ट
arrow-keys = एरोज़
tiled = टाइल्ड
floating = फ़्लोटिंग
autotile-behavior = वर्कस्पेस पर विंडो टाइल करें
new-workspace = नए वर्कस्पेस का व्यवहार
