bluetooth = Bluetooth
other-devices = Otros dispositivos Bluetooth
settings = Configuración de Bluetooth...
connected = Conectado
confirm-pin = Por favor, confirma que el pin siguiente coincide con el mostrado en {$deviceName}
confirm = Confirmar
cancel = Cancelar
unsuccessful = No se pudo emparejar
check-device = Asegúrate de que {$deviceName} esté encendido, dentro del alcance y listo para emparejarse.
try-again = Intenta de nuevo
discoverable = Detectable
pairable = Emparejable
