cosmic-app-list = Bandeja de aplicativos
cosmic-app-list-comment = Iniciar aplicativos fixados e gerenciar janelas abertas
cosmic-app-list-keywords = COSMIC;Miniaplicativo;Applet;App;Bandeja;Tray;Lista;Tarefas;Barra;
cosmic-applet-a11y = Acessibilidade
cosmic-applet-a11y-comment = Configurar opções de acessibilidade a partir do painel
cosmic-applet-a11y-keywords = COSMIC;Miniaplicativo;Applet;Acessibilidade;A11y;Tela;Leitor;Lupa;Ampliador;Contraste;Cor;
cosmic-applet-audio = Som
cosmic-applet-audio-comment = Seleção de dispositivo de áudio, controle de volume e controles de mídia MPRIS
cosmic-applet-audio-keywords = COSMIC;Miniaplicativo;Applet;Som;Áudio;MPRIS;
cosmic-applet-battery = Energia e bateria
cosmic-applet-battery-comment = Modos de energia e opções de economia de energia
cosmic-applet-battery-keywords = COSMIC;Miniaplicativo;Applet;Energia;Bateria;
cosmic-applet-bluetooth = Bluetooth
cosmic-applet-bluetooth-comment = Gerenciar dispositivos Bluetooth
cosmic-applet-bluetooth-keywords = COSMIC;Miniaplicativo;Applet;Bluetooth;
cosmic-applet-input-sources = Fontes de entrada
cosmic-applet-input-sources-comment = Alternar entre fontes de entrada
cosmic-applet-input-sources-keywords = COSMIC;Miniaplicativo;Applet;Entrada;Input;Dispositivo;
cosmic-applet-minimize = Janelas minimizadas
cosmic-applet-minimize-comment = Gerenciar janelas minimizadas
cosmic-applet-minimize-keywords = COSMIC;Miniaplicativo;Applet;Minimizar;
cosmic-applet-network = Rede
cosmic-applet-network-comment = Gerenciar conexões de rede
cosmic-applet-network-keywords = COSMIC;Miniaplicativo;Applet;Rede;
cosmic-applet-notifications = Central de notificações
cosmic-applet-notifications-comment = Gerenciar notificações e o modo "não perturbe"
cosmic-applet-notifications-keywords = COSMIC;Miniaplicativo;Applet;Notificação;
cosmic-applet-power = Sessão de usuário
cosmic-applet-power-comment = Bloqueio de tela, encerrar sessão, suspender, reiniciar e fechar
cosmic-applet-power-keywords = COSMIC;Miniaplicativo;Applet;Usuário;Sessão;Bloqueio;Encerrar;Reiniciar;Desligar;Suspender;
cosmic-applet-status-area = Área de notificações
cosmic-applet-status-area-comment = Indicadores de aplicativos que podem exportar menus para o painel
cosmic-applet-status-area-keywords = COSMIC;Miniaplicativo;Applet;Aplicativo;App;Indicador;Notificação;Área;Bandeja;Tray;Estado;
cosmic-applet-tiling = Janelas lado a lado
cosmic-applet-tiling-comment = Gerenciar o realce da janela ativa e o modo de janelas lado a lado em cada espaço de trabalho
cosmic-applet-tiling-keywords = COSMIC;Miniaplicativo;Applet;Tiling;Lado;Dica;Workspace;Espaço;Trabalho;
cosmic-applet-time = Data, hora e calendário
cosmic-applet-time-comment = Mostrar a hora atual no painel com um calendário pop-up
cosmic-applet-time-keywords = COSMIC;Miniaplicativo;Applet;Data;Hora;Calendário;
cosmic-applet-workspaces = Espaços de trabalho numerados
cosmic-applet-workspaces-comment = Alternar entre espaços de trabalho numerados no painel
cosmic-applet-workspaces-keywords = COSMIC;Miniaplicativo;Applet;Espaço;Trabalho;Workspace;
cosmic-panel-app-button = Botão da biblioteca de aplicativos
cosmic-panel-app-button-comment = Abrir a biblioteca para iniciar os aplicativos instalados
cosmic-panel-app-button-keywords = COSMIC;Miniaplicativo;Applet;Aplicativo;App;Biblioteca;Bandeja;Tray;
cosmic-panel-launcher-button = Botão do lançador
cosmic-panel-launcher-button-comment = Abrir o lançador para procurar aplicativos e executar comandos
cosmic-panel-launcher-button-keywords = COSMIC;Miniaplicativo;Applet;Lançador;Launcher;Runner;Executar;
cosmic-panel-workspaces-button = Botão de espaços de trabalho
cosmic-panel-workspaces-button-comment = Abrir a visão geral dos espaços de trabalho para gerenciar e alternar entre eles
cosmic-panel-workspaces-button-keywords = COSMIC;Miniaplicativo;Applet;Espaço;Trabalho;Workspace;Visão;Geral;Overview;
