network = Hálózat
airplane-mode = Repülőgép üzemmód
airplane-mode-on = Repülőgép üzemmód be van kapcsolva
turn-off-airplane-mode = Kapcsolja ki a Wi-Fi, Bluetooth és mobil szélessáv engedélyezéséhez.
wifi = Wi-Fi
ipv4 = IPv4 Cím
ipv6 = IPv6 Cím
mac = MAC
megabits-per-second = Mbps
connected = Csatlakoztatva
connecting = Csatlakozás...
connect = Csatlakozás
cancel = Mégse
settings = Hálózati beállítások......
visible-wireless-networks = Látható vezeték nélküli hálózatok
enter-password = Adja meg a jelszót vagy a titkosítási kulcsot
router-wps-button = Az router „WPS” gombjának megnyomásával is csatlakozhat
unable-to-connect = Nem lehet csatlakozni a hálózathoz
check-wifi-connection = Győződjön meg arról, hogy a Wi-Fi csatlakozik az internethez, és a jelszó helyes
reset = Visszaállítás