network = Hálózat
airplane-mode = Repülőgép-üzemmód
airplane-mode-on = A repülőgép-üzemmód be van kapcsolva
turn-off-airplane-mode = Kapcsold ki a Wi-Fi, Bluetooth és mobil szélessáv engedélyezéséhez.
wifi = Wi-Fi
identity = Azonosító
ipv4 = IPv4-cím
ipv6 = IPv6-cím
mac = MAC
megabits-per-second = Mbps
connected = Csatlakozva
connecting = Csatlakozás…
connect = Csatlakozás
cancel = Mégse
settings = Hálózati beállítások…
visible-wireless-networks = Látható vezeték nélküli hálózatok
enter-password = Add meg a jelszót vagy a titkosítási kulcsot
router-wps-button = A router „WPS” gombjának megnyomásával is csatlakozhatsz
unable-to-connect = Nem lehet csatlakozni a hálózathoz
check-wifi-connection = Győződj meg arról, hogy a Wi-Fi csatlakozik az internethez, és a jelszó helyes
reset = Visszaállítás
vpn-connections = VPN-kapcsolatok
gigabits-per-second = Gbps
terabits-per-second = Tbps
