cosmic-app-list = Taakbalk
cosmic-applet-a11y = Toegankelijkheid
cosmic-applet-audio = Geluid
cosmic-applet-battery = Energie en batterij
cosmic-applet-bluetooth = Bluetooth
cosmic-applet-input-sources = Invoerbronnen
cosmic-applet-minimize = Geminimaliseerde vensters
cosmic-applet-network = Netwerk
cosmic-applet-notifications = Meldingscentrum
cosmic-applet-power = Gebruikerssessie
cosmic-applet-status-area = Statusvak
cosmic-applet-tiling = Vensters tegelen
cosmic-applet-time = Datum, tijd, en agenda
cosmic-applet-workspaces = Genummerde werkbladen
cosmic-panel-app-button = Toepassingskiezersknop
cosmic-panel-launcher-button = Snelstarterknop
cosmic-panel-workspaces-button = Werkbladoverzichtsknop
cosmic-applet-battery-comment = Instellingen voor prestaties en energieverbruik
cosmic-applet-a11y-comment = Pas toegankelijkheidsinstellingen aan via het paneel
cosmic-applet-input-sources-comment = Schakel tussen invoerbronnen
cosmic-applet-workspaces-comment = Schakel tussen genummerde werkbladen via het paneel
cosmic-app-list-comment = Start vastgemaakte toepassingen en beheer openstaande vensters
cosmic-applet-audio-comment = Beheer audioapparaten, volume-instellingen, en mediaspelers
cosmic-applet-audio-keywords = COSMIC;Applet;Geluid;Audio;MPRIS;
cosmic-applet-battery-keywords = COSMIC;Applet;Energie;Verbruik;Energieverbruik;Batterij;Stroom;
cosmic-applet-bluetooth-comment = Beheer Bluetooth-apparaten
cosmic-applet-bluetooth-keywords = COSMIC;Applet;Bluetooth;
cosmic-applet-input-sources-keywords = COSMIC;Applet;Invoer;Bron;Methode;Invoerbron;Invoermethode;
cosmic-applet-minimize-comment = Beheer geminimaliseerde vensters
cosmic-applet-network-comment = Beheer netwerkverbindingen
cosmic-applet-network-keywords = COSMIC;Applet;Netwerk;
cosmic-applet-notifications-comment = Beheer meldingen en niet storen
cosmic-applet-notifications-keywords = COSMIC;Applet;Melding;
cosmic-applet-power-comment = Vergrendel scherm, afmelden, slaapstand, herstarten, en afsluiten
cosmic-app-list-keywords = COSMIC;Applet;Toepassing;Taakbalk;Lijst;Taken;Balk;
cosmic-applet-a11y-keywords = COSMIC;Applets;Toegankelijkheid;A11y;Schermlezer;Vergrootglas;Contrast;Kleur;
cosmic-applet-minimize-keywords = COSMIC;Applet;Minimaliseer;Geminimaliseerd;
cosmic-applet-power-keywords = COSMIC;Applet;Gebruiker;Sessie;Vergrendelen;Afmelden;Opnieuw;Opstarten;Herstarten;Afsluiten;Slaapstand;
cosmic-applet-status-area-comment = Statusindicators met contextmenu's van toepassingen
cosmic-applet-tiling-comment = Beheer de vensterfocus-aanduiding en tegelen voor huidige en nieuwe werkbladen
cosmic-applet-tiling-keywords = COSMIC;Applet;Tegelen;Venster;Focus;Aanduiding;Werkblad;
cosmic-applet-time-comment = Toon de huidige datum en tijd met een pop-upagenda in het paneel
cosmic-applet-time-keywords = COSMIC;Applet;Datum;Tijd;Agenda;
cosmic-applet-workspaces-keywords = COSMIC;Applet;Werkblad;
cosmic-panel-app-button-comment = Open de toepassingskiezer om geïnstalleerde toepassingen te starten
cosmic-panel-app-button-keywords = COSMIC;Applet;Toepassing;Kiezer;Toepassingskiezer;
cosmic-panel-launcher-button-comment = Open de snelstarter om toepassingen te zoeken en commando's uit te voeren
cosmic-panel-launcher-button-keywords = COSMIC;Applet;Snelstarter;Uitvoeren;
cosmic-panel-workspaces-button-comment = Open het werkbladoverzicht om tussen werkbladen te schakelen en ze te beheren
cosmic-panel-workspaces-button-keywords = COSMIC;Applet;Werkblad;Overzicht;Werkbladoverzicht;
cosmic-applet-status-area-keywords = COSMIC;Applet;Toepassing;Indicator;Status;Vak;
