network = Мережа
airplane-mode = Режим польоту
airplane-mode-on = Режим польоту ввімкнено
turn-off-airplane-mode = Вимкніть, щоб активувати Wi-Fi, Bluetooth та мобільний інтернет.
wifi = Wi-Fi
ipv4 = Адреса IPv4
ipv6 = Адреса IPv6
mac = MAC
megabits-per-second = Мбіт/с
connected = Підключено
connecting = Підключення
connect = Підключитися
cancel = Скасувати
settings = Параметри мережі...
visible-wireless-networks = Видимі бездротові мережі
enter-password = Введіть пароль або ключ шифрування
router-wps-button = Також можна підключитися, натиснувши кнопку "WPS" на роутері
unable-to-connect = Не вдалося підключитися до мережі
check-wifi-connection = Переконайтеся, що Wi-Fi підключено до Інтернету, а пароль правильний
