network = Мережа
airplane-mode = Режим польоту
airplane-mode-on = Режим польоту увімкнено
turn-off-airplane-mode = Вимкніть, щоб увімкнути Wi-Fi, Bluetooth і мобільний інтернет.
wifi = Wi-Fi
ipv4 = Адреса IPv4
ipv6 = Адреса IPv6
mac = MAC
megabits-per-second = Мбіт/с
connected = Підключено
connecting = Підключення
connect = Під'єднатися
cancel = Скасувати
settings = Налаштування мережі...
visible-wireless-networks = Видимі бездротові мережі
enter-password = Введіть пароль або ключ шифрування
router-wps-button = Також можна підключитися, натиснувши кнопку "WPS" на маршрутизаторі
unable-to-connect = Не вдалося підключитися до мережі
check-wifi-connection = Переконайтеся, що Wi-Fi підключено до Інтернету, а пароль — правильний
reset = Скинути
identity = Ідентичність
vpn-connections = VPN-з'єднання
