cancel = Afbryd
connected = Forbundet
connect = Opret forbindelse
wifi = Wi-Fi
identity = Identitet
network = Netværk
check-wifi-connection = Sørg for, at Wi-Fi er forbundet til internettet og adgangskoden er korrekt
reset = Nulstil
visible-wireless-networks = Synlige trådløse netværk
enter-password = Indtast adgangskoden eller krypteringsnøglen
ipv6 = IPv6-adresse
airplane-mode-on = Flytilstand er slået til
connecting = Forbinder
airplane-mode = Flytilstand
ipv4 = IPv4-adresse
unable-to-connect = Ude af stand til at forbinde til netværk
turn-off-airplane-mode = Slå fra, for at aktivere Wi-Fi, Bluetooth og mobilt bredbånd.
vpn-connections = VPN-forbindelser
mac = MAC
router-wps-button = Du kan også forbinde ved tryk på knappen "WPS" på routeren
settings = Netværksindstillinger...
megabits-per-second = Mbps
gigabits-per-second = Gbps
terabits-per-second = Tbps
