network = Network
airplane-mode = Airplane mode
airplane-mode-on = Airplane Mode is on
turn-off-airplane-mode = Turn on to enable Wi-Fi, Bluetooth and mobile broadband.
wifi = Wi-Fi
ipv4 = IPv4 Address
ipv6 = IPv6 Address
mac = MAC
megabits-per-second = Mbps
connected = Connected
connecting = Connecting
connect = Connect
cancel = Cancel
settings = Network Settings...
visible-wireless-networks = Visible Wireless Networks
enter-password = Enter the password or encryption key
router-wps-button = You can also connect by pressing the "WPS" button on the router
unable-to-connect = Unable to connect to network
check-wifi-connection = Make sure Wi-Fi is connected to the internet and the password is correct
