network = Network
airplane-mode = Airplane mode
airplane-mode-on = Airplane mode is on
turn-off-airplane-mode = Turn off to enable Wi-Fi, Bluetooth and mobile broadband.
wifi = Wi-Fi
identity = Identity
ipv4 = IPv4 address
ipv6 = IPv6 address
mac = MAC
megabits-per-second = Mbps
gigabits-per-second = Gbps
terabits-per-second = Tbps
connected = Connected
connecting = Connecting
connect = Connect
cancel = Cancel
settings = Network settings...
visible-wireless-networks = Visible wireless networks
vpn-connections = VPN connections
enter-password = Enter the password or encryption key
router-wps-button = You can also connect by pressing the "WPS" button on the router
unable-to-connect = Unable to connect to network
check-wifi-connection = Make sure Wi-Fi is connected to the internet and the password is correct
reset = Reset
receiving = Receiving
sending = Sending
downloaded = Downloaded
uploaded = Uploaded
ping = Ping
packet-loss = Packet loss
gateway = Gateway
dns = DNS
ip-address = Local IP
no-value = --
ping-internet = Ping 1.1.1.1
pinging = Pinging…
ping-failed = No reply
ping-result = { $avg } · { $loss }% loss
