network = Network
airplane-mode = Airplane mode
airplane-mode-on = Airplane mode is on
turn-off-airplane-mode = Turn off to enable Wi-Fi, Bluetooth and mobile broadband.
wifi = Wi-Fi
identity = Identity
ipv4 = IPv4 address
ipv6 = IPv6 address
mac = MAC
megabits-per-second = Mbps
connected = Connected
connecting = Connecting
connect = Connect
cancel = Cancel
settings = Network settings...
visible-wireless-networks = Visible wireless networks
enter-password = Enter the password or encryption key
router-wps-button = You can also connect by pressing the "WPS" button on the router
unable-to-connect = Unable to connect to network
check-wifi-connection = Make sure Wi-Fi is connected to the internet and the password is correct
reset = Reset
