tile-windows = Asettele ikkunat automaattisesti
shortcuts = Pikanäppäimet
navigate-windows = Navigoi ikkunoissa
move-window = Siirrä ikkunaa
toggle-floating-window = Vaihda leijuvaan ikkunaan
view-all-shortcuts = Näytä kaikki pikanäppäimet…
gaps = Välit
floating-window-exceptions = Leijuvien ikkunoiden poikkeukset...
window-management-settings = Ikkunanhallinan asetukset...
super = Super
shift = Shift
arrow-keys = nuolet
active-hint = Aktiivinen vihje
all-workspaces = Kaikki työtilat
per-workspace = Työtilakohtainen
floating = Kelluva
new-workspace = Uuden työtilan toiminta
tiled = Aseteltu
autotile-behavior = Asettele ikkunat työtiloissa
tile-current = Asettele nykyinen työtila
