connect = Prisijungti
check-wifi-connection = Įsitikinkite, kad Wi-Fi yra prijungtas prie interneto ir slaptažodis yra teisingas
reset = Atkurti
visible-wireless-networks = Matomi bevieliai ryšiai
enter-password = Įveskite slaptažodį ar šifravimo raktą
ipv6 = IPv6 adresas
airplane-mode-on = Įjungtas lėktuvo režimas
connecting = Jungiamasi
airplane-mode = Lėktuvo rėžimas
wifi = Wi-Fi
ipv4 = IPv4 adresas
identity = Tapatybė
unable-to-connect = Nepavyko prisijungti prie tinklo
turn-off-airplane-mode = Išjunkite, kad būtų galima įjungti Wi-Fi, Bluetooth ir mobilųjų ryšį.
network = Tinklas
cancel = Atšaukti
connected = Prisijungta
vpn-connections = VPN ryšiai
mac = MAC adresas
router-wps-button = Taip pat galite prisijungti paspausdami „WPS“ mygtuką esantį ant maršrutizatoriaus
settings = Tinklo nustatymai...
megabits-per-second = Mbps
gigabits-per-second = Gbps
terabits-per-second = Tbps
