tile-windows = Automatický dlaždicový režim
tile-current = Dlaždicový režim na této ploše
shortcuts = Zkratky
navigate-windows = Přepínání oken
move-window = Přesouvání oken
toggle-floating-window = Přepnutí plovoucího okna
view-all-shortcuts = Zobrazit všechny zkratky...
active-hint = Ohraničení aktivního okna
gaps = Mezery
floating-window-exceptions = Výjimky plovoucích oken...
window-management-settings = Nastavení správy oken...
all-workspaces = Všechny pracovní plochy
per-workspace = Každá pracovní plocha
super = Super
shift = Shift
arrow-keys = šipky
tiled = Dlaždicový
floating = Plovoucí
autotile-behavior = Dlaždicový režim na pracovních plochách
new-workspace = Chování na nové pracovní ploše
