battery = باتری
battery-desc = کاهش مصرف انرژی و عملکرد
balanced = متعادل
balanced-desc = عملکرد و مصرف باتری استاندارد
performance = عملکرد بالا
performance-desc = عملکرد بالا و مصرف انرژی بیشتر
max-charge = با محدود کردن شارژ به ۸۰٪، طول عمر باتری را افزایش دهید.
seconds = ث
minutes = د
hours = س
until-empty = تا خالی شدن
power-settings = تنظیمات انرژی و باتری...
dgpu-running = کارت گرافیک مجزا فعال است و می‌تواند عمر باتری را کاهش دهد
dgpu-applications = برنامه‌هایی که از کارت گرافیک مجزا {$gpu_name} استفاده می‌کنند
