tile-windows = Așează automat ferestrele 
tile-current = Așează spațiul de lucru curent
shortcuts = Comenzi rapide
navigate-windows = Navighează prin ferestre 
move-window = Mută fereastra
toggle-floating-window = Comută fereastra flotantă
view-all-shortcuts = Vezi toate comenzile rapide...
active-hint = Sugestie activă
gaps = Spații
floating-window-exceptions = Excepții pentru ferestrele flotante...
window-management-settings = Setări de gestionare a ferestrelor...
all-workspaces = Toate spațiile de lucru
per-workspace = Per spațiu de lucru
super = Super
shift = Shift
arrow-keys = săgeți
tiled = Așezate
floating = Flotante
autotile-behavior = Comportament de așezare automată a ferestrelor pe spațiile de lucru
new-workspace = Comportament pentru noul spațiu de lucru
