network = Мрежа
airplane-mode = Авионски режим
airplane-mode-on = Авионски режим је укључен
turn-off-airplane-mode = Искључите да бисте омогућили Wi-Fi, Bluetooth и мобилну мрежу.
wifi = Wi-Fi
ipv4 = IPv4 адреса
ipv6 = IPv6 адреса
mac = MAC
megabits-per-second = Mbps
connected = Конектован
connecting = Конектовање
connect = Конектуј
cancel = Прекини
settings = Мрежна подешавања...
visible-wireless-networks = Видљиве бежичне мреже
enter-password = Унесите лозинку или кључ за енкрипцију
router-wps-button = Можете се такође повезати притиском "WPS" дугмета на вашем рутеру
unable-to-connect = Немогуће је конектовање на ову мрежу
check-wifi-connection = Проверите да је Wi-Fi конектован на интернет и да је лозинка тачна
identity = Идентитет
