network = الشبكة
airplane-mode = وضع الطيران
airplane-mode-on = وضع الطيران مُفعّل
turn-off-airplane-mode = عطّله لتفعيل الواي فاي والبلوتوث وشبكة هاتف محمول.
wifi = واي فاي
identity = الهوية
ipv4 = عنوان IPv4
ipv6 = عنوان IPv6
mac = MAC
megabits-per-second = م.بت/ث
connected = متصل
connecting = جارٍ الاتصال
connect = اتصل
cancel = ألغِ
settings = إعدادات الشبكة...
visible-wireless-networks = الشبكات اللاسلكية الظاهرة
enter-password = أدخل كلمة السر أو مفتاح التعمية
router-wps-button = يمكنك أيضًا الاتصال بالضغط على زر "WPS" في جهاز التوجيه
unable-to-connect = لا يمكن الاتصال بالشبكة
check-wifi-connection = تأكد من اتصال الواي فاي بالإنترنت وصحة كلمة المرور
reset = صفّر
gigabits-per-second = ج.بت/ث
terabits-per-second = ت.بت/ث
