network = الشبكة
airplane-mode = وضع الطيران
airplane-mode-on = وضع الطيران مُفعّل
turn-off-airplane-mode = أوقفه لتمكين الواي فاي، البلوتوث، والنطاق العريض المتنقل.
wifi = واي فاي
identity = الهوية
ipv4 = عنوان IPv4
ipv6 = عنوان IPv6
mac = MAC
megabits-per-second = ميغابت/ثانية
connected = متصل
connecting = جارٍ الاتصال
connect = توصيل
cancel = إلغاء
settings = إعدادات الشبكة...
visible-wireless-networks = الشبكات اللاسلكية الظاهرة
enter-password = أدخل كلمة المرور أو مفتاح التشفير
router-wps-button = يمكنك أيضًا الاتصال بالضغط على زر "WPS" في جهاز التوجيه
unable-to-connect = لا يمكن الاتصال بالشبكة
check-wifi-connection = تأكد من اتصال الواي فاي بالإنترنت وصحة كلمة المرور
reset = إعادة تعيين
