[Desktop Entry]
Name=Cosmic Panel App Library Button
Name[es]=Botón de biblioteca de aplicaciones del panel Cosmic
Name[ja]=Cosmicパネルのアップライブラリーボタン
Name[ko]=코스믹 패널 앱 라이브러리 단추
Name[pt]=Botão da biblioteca de aplicações do painel Cosmic
Name[ru]=Кнопка библиотеки приложений на панели Cosmic
Comment=Applet for Cosmic Panel
Comment[es]=Applet para el panel Cosmic
Comment[ja]=Cosmicパネルのアプレット
Comment[ko]=코스믹 패널용 애플릿
Comment[pt]=Applet para o painel Cosmic
Comment[ru]=Апплет для панели Cosmic
Type=Application
Exec=cosmic-panel-button com.system76.CosmicAppLibrary
Terminal=false
Categories=Cosmic;Iced;
Keywords=Cosmic;Iced;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=com.system76.CosmicPanelAppButton
StartupNotify=true
NoDisplay=true
X-CosmicApplet=true
