[Desktop Entry]
Name=App Library Button
Name[es]=Botón de biblioteca de aplicaciones del panel Cosmic
Name[ja]=Cosmicパネルのアップライブラリーボタン
Name[ko]=코스믹 패널 앱 라이브러리 단추
Name[pl]=Przycisk biblioteki aplikacji
Name[ru]=Кнопка библиотеки приложений на панели Cosmic
Name[hu]=Alkalmazáskönyvtár gomb
Name[pt_BR]=Biblioteca de aplicativos
Name[pt]=Botão da biblioteca de aplicativos
Type=Application
Exec=cosmic-panel-button com.system76.CosmicAppLibrary
Terminal=false
Categories=COSMIC;
Keywords=COSMIC;Iced;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=com.system76.CosmicPanelAppButton
StartupNotify=true
NoDisplay=true
X-CosmicApplet=true
X-OverflowPriority=10
