cosmic-app-list = Liste des applictions COSMIC
pin = Mettre en favori
unpin = Enlever des favoris
quit = Quitter
quit-all = Tout quitter
new-window = Nouvelle fenêtre
run = Lancer
run-on = Lancer avec {$gpu}
run-on-default = (Défaut)