cosmic-app-list = Liste des applictions COSMIC
favorite = Mettre en favori
unfavorite = Enlever des favoris
quit = Quitter
quit-all = Tout quitter
new-window = Nouvelle fenêtre
run = Exécuter
run-on = Exécuter sur {$gpu}
run-on-default = (Predeterminée)
