network = Netzwerk
airplane-mode = Flugmodus
airplane-mode-on = Flugmodus ist eingeschaltet
turn-off-airplane-mode = Ausschalten, um Wi-Fi, Bluetooth und mobiles Breitband zu aktivieren.
wifi = Wi-Fi
identity = Identität
ipv4 = IPv4-Adresse
ipv6 = IPv6-Adresse
mac = MAC
megabits-per-second = Mbit/s
connected = Verbunden
connecting = Wird verbunden
connect = Verbinden
cancel = Abbrechen
settings = Netzwerkeinstellungen...
visible-wireless-networks = Sichtbare Drahtlosnetzwerke
enter-password = Gib das Passwort oder den Verschlüsselungsschlüssel ein
router-wps-button = Du kannst dich auch verbinden, indem du die „WPS“-Taste am Router drückst
unable-to-connect = Netzwerkverbindung nicht möglich
check-wifi-connection = Stelle sicher, dass Wi-Fi mit dem Internet verbunden und das Passwort korrekt ist
reset = Zurücksetzen
