cosmic-app-list = Lista de Aplicações Cosmic Dock
favorite = Adicionar aos favoritos
unfavorite = Remover dos favoritos
quit = Sair
quit-all = Sair de todos
new-window = Nova janela
run = Executar
run-on = Executar em {$gpu}
run-on-default = (Padrão)
