tile-windows = Automáticamente poner ventanas en mosaico
tile-current = Automáticamente el espacio de trabajo actual en mosaico
shortcuts = Atajos
navigate-windows = Navegar ventanas
move-window = Mover ventanas
toggle-floating-window = Toggle floating window
view-all-shortcuts = Ver todos los atajos...
active-hint = Active hint
gaps = Gaps
floating-window-exceptions = Floating window exceptions...
window-management-settings = Window management settings...
all-workspaces = Todos los espacios de trabajo
per-workspace = Per workspace
super = Super
shift = Mayús
arrow-keys = Flechas
tiled = Tiled
floating = Floating
autotile-behavior = Tile windows on workspaces
new-workspace = New workspace behavior
