tile-windows = Ventanas en mosaico automáticamente
tile-current = Espacio de trabajo actual en mosaico
shortcuts = Atajos
navigate-windows = Navegar ventanas
move-window = Mover ventanas
toggle-floating-window = Alternar ventana flotante
view-all-shortcuts = Ver todos los atajos...
active-hint = Destacar la ventana activa
gaps = Márgenes
floating-window-exceptions = Excepciones de ventanas flotantes...
window-management-settings = Ajustes de gestión de ventanas...
all-workspaces = Todos los espacios de trabajo
per-workspace = Por espacio de trabajo
super = Super
shift = Mayús
arrow-keys = Flechas
tiled = En mosaico
floating = Flotante
autotile-behavior = Poner ventanas en mosaico en espacios de trabajo
new-workspace = Comportamiento de espacios de trabajo nuevos
