bluetooth = Bluetooth
other-devices = Overige bluetooth-apparaten
settings = Bluetooth-instellingen…
connected = Verbonden
confirm-pin = Bevestig dat de volgende pincode overeenkomt met de pincode op { $deviceName }
confirm = Bevestigen
cancel = Annuleren
unsuccessful = Kon apparaat niet koppelen
check-device = Controleer of { $deviceName } is ingeschakeld, binnen bereik is en klaar staat om te koppelen.
try-again = Probeer het opnieuw
discoverable = Vindbaar
pairable = Koppelbaar
