battery = Batteria
battery-desc = Prestazioni e consumo energetico ridotti.
balanced = Equilibrato
balanced-desc = Prestazioni e consumo energetico normali.
performance = Prestazioni elevate
performance-desc = Prestazioni elevate e consumo energetico.
max-charge = Aumenta la durata della batteria impostando un valore massimo di carica dell’80%
seconds = s
minutes = m
hours = h
until-empty = finché non è vuoto
power-settings = Impostazioni energetiche...
dgpu-running = La GPU discreta è attiva e può ridurre la durata della batteria
dgpu-applications = Applicazioni che stanno usando la GPU discreta { $gpu_name }
