cosmic-app-list = Volet d'applis
cosmic-app-list-comment = Lancer les applis épinglées et gérer les fenêtres ouvertes
cosmic-app-list-keywords = COSMIC;Applet;Appli;Volet;Liste;Tâche;Barre;
cosmic-applet-a11y = Accessibilité
cosmic-applet-a11y-comment = Configurer les paramètres d’accessibilité depuis le panneau
cosmic-applet-a11y-keywords = COSMIC;Applet;Accessibilité;A11y;Écran;Lecteur;Loupe;Contraste;Couleur;
cosmic-applet-audio = Son
cosmic-applet-audio-comment = Sélection du périphérique audio, contrôle du volume et contrôles multimédia MPRIS
cosmic-applet-audio-keywords = COSMIC;Applet;Son;Audio;MPRIS;
cosmic-applet-battery = Alimentation et batterie
cosmic-applet-battery-comment = Modes d’alimentation et options d’économie d’énergie
cosmic-applet-battery-keywords = COSMIC;Applet;Alimentation;Batterie;
cosmic-applet-bluetooth = Bluetooth
cosmic-applet-bluetooth-comment = Gérer les appareils Bluetooth
cosmic-applet-bluetooth-keywords = COSMIC;Applet;Bluetooth;
cosmic-applet-input-sources = Sources de saisie
cosmic-applet-input-sources-comment = Changer de source de saisie
cosmic-applet-input-sources-keywords = COSMIC;Applet;Saisie;Source;
cosmic-applet-minimize = Fenêtres minimisées
cosmic-applet-minimize-comment = Gérer les fenêtres minimisées
cosmic-applet-minimize-keywords = COSMIC;Applet;Minimiser;
cosmic-applet-network = Réseau
cosmic-applet-network-comment = Gérer les connexions réseau
cosmic-applet-network-keywords = COSMIC;Applet;Réseau;
cosmic-applet-notifications = Centre de notifications
cosmic-applet-notifications-comment = Gérer les notifications et le mode Ne pas déranger
cosmic-applet-notifications-keywords = COSMIC;Applet;Notification;
cosmic-applet-power = Session utilisateur
cosmic-applet-power-comment = Verrouiller l’écran, se déconnecter, suspendre, redémarrer et éteindre
cosmic-applet-power-keywords = COSMIC;Applet;Utilisateur;Session;Verrouiller;Se déconnecter;Redémarrer;Éteindre;Suspendre;
cosmic-applet-status-area = Volet de notifications
cosmic-applet-status-area-comment = Indicateurs d’applications pouvant exporter des menus vers le panneau
cosmic-applet-status-area-keywords = COSMIC;Applet;Appli;Indicateur;Notification;Volet;État;
cosmic-applet-tiling = Mosaïque
cosmic-applet-tiling-comment = Gérer l’indice actif, l'agencement automatique courant et par espace de travail
cosmic-applet-tiling-keywords = COSMIC;Applet;Mosaïque;Indice;Espace de travail;
cosmic-applet-time = Date, heure et calendrier
cosmic-applet-time-comment = Afficher l’heure actuelle dans le panneau avec une popup calendrier
cosmic-applet-time-keywords = COSMIC;Applet;Date;Heure;Calendrier;
cosmic-applet-workspaces = Espaces de travail numérotés
cosmic-applet-workspaces-comment = Changer d’espace de travail numéroté dans le panneau
cosmic-applet-workspaces-keywords = COSMIC;Applet;Espace de travail;
cosmic-panel-app-button = Bouton Bibliothèque d’applis
cosmic-panel-app-button-comment = Ouvrir la bibliothèque d’applis pour lancer les applications installées
cosmic-panel-app-button-keywords = COSMIC;Applet;Appli;Bibliothèque;Volet;
cosmic-panel-launcher-button = Bouton Lanceur
cosmic-panel-launcher-button-comment = Ouvrir le lanceur pour rechercher des applis et exécuter des commandes
cosmic-panel-launcher-button-keywords = COSMIC;Applet;Lanceur;Exécuteur;
cosmic-panel-workspaces-button = Bouton Espaces de travail
cosmic-panel-workspaces-button-comment = Ouvrir l'aperçu des espaces de travail pour gérer et changer d’espace de travail
cosmic-panel-workspaces-button-keywords = COSMIC;Applet;Espace de travail;Aperçu;
