bluetooth = Bluetooth
other-devices = Другие устройства Bluetooth
settings = Параметры Bluetooth...
connected = Подключено
confirm-pin = Пожалуйста, подтвердите, что следующий PIN-код совпадает с тем, который отображается на { $deviceName }
confirm = Подтвердить
cancel = Отмена
unsuccessful = Ошибка сопряжения
check-device = Убедитесь, что устройство { $deviceName } включено, находится в зоне действия и готово к сопряжению.
try-again = Повторить попытку
discoverable = Разрешить видимость
pairable = Разрешить создание пары
