battery = Baterie  
battery-desc = Consum redus de energie și performanță scăzută.  
balanced = Echilibrat  
balanced-desc = Performanță standard și consum de energie echilibrat.  
performance = Performanță Ridicată  
performance-desc = Performanță ridicată și consum mare de energie.  
max-charge = Crește durata de viață a bateriei setând un nivel maxim de încărcare de 80%  
seconds = s  
minutes = m  
hours = h  
until-empty = până la descărcare  
power-settings = Setări Energie și Baterie...  
dgpu-running = GPU-ul dedicat este activ și poate reduce durata de viață a bateriei  
dgpu-applications = Aplicații care folosesc GPU-ul dedicat {$gpu_name}  
