[Desktop Entry]
Name=Sound
Name[ar]=الصوت
Name[bg]=Звук
Name[cs]=Zvuk
Name[zh_CN]=音频
Name[ko]=코스믹 오디오 애플릿
Name[hu]=Hang
Name[pl]=Dźwięk
Name[pt]=Som
Name[nl]=Geluid
Name[de]=Klang
Name[sk]=Zvuk
Name[sv]=Ljud
Name[es]=Sonido
Name[it]=Audio
Type=Application
Exec=cosmic-applet-audio
Terminal=false
Categories=COSMIC;
Keywords=COSMIC;Iced;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=com.system76.CosmicAppletAudio-symbolic
StartupNotify=true
NoDisplay=true
X-CosmicApplet=true
X-CosmicShrinkable=true
# Indicates that the auto-hover click should go to the "end" of the hover popup
X-CosmicHoverPopup=End
X-OverflowPriority=10
