network = 網路
airplane-mode = 飛航模式
airplane-mode-on = 已開啟飛航模式
turn-off-airplane-mode = 關閉以啟用 Wi-Fi、藍牙和行動寬頻。
wifi = Wi-Fi
identity = 身分
ipv4 = IPv4 位址
ipv6 = IPv6 位址
mac = MAC
megabits-per-second = Mbps
connected = 已連線
connecting = 連線中
connect = 連線
cancel = 取消
settings = 網路設定…
visible-wireless-networks = 可見的無線網路
enter-password = 輸入密碼或加密金鑰
router-wps-button = 您也可以透過按下路由器上的「WPS」按鈕來連線
unable-to-connect = 無法連線到網路
check-wifi-connection = 請確定 Wi-Fi 已連線到網際網路且密碼正確
reset = 重設
