tile-windows = Agencer automatiquement les fenêtres
tile-current = Agencer automatiquement l'espace de travail actuel
shortcuts = Raccourcis
navigate-windows = Naviguer les fenêtres
move-window = Déplacer la fenêtre
toggle-floating-window = Activer les fenêtres flottantes
view-all-shortcuts = Voir tous les raccourcis...
active-hint = Indice de fenêtre active
gaps = Marges
floating-window-exceptions = Exceptions des fenêtres flottantes...
window-management-settings = Paramètres d'agencement des fenêtres...
all-workspaces = Tous les espaces de travail
per-workspace = Par espace de travail
super = Super
shift = Maj
arrow-keys = flèches
tiled = Agencé
floating = Flottant
autotile-behavior = Agencer les fenêtres des espaces de travail
new-workspace = Comportement des nouveaux espaces de travail
