network = ನೆಟವರ್ಕ್
airplane-mode = ಏರೋಪ್ಲೇನ್ ಮೋಡ್
airplane-mode-on = ಏರೋಪ್ಲೇನ್ ಮೋಡ್ ಕಾರ್ಯಗತವಾಗಿದೆ
turn-off-airplane-mode = ವೈ-ಫೈ, ಬ್ಲೂಟೂತ್ ಮತ್ತು ಮೊಬೈಲ್ ಬ್ರಾಡ್‌ಬ್ಯಾಂಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಆಫ್ ಮಾಡಿರಿ.
wifi = ವೈ-ಫೈ
ipv4 = IPv4 ವಿಳಾಸ
ipv6 = IPv6 ವಿಳಾಸ
mac = MAC
megabits-per-second = Mbps
connected = ಸಂಪರ್ಕಿತ
connecting = ಸಂಪರ್ಕಿಸಲಾಗಿದೆ
connect = ಸಂಪರ್ಕಿಸಿ
cancel = ರದ್ದುಗೊಳಿಸಿ
settings = ನೆಟವರ್ಕ್ ಸೆಟಿಂಗ್‌ಗಳು...
visible-wireless-networks = ದೃಶ್ಯಮಾನ ವೈರ್ಲೆಸ್ ನೆಟವರ್ಕ್ಗಳು 
enter-password = ಪಾಸ್ವರ್ಡ್ ಅಥವಾ ಎನ್‌ಕ್ರಿಪ್ಷನ್ ಕೀ ಅನ್ನು ನಮೂದಿಸಿ
router-wps-button = ನೀವು ರೂಟರ್‌ನಲ್ಲಿ "WPS" ಬಟನ್ ಒತ್ತುವ ಮೂಲಕ ಸಹ ಸಂಪರ್ಕಿಸಬಹುದು
unable-to-connect = ನೆಟ್ವರ್ಕ್ ಗೆ  ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ
check-wifi-connection = ವೈ-ಫೈ ಇಂಟರ್ನೆಟ್‌ಗೆ ಸಂಪರ್ಕಿತವಾಗಿರುವುದನ್ನು ಮತ್ತು ಪಾಸ್ವರ್ಡ್ ಸರಿಯಾದುದೇ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ
reset = ಪುನರಾರಂಭಿಸಿ
