network = ನೆಟ್‌ವರ್ಕ್
airplane-mode = ಏರ್‌ಪ್ಲೇನ್ ಮೋಡ್
airplane-mode-on = ಏರ್‌ಪ್ಲೇನ್ ಮೋಡ್ ಆನ್ ಆಗಿದೆ
turn-off-airplane-mode = Wi-Fi, Bluetooth ಮತ್ತು ಮೊಬೈಲ್ ಬ್ರಾಡ್‌ಬ್ಯಾಂಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಆಫ್ ಮಾಡಿ.
wifi = Wi-Fi
identity = ಗುರುತು
ipv4 = IPv4 ವಿಳಾಸ
ipv6 = IPv6 ವಿಳಾಸ
mac = MAC
megabits-per-second = Mbps
gigabits-per-second = Gbps
terabits-per-second = Tbps
connected = ಸಂಪರ್ಕಗೊಂಡಿದೆ
connecting = ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ
connect = ಸಂಪರ್ಕಿಸಿ
cancel = ರದ್ದುಮಾಡಿ
settings = ನೆಟ್‌ವರ್ಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು...
visible-wireless-networks = ಕಾಣುವ ವೈರ್‌ಲೆಸ್ ನೆಟ್‌ವರ್ಕ್‌ಗಳು
vpn-connections = VPN ಸಂಪರ್ಕಗಳು
enter-password = ಪಾಸ್‌ವರ್ಡ್ ಅಥವಾ ಎನ್‌ಕ್ರಿಪ್ಷನ್ ಕೀ ನಮೂದಿಸಿ
router-wps-button = ರೌಟರ್‌ನ “WPS” ಬಟನ್ ಒತ್ತುವ ಮೂಲಕವೂ ಸಂಪರ್ಕಿಸಬಹುದು
unable-to-connect = ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
check-wifi-connection = Wi-Fi ಇಂಟರ್‌ನೆಟ್‌ಗೆ ಸಂಪರ್ಕಗೊಂಡಿದೆ ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ಸರಿಯಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿ
reset = ಮರುಹೊಂದಿಸಿ
