bluetooth = Bluetooth
other-devices = Інші пристрої Bluetooth
settings = Налаштування Bluetooth...
connected = Підключено
confirm-pin = Будь ласка, підтвердіть, що вказаний PIN-код збігається з тим, що відображається на { $deviceName }
confirm = Підтвердити
cancel = Скасувати
unsuccessful = Невдале сполучення
check-device = Переконайтеся, що { $deviceName } увімкнено, знаходиться в зоні досяжності та готове до сполучення.
try-again = Повторити спробу
discoverable = Видимий
pairable = Готовий до створення пари
