bluetooth = Bluetooth
other-devices = Інші пристрої Bluetooth
settings = Налаштування Bluetooth...
connected = З'єднано
confirm-pin = Підтвердіть, що вказаний PIN-код збігається з тим, що показано на { $deviceName }
confirm = Підтвердити
cancel = Скасувати
unsuccessful = Не вдалося створити пару
check-device = Переконайтеся, що { $deviceName } увімкнено, в зоні дії та готовий до злучення.
try-again = Повторити спробу
discoverable = Видимий
pairable = Доступний для пари
