network = Sieť
airplane-mode = Režim lietadlo
airplane-mode-on = Režim lietadlo je zapnuté
turn-off-airplane-mode = Vypnúť režim lietadlo pre zapnutie Wi-Fi, Bluetooth a mobilných dát.
wifi = Wi-Fi
ipv4 = IPv4 adresa
ipv6 = IPv6 adresa
mac = MAC
megabits-per-second = Mbps
connected = Pripojený
connecting = Pripájanie
connect = Pripojiť
cancel = Zrušiť
settings = Nastavenia siete...
visible-wireless-networks = Viditeľné Wi-Fi siete
enter-password = Zadajte heslo alebo šifrovací kľúč
router-wps-button = Môžete sa taktiež pripojiť stlačením tlačidla "WPS" na smerovači
unable-to-connect = Nepodarilo sa pripojiť ku sieti
check-wifi-connection = Uistite sa že sieť Wi-Fi je pripojená k internetu, a že zadané heslo je správne
reset = Obnoviť