network = Sieť
airplane-mode = Režim lietadla
airplane-mode-on = Režim lietadla je zapnutý
turn-off-airplane-mode = Vypnite režim lietadla, aby ste povolili Wi-Fi, Bluetooth a mobilné pripojenie.
wifi = Wi-Fi
identity = Identita
ipv4 = IPv4 adresa
ipv6 = IPv6 adresa
mac = MAC
megabits-per-second = Mbps
connected = Pripojené
connecting = Pripája sa
connect = Pripojiť
cancel = Zrušiť
settings = Nastavenia siete...
visible-wireless-networks = Viditeľné bezdrôtové siete
enter-password = Zadajte heslo alebo šifrovací kľúč
router-wps-button = Môžete sa tiež pripojiť stlačením tlačidla „WPS“ na routeri
unable-to-connect = Nepodarilo sa pripojiť k sieti
check-wifi-connection = Uistite sa, že Wi-Fi je pripojené k internetu a heslo je správne
reset = Obnoviť
