tile-windows = Automaticky dláždiť okná
tile-current = Automaticky dláždiť okná v pracovnej ploche
shortcuts = Skratky
navigate-windows = Prepínanie okien
move-window = Premiestnenie okien
toggle-floating-window = Zapnúť plávajúce okná
view-all-shortcuts = Zobraziť všetky skratky...
active-hint = Orámovanie aktívnych okien
gaps = Medzery
floating-window-exceptions = Výnimky plávajúcich okien...
window-management-settings = Nastavenia systému pre správu okien...
all-workspaces = Všetky pracovné plochy
per-workspace = Každá pracovná plocha
super = Super
shift = Shift
arrow-keys = šípky
tiled = Dláždené
floating = Plávajúce
autotile-behavior = Dláždiť okná na pracovných plochách
new-workspace = Správanie na nových pracovných plochách