tile-windows = Аутоматско слагање прозора
shortcuts = Пречице
navigate-windows = Навигација прозора
move-window = Помери прозор
toggle-floating-window = Укључи плутајући прозор
view-all-shortcuts = Види све пречице...
active-hint = Наговештај активног прозора
gaps = Празнине
floating-window-exceptions = Изузеци плутајућих прозора...
window-management-settings = Подешавања управљања прозорима...
super = Super
shift = Shift
arrow-keys = стрелице
tile-current = Уплочај тренутну радну површину
all-workspaces = Све радне површине
per-workspace = За сваку радну површину
tiled = Поплочано
floating = Лебдећи
