cosmic-applet-button = Cosmic Taste
battery = Batterie
battery-desc = Reduzierter Stromverbrauch und Leistung.
balanced = Balanciert
balanced-desc = Standardleistung und Akkuverbrauch.
performance = Hochleistung
performance-desc = Hohe Leistung und Stromverbrauch.
max-charge = Erhöhen Sie die Lebensdauer Ihres Akkus, indem Sie einen maximalen Ladewert von 80 % einstellen.
seconds = s
minutes = m
hours = h
until-empty = bis leer
power-settings = Energie- und Batterieeinstellungen...
