tile-windows = Ubin jendela secara otomatis
tile-current = Ubin ruang kerja saat ini
shortcuts = Pintasan
navigate-windows = Navigasi jendela
move-window = Pindahkan jendela
toggle-floating-window = Alihkan jendela mengapung
view-all-shortcuts = Tampilkan semua pintasan...
active-hint = Petunjuk aktif
gaps = Jarak
floating-window-exceptions = Pengecualian jendela mengapung...
window-management-settings = Pengaturan pengelolaan jendela...
all-workspaces = Semua ruang kerja
per-workspace = Per ruang kerja
super = Super
shift = Shift
arrow-keys = panah
tiled = Berubin
floating = Mengapung
new-workspace = Perilaku ruang kerja baru
autotile-behavior = Ubin jendela di ruang kerja
