tile-windows = Automatycznie kafelkuj okna
tile-current = Automatycznie kafelkuj bieżący obszar roboczy
shortcuts = Skróty
navigate-windows = Nawiguj oknami
move-window = Przesuń okno
toggle-floating-window = Przełącznik pływających okien
view-all-shortcuts = Zobacz wszystkie skróty...
active-hint = Podkreślenie aktywnego okna
gaps = Przerwy
floating-window-exceptions = Wyjątki dla pływających okien...
window-management-settings = Ustawienia zarządzania oknami...
all-workspaces = Wszystkie obszary robocze
per-workspace = Dla obszary roboczego
super = Super
shift = Shift
arrow-keys = strzałki
tiled = Kafelki
floating = Pływające okna
autotile-behavior = Kafelkuj okna w obszarach roboczych
new-workspace = Funkcjonalność nowego obszaru roboczego
