cosmic-app-list = Taskleiste
cosmic-applet-a11y = Barrierefreiheit
cosmic-applet-audio = Klang
cosmic-applet-battery = Energie und Akku
cosmic-applet-bluetooth = Bluetooth
cosmic-applet-input-sources = Eigangsquellen
cosmic-applet-minimize = Minimierte Fenster
cosmic-applet-network = Netzwerk
cosmic-applet-notifications = Benachrichtigungszentrum
cosmic-applet-audio-comment = Audiogeräteauswahl, Lautstärkeregelung und MPRIS-Mediensteuerung
cosmic-applet-audio-keywords = COSMIC;Applet;Klang;Audio;MPRIS;
cosmic-applet-battery-comment = Energiemodi und Energiesparoptionen
cosmic-applet-battery-keywords = COSMIC;Applet;Energie;Akku;
cosmic-applet-bluetooth-comment = Bluetooth-Geräte verwalten
cosmic-applet-bluetooth-keywords = COSMIC;Applet;Bluetooth;
cosmic-applet-input-sources-comment = Zwischen Eingangsquellen wechseln
cosmic-applet-input-sources-keywords = COSMIC;Applet;Eingang;Quelle;
cosmic-applet-minimize-comment = Minimierte Fenster verwalten
cosmic-applet-minimize-keywords = COSMIC;Applet;Minimieren;
cosmic-applet-network-comment = Netzwerkverbindungen verwalten
cosmic-applet-network-keywords = COSMIC;Applet;Netzwerk;
cosmic-applet-notifications-comment = Benachrichtigungen und Nicht stören verwalten
cosmic-applet-notifications-keywords = COSMIC;Applet;Benachrichtigung;
cosmic-applet-power = Benutzersitzung
cosmic-applet-tiling = Kachelung
cosmic-applet-time = Datum, Uhrzeit & Kalender
cosmic-applet-time-keywords = COSMIC;Applet;Datum;Uhrzeit;Kalender;
cosmic-applet-workspaces = Nummerierte Arbeitsflächen
cosmic-applet-workspaces-comment = Zwischen nummerierten Arbeitsflächen im Panel wechseln
cosmic-applet-workspaces-keywords = COSMIC;Applet;Arbeitsfläche;
cosmic-panel-app-button = App-Bibliothek-Schaltfläche
cosmic-panel-launcher-button = Starter-Schaltfläche
cosmic-panel-workspaces-button = Arbeitsflächen-Schaltfläche
cosmic-panel-workspaces-button-keywords = COSMIC;Applet;Arbeitsfläche;Übersicht;
