[Desktop Entry]
Name=Date, Time & Calendar
Name[zh_CN]=日期、时间和日历
Name[hu]=Dátum, Idő és Naptár
Name[pl]=Data, godzina i kalendarz
Name[pt]=Data, Hora e Calendário
Name[nl]=Datum, tijd en agenda
Name[sk]=Dátum, čas a kalendár
Name[es]=Fecha, hora y calendario
Type=Application
Exec=cosmic-applet-time
Terminal=false
Categories=COSMIC;
Keywords=COSMIC;Iced;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=com.system76.CosmicAppletTime-symbolic
NoDisplay=true
X-CosmicApplet=true
X-HostWaylandDisplay=true
X-CosmicHoverPopup=Auto
# No shrink priority, as this applet is always visible when configured
