bluetooth = Bluetooth
other-devices = अन्य Bluetooth डिवाइस
settings = Bluetooth सेटिंग्स...
connected = कनेक्टेड
confirm-pin = कृपया पुष्टि करें कि निम्न PIN {$deviceName} पर प्रदर्शित PIN से मेल खाता है
confirm = पुष्टि करें
cancel = रद्द करें
unsuccessful = पेयरिंग असफल
check-device = सुनिश्चित करें कि {$deviceName} चालू है, सीमा में है, और पेयर करने के लिए तैयार है।
try-again = फिर से प्रयास करें
discoverable = खोजने योग्य
pairable = पेयर करने योग्य
