bluetooth = ब्लूटूथ
other-devices = अन्य ब्लूटूथ उपकरण
settings = ब्लूटूथ सेटिंग्स...
connected = जुड़े हुए
confirm-pin = कृपया सुनिश्चित करें कि निम्नलिखित PIN {$deviceName} पर प्रदर्शित PIN से मेल खाता है
confirm = पुष्टि करें
cancel = रद्द करें
unsuccessful = पेयरिंग असफल
check-device = सुनिश्चित करें कि {$deviceName} चालू है, रेंज में है, और पेयर करने के लिए तैयार है।
try-again = फिर से प्रयास करें
discoverable = खोजने योग्य
pairable = पेयर करने योग्य
