cosmic-app-list = App Tray
pin = Pin to app tray
quit = Quit
quit-all = Quit All
new-window = New Window
run = Run
run-on = Run on {$gpu}
run-on-default = (Default)
app-tray-settings = App Tray Settings
ungroup-windows = Ungroup windows
ungroup-windows-description = Show a separate icon for each window
show-on-active-output = Show on active monitor only
show-on-active-output-description = Only show apps on the monitor where they are open
show-window-titles = Show window titles
show-window-titles-description = Display the window title next to each icon
