graphics-mode = Режим графіки
graphics = Графіка
integrated = Інтегрована
integrated-desc = Вимикає зовнішні дисплеї. Потребує перезапуску.
nvidia = NVIDIA
hybrid = Гібридна
hybrid-desc = Потребує перезапуску.
compute = Обчислювальна
compute-desc = Вимикає зовнішні дисплеї. Потребує перезапуску.
